INSERT INTO `arccache` VALUES('35f35c7b235e80f46eafc527485fed36','1350556959','62,1,63,60,190,65,2770,2768,2767,64');
INSERT INTO `arccache` VALUES('749b0f3dc10d67ac8e5ff73fa675c942','1350514863','4425,4426,4420,4423,4424,4421,4422,5846,5845');
INSERT INTO `arccache` VALUES('2c08468fe9a81f810e1056e078add999','1350558798','62,1,63,60,190,65,2770,2768,2767,64');
INSERT INTO `arccache` VALUES('01c11856fdca65512b53c8737f7743c4','1350558798','62,1,63,60,71,190,87,74,76,61');
INSERT INTO `arccache` VALUES('a112093492ed8e75db7d70f86505aefd','1350557737','62,1,63,60,190,65,2770,2768,2767,64');
INSERT INTO `arccache` VALUES('3248434e291740fdb27f959d9391fe48','1350555323','5838,5839,5802,5790,5342,5494,5728,5789,5808,5791');
INSERT INTO `arccache` VALUES('7140b74d46f7b2d65cf3a5c7da5a2a83','1350545867','62,63,65,64,2761,2764,2762,2763,5263,5266');
INSERT INTO `arccache` VALUES('ce1c4b1bdfd76a9e05de05f99be3d057','1350547485','0');
INSERT INTO `arccache` VALUES('0bfabf8b19b26e255158a8d0252daf3d','1350533252','0');
INSERT INTO `arccache` VALUES('1169123b63f997306d74afc5f61524c9','1350555296','5829,5621,5710,5694,5617,5636,5691,5707,5690,5672');
INSERT INTO `arccache` VALUES('bedab8ca09ed33c653efdbd5de018ae8','1350548622','62,63,64,65,5263,5264,5265,5266,2763,2761,2764,2762');
INSERT INTO `arccache` VALUES('2b6fb4e235f47cdd8bcae6488e1b181b','1350548622','1,60,61');
INSERT INTO `arccache` VALUES('fae6d5aaacfa5ca65c3244499472a51d','1350548622','2770,2768,2769,2767,190,2766');
INSERT INTO `arccache` VALUES('d4fd682710b612241878418fedf0b39e','1350548622','76,75,1609');
INSERT INTO `arccache` VALUES('37cb475f8c3a989fd986483a3435b9d1','1350548622','71');
INSERT INTO `arccache` VALUES('13f314e13f5ea35d3137e2ef3d7cffa5','1350548622','80,79,78,77');
INSERT INTO `arccache` VALUES('70e5d3165acc25cb71df075c2c0b6da5','1350548623','2504,90,88,89,5277');
INSERT INTO `arccache` VALUES('4d0fb881b842718a7175b8eeab20b8f7','1350548623','4420,4425,4426,4423,4424,4421,4422,5846,5845');
INSERT INTO `arccache` VALUES('88934c7533debed85e8a8ac1db2d4b6a','1350548623','5271,5270,5269,5268,5267');
INSERT INTO `arccache` VALUES('c60476df2ff8ad99c46b40ce8f3b755f','1350548623','84,87,83,82,85,86,2765');
INSERT INTO `arccache` VALUES('e68ef9c1fb0701b001078b8efdbd8d83','1350548623','81');
INSERT INTO `arccache` VALUES('214d6f2b93e70d7cde9d9d38fe7abbc7','1350548623','5750,5749');
INSERT INTO `arccache` VALUES('9933a8a7b73193996605999f213a92dc','1350548623','5754,5753,5752,5751');
INSERT INTO `arccache` VALUES('7c824ab374b062872fd746fa874f5145','1350531808','0');
INSERT INTO `arccache` VALUES('1009ef83e3b27082eaa88a6157afca7f','1350542249','0');
INSERT INTO `arccache` VALUES('6537c375941a731984915b07b34802e5','1350558078','5627,5462,5671,5638,5856,5852,5782,5336,5458,5461');
INSERT INTO `arccache` VALUES('3673d65cf0e42b0f886fe201dd1a3834','1350543278','74,72');
INSERT INTO `arccache` VALUES('26d2b63ce5e5ad139ad5ea0d11d33338','1350538871','149,150,151,152,153,5887,5890');
INSERT INTO `arccache` VALUES('b3008935790ca6c5e16c69307b6060e6','1350560407','5673,5755,5546,5814,5345,5471,5472,5513,5544,5682');
INSERT INTO `arccache` VALUES('8583d9aa85e36f0e75f6e059bbf6e4e2','1350553949','5311,5313,5314,5312,5315,5316,5860,5862,5863,5865');
INSERT INTO `arccache` VALUES('e6c26e3e26b04dc66647d1f06433cd8f','1350540993','71');
INSERT INTO `arccache` VALUES('2a237e5585f2525c52b7c5c708bc6dfa','1350551322','1,60,61');
INSERT INTO `arccache` VALUES('c680ece7d63756d54a4645b469211745','1350523544','76,75,1609');
INSERT INTO `arccache` VALUES('f31d7b8b3628f80de437f884fe2f02a9','1350556960','190,2770,2768,2767,2766,2769');
INSERT INTO `arccache` VALUES('a4e2e411242d038c3e6c0399675e7e29','1350525405','149,150,151,152,153');
INSERT INTO `arccache` VALUES('88a6168f5bce8ad0b64b306b0d118e11','1350514957','78,80,77,79');
INSERT INTO `arccache` VALUES('0d278ac127b68aa22f5c8bb3ad82cfd2','1350558084','87,82,86,84,85,83,2765');
INSERT INTO `arccache` VALUES('fc16542008ce103e3ed706ef445e3ad8','1350514891','81');
INSERT INTO `arccache` VALUES('eaf9fba2696550bc5a2aa5e15ca6a0fd','1350515020','0');
INSERT INTO `arccache` VALUES('edb2e1ac7b509fd095dd43b12fdedcf8','1350399734','5749,5750');
INSERT INTO `arccache` VALUES('7b6f28f220eee0820932d8b1987bea6e','1350550931','62,1,63,60,190,65,2770,2768,2767,64');
INSERT INTO `arccache` VALUES('6cafe3eed8f0c438901a3269b57ca313','1350522786','5627,5462,5671,5638,5852,5856,5782,5336,5461,5661');
INSERT INTO `arccache` VALUES('820e6e787cf1fa12650b6b60dd28bbe3','1350558409','0');
INSERT INTO `arccache` VALUES('c32471226068c97dea2e082200464d1a','1350494916','76,75,1609');
INSERT INTO `arccache` VALUES('73211ba1642871ab79dc95ee1067565d','1350494916','76,75,1609');
INSERT INTO `arccache` VALUES('ca4bdfc4a60a11992c98d0686718d70e','1350536952','88,90,89,2504,5277');
INSERT INTO `arccache` VALUES('6857862b18ba56b2fcc67aac19d23658','1350540811','5268,5270,5267,5271,5269');
INSERT INTO `arccache` VALUES('92de7cc18c58e2a8774cad653a908cf8','1350550022','5754,5753,5752,5751');
INSERT INTO `arccache` VALUES('b8e426729cfa01f245f944790d7276f2','1350445174','5829,5621,5710,5694,5617,5636,5691,5707,5690,5672');
INSERT INTO `arccache` VALUES('363857717758fcfdd71bbee454491ff9','1350287543','88,90,89,2504,5277');
INSERT INTO `arccache` VALUES('610353d14138666d86dfe2700f6d271f','1350287543','88,90,89,2504,5277');
INSERT INTO `arccache` VALUES('25cfe763db6af0dd21abe31a9c2d531b','1350284922','5673,5755,5546,5814,5345,5471,5472,5513,5544,5682');
INSERT INTO `arccache` VALUES('89b6c541367d7ec41e3e534ba865a550','1350288102','5311,5313,5314,5312,5315,5316,5860,5862,5863,5865');
INSERT INTO `arccache` VALUES('0be43c27e421932f51326d2c7151bd36','1350287187','4425,4426,4420,4423,4424,4421,4422,5846,5845');
INSERT INTO `arccache` VALUES('3c2992c5f3b2c74fc4a0458948b90e2d','1350287187','4425,4426,4420,4423,4424,4421,4422,5846,5845');
INSERT INTO `arccache` VALUES('dfc10467f7d6c45642146cc61bb31a75','1350550931','5838,5839,5802,5790,5342,5494,5728,5789,5808,5791');
INSERT INTO `arccache` VALUES('7d0ccb7d09e41bfed0d9620c19eab292','1350465029','149,150,151,152,153,5887,5890');
