INSERT INTO `arctype` VALUES('4','0','0','1','招生简章','/c/zhaoshengjianzhang','-1','index.html','1','1','-1','1','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','在职研究生招生简章栏目汇集了2011年人民大学经济学在职研究生招生简章,在职研究生报考条件,新闻学在职研究生招生简章,新闻学在职研究生招生简章,法学在职研究生招生简章,财政金融学在职研究生招生简章等各个专业的在职研究生招生简章。','在职研究生招生简章,人大在职研究生,经济学在职研究生,新闻学在职研究生,法学在职研究生,财政金融学在职研究生','在职研究生招生简章,在职研究生报考条件','0','/c/zhaoshengjianzhang','','0','0','0','&nbsp;','');
INSERT INTO `arctype` VALUES('5','4','4','1','新闻学院','/zhaoshengjianzhang/xinwenxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','新闻学在职研究生招生简章栏目汇集了人民大学新闻学在职研究生招生简章，传播学在职研究生招生简章，媒介经济学在职研究生招生简章。包括新闻学在职研究生报名电话、网上报名、新闻学在职研究生报考条件信息汇总查询服务。','新闻学在职研究生招生简章,人大在职研究生,在职研究生招生,在职研究生报名条件','新闻学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('6','4','4','0','经济学院','/zhaoshengjianzhang/jingjixueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','经济学在职研究生招生简章栏目汇集了人民大学经济学在职研究生招生简章和经济学在职研究生报考信息，包括经济学在职研究生报名电话、网上报名、经济学在职研究生报考条件信息汇总查询服务。','经济学在职研究生招生简章,人大在职研究生,在职研究生招生','经济学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('8','4','4','4','外国语学院','/zhaoshengjianzhang/waiguoyuxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','语言文学在职研究生招生简章栏目汇集了人民大学语言文学在职研究生招生简章和语言文学在职研究生报考信息，包括语言文学在职研究生报名电话、网上报名、语言文学在职研究生报考条件信息汇总查询服务。','语言文学在职研究生招生简章,在职研究生招生,在职研究生招生','语言文学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('9','4','4','5','财政金融学院','/zhaoshengjianzhang/caizhengjinrongxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','金融学在职研究生招生简章栏目汇集了人民大学金融学在职研究生、税务学在职研究生、保险学在职研究生招生简章和金融学在职研究生报考信息，包括金融学在职研究生报名电话、网上报名、金融学在职研究生报考条件信息汇总查询服务。','金融学在职研究生招生简章,税务学在职研究生招生,保险学在职研究生招生','金融学在职研究生招生简章','0','/c/zhaoshengjianzhang','','1','0','0','&nbsp;','');
INSERT INTO `arctype` VALUES('10','4','4','3','统计学院','/zhaoshengjianzhang/tongjixueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','统计学在职研究生招生简章栏目汇集了人民大学统计学在职研究生招生简章和统计学在职研究生报考信息，包括统计学在职研究生报名电话、网上报名、统计学在职研究生报考条件信息汇总查询服务。','统计学在职研究生招生简章, 风险管理与精算在职研究生招生简章, 概率论与数理统计在职研究生招生简章,人大在职研究生,在职','统计学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('11','4','4','7','社会与人口学院','/zhaoshengjianzhang/shehuiyurenkouxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','环境学在职研究生招生简章栏目汇集了人民大学社会学在职研究生招生简章和社会学在职研究生报考信息，包括社会学在职研究生报名电话、网上报名、社会学在职研究生报考条件信息汇总查询服务。','社会学在职研究生招生简章,在职研究生招生,在职研究生','社会学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('12','4','4','12','环境学院','/zhaoshengjianzhang/huanjingxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','环境学经济在职研究生招生简章栏目汇集了人民大学环境经济学在职研究生招生简章和环境经济学在职研究生报考信息，包括环境经济学在职研究生报名电话、网上报名、环境经济学在职研究生报考条件信息汇总查询服务。','环境经济学在职研究生招生简章,在职研究生招生,在职研究生','环境学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('13','4','4','11','公共管理学院','/zhaoshengjianzhang/gonggongguanlixueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','公共管理在职研究生招生简章栏目汇集了人民大学公共管理在职研究生招生简章和公共管理在职研究生报考信息，包括公共管理在职研究生报名电话、网上报名、公共管理在职研究生报考条件信息汇总查询服务。','公共管理在职研究生招生简章,在职研究生招生,在职研究生','公共管理在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('14','4','4','8','哲学院','/zhaoshengjianzhang/zhexueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','管理哲学在职研究生招生简章栏目汇集了人民大学管理哲学在职研究生招生简章和管理哲学在职研究生报考信息，包括管理哲学在职研究生报名电话、网上报名、管理哲学在职研究生报考条件信息汇总查询服务。','管理哲学在职研究生招生简章,在职研究生招生,在职研究生','管理哲学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('15','4','4','2','商学院','/zhaoshengjianzhang/xiangmuguanli','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','企业管理在职研究生招生简章栏目汇集了人民大学企业管理在职研究生招生简章和企业管理在职研究生报考信息，包括企业管理在职研究生报名电话、网上报名、企业管理在职研究生报考条件信息汇总查询服务。','企业管理在职研究生招生简章,在职研究生招生,人大在职研究生','企业管理在职研究生招生简章_中国人民大学在职研究生招生网','0','/c/zhaoshengjianzhang','','0','0','0','','');
INSERT INTO `arctype` VALUES('26','0','0','4','报名相关','/c/list-27.html','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','报名相关栏目介绍人民大学在职研究生报名相关的问题,包括：在职研报名地址、报名条件、报名流程、学习教程等。','人大在职研究生报名,人大在职研究生,在职研究生报名,在职研究生','报名相关','0','/c/list-27.html','','0','0','0','&nbsp;','');
INSERT INTO `arctype` VALUES('27','26','26','0','报名地址','/baomingxiangguan/baomingdizhi','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','在职研究生报名地址页面提供2011年人民大学在职研究生报名地点，在职研究生报名地址是：中国人民大学明德主楼A1座1054室 （人大西门进门左手边即是）','在职研究生报名地址,在职研究生报名','人大在职研究生报名地址','0','/c/list-27.html','','0','0','0','<p><strong>招生办地址：</strong>中国人民大学明德主楼A1座1054室 （人大西门进门左手边即是） <br />\r\n<strong>邮编：</strong>100872<br />\r\n<strong>地图：<br />\r\n<br />\r\n</strong></p>\r\n<div><img style=\"cursor: pointer\" border=\"0\" alt=\"人大在职研招生处\" width=\"420\" height=\"343\" onclick=\"window.open(\'/uploads/allimg/100608/2_100608093335_1.jpg\')\" src=\"/uploads/allimg/100608/2_100608093335_1.jpg\" /><br />\r\n<strong>公交路线： <br />\r\n万泉河站</strong>（人大西门、盛唐饭店）：26、361、367、944、944支、运通110、运通116、374、482、634、651、704、817、968、特5、运通108<br />\r\n<strong>人民大学站</strong>（人大东门、当代商场对面）：209、320、323、332、355、365、384、653、716、717、718、732、801、804、808、811、814、特4、特6、运通101、运通105、运通106、运通201、运通205</div>','');
INSERT INTO `arctype` VALUES('28','26','26','1','缴费流程','/baomingxiangguan/jiaofeiliucheng','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','人大在职研究生缴费流程页面方便广大报考在职研究生的考生了解在职研究生缴费的流程','人大在职研究生缴费流程_在职研究生费用','人大在职研究生缴费流程_在职研究生费用','0','/c/list-27.html','','0','0','0','<p><strong>报名方式：<br />\r\n</strong>请携带最后学历、学位证书原件、复印件，<br />\r\n身份证复印件各一份，<br />\r\n请参照各学院简章，携带符合要求的照片，<br />\r\n报名费100元，<br />\r\n至招生办现场填写报名表。<br />\r\n<br />\r\n<strong>学费交款方式： </strong><br />\r\n现金、支票缴费办理方式：工作时间内都可在招生办办理<br />\r\n<br />\r\n<strong>刷卡缴费办理方式：</strong><br />\r\n周一至周五 上午9：00&mdash;11：00 <br />\r\n下午14：00&mdash;16：00<br />\r\n（周三下午除外，每月最后一天除外，公休日和寒暑假除外）<br />\r\n<br />\r\n<strong>汇款缴费办理方式： </strong><br />\r\n开户行：工商银行北京分行紫竹院分理处 <br />\r\n户 名：中国人民大学 <br />\r\n帐 号：0200 0076 0902 6400 244<br />\r\n汇款单填写：抬头&mdash;中国人民大学<br />\r\n内容&mdash;某学院学费<br />\r\n备注&mdash;学员姓名<br />\r\n请保存汇款底单，并于汇款手续办理后立即将底单传真至招生办。<strong> </strong><br />\r\n传真号：010-82500445。<br />\r\n请于缴费时告知学费发票抬头填写内容，可选择单位或者人名。发票一经开出不可更改。开学后不退学费。</p>','');
INSERT INTO `arctype` VALUES('29','26','26','2','报名表下载','/baomingxiangguan/baomingbiaoxiazai','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','人大在职研究生报名表页面方便广大报考在职研究生的考生下载2011年最新在职研究生报名表。','在职研究生报名表,报考在职研究生','人大在职研究生报名表_报考在职研究生','0','/c/list-27.html','','0','0','0','','');
INSERT INTO `arctype` VALUES('31','26','26','4','校内地图','/baomingxiangguan/xiaonaditu','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','','','校内地图','0','/c/list-27.html','','0','0','0','<p><iframe width=\"635\" height=\"500\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://ditu.google.cn/maps?f=q&amp;source=s_q&amp;hl=zh-CN&amp;geocode=&amp;q=%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6&amp;sll=39.932734,116.410242&amp;sspn=0.00622,0.016544&amp;brcurrent=3,0x35f051505892a34f:0x6ea89d0cc8fe038c,0,0x35f05137c865ad63:0xd348af83c67dc389%3B5,0,0&amp;ie=UTF8&amp;hq=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6&amp;hnear=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E6%B1%87%E8%B4%A4%E8%B7%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6&amp;ll=39.97098,116.314108&amp;spn=0.020523,0.038418&amp;output=embed\"></iframe></p>\r\n<p>&nbsp;</p>\r\n<div><img style=\"width: 635px; height: 440px; cursor: pointer\" border=\"0\" alt=\"人大在职研报名处\" width=\"776\" height=\"496\" onclick=\"window.open(\'/uploads/allimg/100608/2_100608113000_1.jpg\')\" src=\"/uploads/allimg/100608/2_100608113000_1.jpg\" /><br />\r\n&nbsp;</div>\r\n<p>&nbsp;</p>','');
INSERT INTO `arctype` VALUES('32','26','26','5','证书样本','/baomingxiangguan/zhengshuyangben','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','','在职研究生证书,在职硕士证书','在职研究生证书样本','0','/c/list-27.html','','0','0','0','<p style=\"text-align: center\">\r\n	<img alt=\"\" src=\"/uploads/allimg/120601/17-z2fyfzzbhlbhbyh.jpg\" style=\"width: 650px; height: 459px\" /><br />\r\n	&nbsp;</p>\r\n<div style=\"text-align: center\">\r\n	<br />\r\n	&nbsp;</div>\r\n<p style=\"text-align: center\">\r\n	&nbsp;</p>\r\n','');
INSERT INTO `arctype` VALUES('140','4','4','10','法学院','/c/zhaoshengjianzhang/faxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','法学在职研究生招生简章栏目汇集了人民大学法学在职研究生招生简章和法学在职研究生报考信息，包括法学在职研究生报名电话、网上报名、法学在职研究生报考条件信息汇总查询服务。','法学在职研究生招生简章,人大在职研究生,在职研究生招生','法学在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('33','26','26','6','推荐教材','/baomingxiangguan/tuijianjiaocai','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','','在职研究生教材,在职研究生考试教材','在职研究生教材_在职研究生考试教材','0','/c/list-27.html','','0','0','0','<p>\r\n	<strong>经济学教材</strong></p>\r\n<table align=\"center\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width: 650px; \">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				<strong>课程名称</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>教材</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>作者</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>出版社</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>版次</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				社会主义经济理论<br />\r\n				（邓小平经济理论）</td>\r\n			<td style=\"text-align: center; \">\r\n				《社会主义经济理论》</td>\r\n			<td style=\"text-align: center; \">\r\n				杨瑞龙 著</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				第二版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				西方经济学<br />\r\n				（微观经济学、宏观经济学）</td>\r\n			<td style=\"text-align: center; \">\r\n				《西方经济学》<br />\r\n				（微观部分、宏观部分）</td>\r\n			<td style=\"text-align: center; \">\r\n				高鸿业 主编</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				第五版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				国际经济学</td>\r\n			<td style=\"text-align: center; \">\r\n				《国际经济学教程》</td>\r\n			<td style=\"text-align: center; \">\r\n				黄卫平、彭刚 主编</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				第一版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				货币银行学</td>\r\n			<td style=\"text-align: center; \">\r\n				《金融学（精编版）》</td>\r\n			<td style=\"text-align: center; \">\r\n				黄达 主编</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				第四版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				财政经济学<br />\r\n				（财政学、财政理论与政策）</td>\r\n			<td style=\"text-align: center; \">\r\n				《财政学》</td>\r\n			<td style=\"text-align: center; \">\r\n				陈共 主编</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				第刘版</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	<br />\r\n	统计学教材</p>\r\n<table align=\"center\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width: 650px; \">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				<strong>课程名称</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>教材</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>作者</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>出版社</strong></td>\r\n			<td style=\"text-align: center; \">\r\n				<strong>版次</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				精算管理控制系统<br />\r\n				（寿险精算学）</td>\r\n			<td style=\"text-align: center; \">\r\n				保险精算学</td>\r\n			<td style=\"text-align: center; \">\r\n				王晓军<br />\r\n				孟生旺</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				06年版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				随机精算模型<br />\r\n				（非寿险精算学）</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				非寿险精算实务</td>\r\n			<td style=\"text-align: center; \">\r\n				非寿险精算学</td>\r\n			<td style=\"text-align: center; \">\r\n				孟生旺<br />\r\n				刘乐平</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				2007</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				寿险精算实务</td>\r\n			<td style=\"text-align: center; \">\r\n				寿险精算学</td>\r\n			<td style=\"text-align: center; \">\r\n				王晓军</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				05年4月版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				养老金计划精算</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				利息理论</td>\r\n			<td style=\"text-align: center; \">\r\n				金融数学</td>\r\n			<td style=\"text-align: center; \">\r\n				孟生旺</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				07年版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				风险模型<br />\r\n				（金融风险分析）</td>\r\n			<td style=\"text-align: center; \">\r\n				应用时间序列分析</td>\r\n			<td style=\"text-align: center; \">\r\n				王燕</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				08年第2版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				再保险</td>\r\n			<td style=\"text-align: center; \">\r\n				再保险精算实务</td>\r\n			<td style=\"text-align: center; \">\r\n				高洪钟</td>\r\n			<td style=\"text-align: center; \">\r\n				北京大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				07年版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				统计研究</td>\r\n			<td style=\"text-align: center; \">\r\n				统计学</td>\r\n			<td style=\"text-align: center; \">\r\n				贾俊平</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				08年11月</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				从数据到结论</td>\r\n			<td style=\"text-align: center; \">\r\n				统计学&mdash;&mdash;从数据到结论</td>\r\n			<td style=\"text-align: center; \">\r\n				吴喜之</td>\r\n			<td style=\"text-align: center; \">\r\n				中国统计出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				08年10月第3版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				统计模型</td>\r\n			<td style=\"text-align: center; \">\r\n				应用回归分析（19元）</td>\r\n			<td style=\"text-align: center; \">\r\n				何晓群&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				时间序列分析</td>\r\n			<td style=\"text-align: center; \">\r\n				推荐商业和经济预测中的<br />\r\n				时间序列模型</td>\r\n			<td style=\"text-align: center; \">\r\n				封建强</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				宏观经济统计分析</td>\r\n			<td style=\"text-align: center; \">\r\n				国民经济核算原理与中国应用</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				市场研究</td>\r\n			<td style=\"text-align: center; \">\r\n				市场营销研究应用导向</td>\r\n			<td style=\"text-align: center; \">\r\n				纳雷希.K.<br />\r\n				马尔霍特拉</td>\r\n			<td style=\"text-align: center; \">\r\n				电子工业出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				02年第3版</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				抽样技术与方法</td>\r\n			<td style=\"text-align: center; \">\r\n				抽样技术</td>\r\n			<td style=\"text-align: center; \">\r\n				金勇进</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				02年</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				数据挖掘</td>\r\n			<td style=\"text-align: center; \">\r\n				数据挖掘导论</td>\r\n			<td style=\"text-align: center; \">\r\n				Pang-Ning Tan</td>\r\n			<td style=\"text-align: center; \">\r\n				人民邮电出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				高等统计学</td>\r\n			<td style=\"text-align: center; \">\r\n				数理统计（第2版）</td>\r\n			<td style=\"text-align: center; \">\r\n				赵选民</td>\r\n			<td style=\"text-align: center; \">\r\n				科学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				05年</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				应用统计分析软件</td>\r\n			<td style=\"text-align: center; \">\r\n				基于SPSS的数据分析</td>\r\n			<td style=\"text-align: center; \">\r\n				薛薇</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td style=\"text-align: center; \">\r\n				06年</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align: center; \">\r\n				多元统计学</td>\r\n			<td style=\"text-align: center; \">\r\n				多元统计分析</td>\r\n			<td style=\"text-align: center; \">\r\n				何晓群</td>\r\n			<td style=\"text-align: center; \">\r\n				中国人民大学出版社</td>\r\n			<td>\r\n				&nbsp;</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	<br />\r\n	<br />\r\n	<br />\r\n	全国统考考试大纲</p>\r\n','');
INSERT INTO `arctype` VALUES('70','0','0','8','中意硕士','http://zaizhi.ruc.edu.cn/italy_2012/','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid}_{page}.html','default','中国人民大学与佛罗伦萨大学国际合作留学项目热招中，中意项目招生热线：010-57160798','佛罗伦萨大学,意大利留学','佛罗伦萨大学-意大利留学','1','http://zaizhi.ruc.edu.cn/italy_2012/','http://italy.ruconline.com','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('148','4','4','50','信息学院','/c/zhaoshengjianzhang/xinxixueyuan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','','','','0','/c/zhaoshengjianzhang','','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('149','4','4','50','农业农村发展学院','/c/zhaoshengjianzhang/nongyenongcunfazhanxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/c/zhaoshengjianzhang','','0','0','','','');
INSERT INTO `arctype` VALUES('122','4','4','9','艺术学院','/c/zhaoshengjianzhang/yishuxueyuan','-1','index.html','1','1','-1','0','0','{style}/index_jianzhang.htm','{style}/list_jianzhang.htm','{style}/article_jianzhang.htm','zaizhi/{aid}.html','{typedir}/list_{tid},{page}.html','default','中国人民大学徐悲鸿艺术学院是一所集音乐、美术为一体的综合性艺术学院。人大艺术学院经过多年发展形成了审美理论和审美实践相结合、纯艺术和实用艺术相结合、专业艺术教育和公共艺术教育相结合的办学特色。','设计艺术学在职研,音乐学在职研究生,人大在职研究生,在职研究生招生','艺术学院在职研究生招生简章','0','/c/zhaoshengjianzhang','','0','0','','','');
INSERT INTO `arctype` VALUES('130','0','0','9','在线报名','/baoming.html','-1','guestbook.php','0','1','-1','1','0','{style}/index_baoming.htm','','','','','default','在职研究生报名页面是为广大报考在职研究生的学员提供的一种报考在职研究生的一种网上报名方式，另外还可以拨打我们的报名热线。','在职研究生报名,人大在职研究生,在职研究生招生,在职研究生','在职研究生报名','0','/baoming.html','','0','0','0','&nbsp;','');
INSERT INTO `arctype` VALUES('137','26','26','50','关于我们','/c/list-27.html/guanyuwomen','-1','index.html','1','1','-1','0','0','{style}/index_article_list.htm','{style}/list_article.htm','{style}/article_article.htm','/r/{D}/{cc}.html','{typedir}/list_{tid},{page}.html','default','','','','0','/c/list-27.html','','0','0','','<p>&nbsp;&nbsp;&nbsp; &nbsp;中国人民大学在职研究生招生网隶属于北京海文乐学教育科技有限公司，公司为其提供技术支持。</p>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;本网站面向社会学员，以现代化网络技术为平台，为我校在职研究生招生工作、宣传工作、教务工作提供服务的辅助单位。负责学校各在职研究生办学学院的招生统计工作，集中编辑和维护更新各学院最新招生信息及在职研究生的相关资讯，以便于社会学员及时查找和了解。&nbsp;</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;中国人民大学，是教育部直属全国重点大学，国家&ldquo;211工程&rdquo;和&ldquo;985工程&rdquo;重点建设高校。人大的前身是在抗日战争时期创办于延安的陕北公学，后历经华北联合大学、北方大学、华北大学等时期，最终于1950年定校址于北京，定名&ldquo;中国人民大学&rdquo;，成为新中国的第一所综合性国立大学。</div>\r\n<div>&nbsp;</div>\r\n<div>　　为适应改革开放和经济发展对高层次专门人才的需要，提高在职人员业务素质，经北京市学位委员会办公室登记备案同意，中国人民大学经济学院、新闻学院、商学院、统计学院、外国语学院、环境学院、社会与人口学院、公共管理学院和哲学院等学院先后创办在职研究生教育。</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;人大校训：实事求是 　　</div>\r\n<div>&nbsp;&nbsp; &nbsp;人大精神：立学为民 治学报国 　　</div>\r\n<div>&nbsp;&nbsp; &nbsp;人大学风：明德博学 求是笃行 　　</div>\r\n<div>&nbsp;&nbsp; &nbsp;人大目标：塑国民表率 育社会栋梁</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;中国人民大学在职研究生报名办公室</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;地 &nbsp;址：北京海淀中关村大街59号中国人民大学明德楼1054</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;电 &nbsp;话：010-82500191, 010-82500375, 010-82500445</div>\r\n<div>&nbsp;</div>\r\n<div>&nbsp;&nbsp; &nbsp;营业时间：周一至周日（9:00&mdash;17:30）</div>','');
INSERT INTO `arctype` VALUES('141','0','0','2','教务信息','{cmspath}/zaizhi/jiaowuxinxi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid}_{page}.html','default','人大在职研究生教务栏目提供2012年最新的在职研究生教务动态，包括：最新在职研究生课表，最新在职研究生开课通知等最新教务信息。','人大在职研教务,人大在职研究生招生,在职研究生信息','人大在职研网教务信息','0','{cmspath}/zaizhi/jiaowuxinxi','','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('142','0','0','3','学院新闻','{cmspath}/zaizhi/xueyuanxinwen','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid}_{page}.html','default','学院新闻栏目提供2012年人民大学最新的各学院新闻动态，包括：在职研究生招生学院的最新通知，学院的最新动态等信息。','人民大学学院新闻,人大在职研究生,人大在职研,在职研究生招生','人大学院新闻','0','{cmspath}/zaizhi/xueyuanxinwen','','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('143','0','0','5','问题答疑','{cmspath}/zaizhi/wentidayi','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid}_{page}.html','default','人大在职研究生问题答疑栏目对于2012年最新的在职研究生问题进行了详细解答，包括：在职研究生考试条件、在职研究生报名时间、在职研究生考试信息等在职研就生相关问题。','人大在职研究生,在职研究生报名,在职研究生','人大在职研究生问题答疑','0','{cmspath}/zaizhi/wentidayi','','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('144','0','0','7','考试辅导','{cmspath}/zaizhi/kaoshifudao','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid}_{page}.html','default','人大在职研究生考试辅导栏目为大家提供了2012年在职研究生考试辅导最新资料，包括：在职研究生历年真题、在职研究生模拟试题、在职研究生教材等最新最全资料。','人大在职研究生考试,人大在职研究生,在职研究生考试辅导,人大在职研究生','人大在职研究生考试辅导','0','{cmspath}/zaizhi/kaoshifudao','','0','0','','&nbsp;','');
INSERT INTO `arctype` VALUES('145','0','0','6','报考指南','{cmspath}/zaizhi/baokaozhinan','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','zaizhi/{aid}.html','{typedir}/list_{tid}_{page}.html','default','人大在职研究生报考常识栏目提供了2012年最新的在职研报考相关信息，包括：在职研究生报考条件、在职研究生报考时间、在职研究生报考信息等。','人大在职研究生报考,人大在职研究生,在职研究生报考,在职研究生','人大在职研究生报考常识','0','{cmspath}/zaizhi/baokaozhinan','','0','0','','&nbsp;','');
