INSERT INTO `keywords` VALUES('1','进修班','45','1','');
INSERT INTO `keywords` VALUES('2','招生简章','25','1','');
INSERT INTO `keywords` VALUES('3','研究生','20','1','');
INSERT INTO `keywords` VALUES('4','学院','19','1','');
INSERT INTO `keywords` VALUES('5','课程','19','1','');
INSERT INTO `keywords` VALUES('6','同等学力申硕','17','1','');
INSERT INTO `keywords` VALUES('7','研究生课程','17','1','');
INSERT INTO `keywords` VALUES('8','经济','14','1','');
INSERT INTO `keywords` VALUES('9','专业','12','1','');
INSERT INTO `keywords` VALUES('10','人大','10','1','');
INSERT INTO `keywords` VALUES('11','在职研','10','1','');
INSERT INTO `keywords` VALUES('12','在职法律硕士','8','1','');
INSERT INTO `keywords` VALUES('13','同等学力','7','1','');
INSERT INTO `keywords` VALUES('14','2012年','7','1','');
INSERT INTO `keywords` VALUES('15','在职研究生','7','1','');
INSERT INTO `keywords` VALUES('16','在职','6','1','');
INSERT INTO `keywords` VALUES('17','职研究生','6','1','');
INSERT INTO `keywords` VALUES('18','方向','6','1','');
INSERT INTO `keywords` VALUES('19','在职研进修班','6','1','');
INSERT INTO `keywords` VALUES('20','设计','5','1','');
INSERT INTO `keywords` VALUES('21','研究方向','5','1','');
INSERT INTO `keywords` VALUES('22','同等学力在职研究生','5','1','');
INSERT INTO `keywords` VALUES('23','艺术学','5','1','');
INSERT INTO `keywords` VALUES('24','金融','4','1','');
INSERT INTO `keywords` VALUES('25','2012','4','1','');
INSERT INTO `keywords` VALUES('26','人大公共管理','3','1','');
INSERT INTO `keywords` VALUES('27','20','3','1','');
INSERT INTO `keywords` VALUES('28','商学院','3','1','');
INSERT INTO `keywords` VALUES('29','新闻','3','1','');
INSERT INTO `keywords` VALUES('30','人大社会学','3','1','');
INSERT INTO `keywords` VALUES('31','创意','3','1','');
INSERT INTO `keywords` VALUES('32','创意策划','2','1','');
INSERT INTO `keywords` VALUES('33','报名','2','1','');
INSERT INTO `keywords` VALUES('34','课程班','2','1','');
INSERT INTO `keywords` VALUES('35','硕士研究生','2','1','');
INSERT INTO `keywords` VALUES('36','公共管理学','2','1','');
INSERT INTO `keywords` VALUES('37','举行','2','1','');
INSERT INTO `keywords` VALUES('38','美学','2','1','');
INSERT INTO `keywords` VALUES('39','开课','2','1','');
INSERT INTO `keywords` VALUES('40','从速','2','1','');
INSERT INTO `keywords` VALUES('41','投资','2','1','');
INSERT INTO `keywords` VALUES('42','法律硕士','2','1','');
INSERT INTO `keywords` VALUES('43','艺术','2','1','');
INSERT INTO `keywords` VALUES('44','策划','2','1','');
INSERT INTO `keywords` VALUES('45','企业管理','2','1','');
INSERT INTO `keywords` VALUES('46','产业','2','1','');
INSERT INTO `keywords` VALUES('47','规划','2','1','');
INSERT INTO `keywords` VALUES('48','管理','2','1','');
INSERT INTO `keywords` VALUES('49','9月','2','1','');
INSERT INTO `keywords` VALUES('50','在职研究生考试','2','1','');
INSERT INTO `keywords` VALUES('51','英语语言文学','2','1','');
INSERT INTO `keywords` VALUES('52','报名申请表','2','1','');
INSERT INTO `keywords` VALUES('53','经济学','2','1','');
INSERT INTO `keywords` VALUES('54','市场营销','2','1','');
INSERT INTO `keywords` VALUES('55','学员登记表','2','1','');
INSERT INTO `keywords` VALUES('56','理论','2','1','');
INSERT INTO `keywords` VALUES('57','刑法学','1','1','');
INSERT INTO `keywords` VALUES('58','一年','1','1','');
INSERT INTO `keywords` VALUES('59','2012同等学力申硕','1','1','');
INSERT INTO `keywords` VALUES('60','同等学力申硕英语','1','1','');
INSERT INTO `keywords` VALUES('61','同等学力英语作文','1','1','');
INSERT INTO `keywords` VALUES('62','财政','1','1','');
INSERT INTO `keywords` VALUES('63','理财','1','1','');
INSERT INTO `keywords` VALUES('64','应用','1','1','');
INSERT INTO `keywords` VALUES('65','战略决策','1','1','');
INSERT INTO `keywords` VALUES('66','报名登记表','1','1','');
INSERT INTO `keywords` VALUES('67','新闻学','1','1','');
INSERT INTO `keywords` VALUES('68','几期','1','1','');
INSERT INTO `keywords` VALUES('69','音乐','1','1','');
INSERT INTO `keywords` VALUES('70','建筑','1','1','');
INSERT INTO `keywords` VALUES('71','规划设计','1','1','');
INSERT INTO `keywords` VALUES('72','景观','1','1','');
INSERT INTO `keywords` VALUES('73','哪些','1','1','');
INSERT INTO `keywords` VALUES('74','媒介','1','1','');
INSERT INTO `keywords` VALUES('75','传播学','1','1','');
INSERT INTO `keywords` VALUES('76','数字','1','1','');
INSERT INTO `keywords` VALUES('77','影像','1','1','');
INSERT INTO `keywords` VALUES('78','音乐教育','1','1','');
INSERT INTO `keywords` VALUES('79','中国人民','1','1','');
INSERT INTO `keywords` VALUES('80','音乐学','1','1','');
INSERT INTO `keywords` VALUES('81','媒体','1','1','');
INSERT INTO `keywords` VALUES('82','都有','1','1','');
INSERT INTO `keywords` VALUES('83','新媒体','1','1','');
INSERT INTO `keywords` VALUES('84','表演','1','1','');
INSERT INTO `keywords` VALUES('85','财政金融','1','1','');
INSERT INTO `keywords` VALUES('86','派遣','1','1','');
INSERT INTO `keywords` VALUES('87','仪式','1','1','');
INSERT INTO `keywords` VALUES('88','工程','1','1','');
INSERT INTO `keywords` VALUES('89','研修','1','1','');
INSERT INTO `keywords` VALUES('90','美协','1','1','');
INSERT INTO `keywords` VALUES('91','海外','1','1','');
INSERT INTO `keywords` VALUES('92','由中国','1','1','');
INSERT INTO `keywords` VALUES('93','北京市','1','1','');
INSERT INTO `keywords` VALUES('94','6月','1','1','');
INSERT INTO `keywords` VALUES('95','30日','1','1','');
INSERT INTO `keywords` VALUES('96','代表大会','1','1','');
INSERT INTO `keywords` VALUES('97','八次','1','1','');
INSERT INTO `keywords` VALUES('98','人口','1','1','');
INSERT INTO `keywords` VALUES('99','学会','1','1','');
INSERT INTO `keywords` VALUES('100','中国','1','1','');
INSERT INTO `keywords` VALUES('101','商','1','1','');
INSERT INTO `keywords` VALUES('102','经济学院','1','1','');
INSERT INTO `keywords` VALUES('103','2013年同等学力申硕','1','1','');
INSERT INTO `keywords` VALUES('104','文化','1','1','');
INSERT INTO `keywords` VALUES('105','首届','1','1','');
INSERT INTO `keywords` VALUES('106','节目','1','1','');
INSERT INTO `keywords` VALUES('107','全国','1','1','');
INSERT INTO `keywords` VALUES('108','人大环境学院','1','1','');
INSERT INTO `keywords` VALUES('109','社会','1','1','');
INSERT INTO `keywords` VALUES('110','企管','1','1','');
INSERT INTO `keywords` VALUES('111','15日','1','1','');
INSERT INTO `keywords` VALUES('112','人大新闻学','1','1','');
INSERT INTO `keywords` VALUES('113','人大行政管理','1','1','');
INSERT INTO `keywords` VALUES('114','即将','1','1','');
INSERT INTO `keywords` VALUES('115','大学','1','1','');
INSERT INTO `keywords` VALUES('116','动画','1','1','');
INSERT INTO `keywords` VALUES('117','人大财政金融','1','1','');
INSERT INTO `keywords` VALUES('118','翻译方向','1','1','');
INSERT INTO `keywords` VALUES('119','文化创意产业','1','1','');
INSERT INTO `keywords` VALUES('120','保险学专业','1','1','');
INSERT INTO `keywords` VALUES('121','公共财政管理','1','1','');
INSERT INTO `keywords` VALUES('122','行政管理专业','1','1','');
INSERT INTO `keywords` VALUES('123','环境艺术','1','1','');
INSERT INTO `keywords` VALUES('124','人大外国语学院','1','1','');
INSERT INTO `keywords` VALUES('125','什么样','1','1','');
INSERT INTO `keywords` VALUES('126','老师','1','1','');
INSERT INTO `keywords` VALUES('127','都是','1','1','');
INSERT INTO `keywords` VALUES('128','课的','1','1','');
INSERT INTO `keywords` VALUES('129','人大哲学院','1','1','');
INSERT INTO `keywords` VALUES('130','管理哲学专业','1','1','');
INSERT INTO `keywords` VALUES('131','公共政策','1','1','');
INSERT INTO `keywords` VALUES('132','人大财政金融学','1','1','');
INSERT INTO `keywords` VALUES('133','管理社会学','1','1','');
INSERT INTO `keywords` VALUES('134','人大统计学院','1','1','');
INSERT INTO `keywords` VALUES('135','人大社会','1','1','');
INSERT INTO `keywords` VALUES('136','数据分析','1','1','');
INSERT INTO `keywords` VALUES('137','人大统计学','1','1','');
INSERT INTO `keywords` VALUES('138','统计学专业','1','1','');
INSERT INTO `keywords` VALUES('139','人力资源管理','1','1','');
INSERT INTO `keywords` VALUES('140','社会工作方向','1','1','');
INSERT INTO `keywords` VALUES('141','土地资源管理','1','1','');
INSERT INTO `keywords` VALUES('142','社会保障','1','1','');
INSERT INTO `keywords` VALUES('143','房地产经济学','1','1','');
INSERT INTO `keywords` VALUES('144','税务学专业','1','1','');
INSERT INTO `keywords` VALUES('145','社会心理学','1','1','');
INSERT INTO `keywords` VALUES('146','环境经济学','1','1','');
INSERT INTO `keywords` VALUES('147','教学','1','1','');
INSERT INTO `keywords` VALUES('148','各个','1','1','');
INSERT INTO `keywords` VALUES('149','2012年在职研究生','1','1','');
INSERT INTO `keywords` VALUES('150','人力资源','1','1','');
INSERT INTO `keywords` VALUES('151','企业','1','1','');
INSERT INTO `keywords` VALUES('152','公共管理学院','1','1','');
INSERT INTO `keywords` VALUES('153','区域','1','1','');
INSERT INTO `keywords` VALUES('154','投融资','1','1','');
INSERT INTO `keywords` VALUES('155','项目管理','1','1','');
INSERT INTO `keywords` VALUES('156','美术学','1','1','');
INSERT INTO `keywords` VALUES('157','201','1','1','');
INSERT INTO `keywords` VALUES('158','风险管理与精算','1','1','');
INSERT INTO `keywords` VALUES('159','投资管理','1','1','');
INSERT INTO `keywords` VALUES('160','素养','1','1','');
INSERT INTO `keywords` VALUES('161','书画艺术','1','1','');
INSERT INTO `keywords` VALUES('162','人文','1','1','');
INSERT INTO `keywords` VALUES('163','经营管理','1','1','');
INSERT INTO `keywords` VALUES('164','城市','1','1','');
INSERT INTO `keywords` VALUES('165','人大经济学','1','1','');
INSERT INTO `keywords` VALUES('166','国际','1','1','');
INSERT INTO `keywords` VALUES('167','在职研究生申硕','1','1','');
INSERT INTO `keywords` VALUES('168','2012年同等学力申硕','1','1','');
INSERT INTO `keywords` VALUES('169','中国哲学专业','1','1','');
INSERT INTO `keywords` VALUES('170','会计学','1','1','');
INSERT INTO `keywords` VALUES('171','佛罗伦萨大学','1','1','');
INSERT INTO `keywords` VALUES('172','城市规划','1','1','');
INSERT INTO `keywords` VALUES('173','国际商务','1','1','');
INSERT INTO `keywords` VALUES('174','外交','1','1','');
INSERT INTO `keywords` VALUES('175','发展战略','1','1','');
INSERT INTO `keywords` VALUES('176','硕士学位','1','1','');
INSERT INTO `keywords` VALUES('177','区域经济','1','1','');
INSERT INTO `keywords` VALUES('178','动漫','1','1','');
