INSERT INTO `member_space` VALUES('1','10','0','haiwen的空间','','person','','');
INSERT INTO `member_space` VALUES('2','10','0','冯老师的空间','','person','','');
INSERT INTO `member_space` VALUES('3','10','0','吕老师的空间','','person','','');
INSERT INTO `member_space` VALUES('4','10','0','王老师的空间','','person','','');
INSERT INTO `member_space` VALUES('5','10','0','明老师的空间','','person','','');
INSERT INTO `member_space` VALUES('6','10','0','test的空间','','person','','');
INSERT INTO `member_space` VALUES('7','10','0','刘老师的空间','','person','','');
INSERT INTO `member_space` VALUES('8','10','0','刘老师的空间','','person','','');
INSERT INTO `member_space` VALUES('9','10','0','柳老师的空间','','person','','');
INSERT INTO `member_space` VALUES('10','10','0','周老师的空间','','person','','');
INSERT INTO `member_space` VALUES('11','10','0','张老师的空间','','person','','');
INSERT INTO `member_space` VALUES('12','10','0','李老师的空间','','person','','');
INSERT INTO `member_space` VALUES('13','10','0','秦老师的空间','','person','','');
INSERT INTO `member_space` VALUES('14','10','0','吴老师的空间','','person','','');
INSERT INTO `member_space` VALUES('15','10','0','王老师的空间','','person','','');
INSERT INTO `member_space` VALUES('16','10','0','朱老师的空间','','person','','');
INSERT INTO `member_space` VALUES('17','10','0','安老师的空间','','person','','');
INSERT INTO `member_space` VALUES('18','10','0','a的空间','','person','','');
INSERT INTO `member_space` VALUES('19','10','0','冯轩老师的空间','','person','','');
INSERT INTO `member_space` VALUES('20','10','0','严老师的空间','','person','','');
INSERT INTO `member_space` VALUES('21','10','0','杨老师的空间','','person','','');
