INSERT INTO `member_person` VALUES('1','1','ÄÐ','haiwen','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('2','1','ÄÐ','fengshangjun','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('3','1','ÄÐ','lvwensheng','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('4','1','ÄÐ','wangguolian','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('5','1','ÄÐ','ruchaiwen','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('6','1','ÄÐ','test','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('7','1','ÄÐ','liuyuqi','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('8','1','ÄÐ','liuying','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('9','1','ÄÐ','liuqianying','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('10','1','ÄÐ','zhouxiaoying','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('11','1','ÄÐ','zhangshuying','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('12','1','ÄÐ','lifan','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('13','1','ÄÐ','qinrui','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('14','1','ÄÐ','wuhao','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('15','1','ÄÐ','wanglixia','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('16','1','ÄÐ','zhuyun','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('17','1','ÄÐ','anzhiyue','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('18','1','ÄÐ','a','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('19','1','ÄÐ','fengxuan','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('20','1','ÄÐ','yanting','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
INSERT INTO `member_person` VALUES('21','1','ÄÐ','yangsongting','','','','','0','0','1980-01-01','1','0','0','160','0','0','0','0','0','0','0','0','','','','','0');
