INSERT INTO `search_keywords` VALUES('1','吴剑桥','吴剑桥','1','0','1276599975','0','0');
INSERT INTO `search_keywords` VALUES('2','登陆','登陆','5','0','1315295792','0','0');
INSERT INTO `search_keywords` VALUES('3','论坛','论坛','9','2','1349769643','0','0');
INSERT INTO `search_keywords` VALUES('4','成绩','成绩','5','17','1346315542','0','0');
INSERT INTO `search_keywords` VALUES('5','tyu','tyu','2','0','1276856755','0','0');
INSERT INTO `search_keywords` VALUES('6','简章','简章','3','37','1276857043','0','0');
INSERT INTO `search_keywords` VALUES('7','财务管理','财务管理','3','0','1299032968','0','0');
INSERT INTO `search_keywords` VALUES('8','差分网址','差分 网址','1','0','1277018098','0','0');
INSERT INTO `search_keywords` VALUES('9','查分网址','查分 网址','1','0','1277018114','0','0');
INSERT INTO `search_keywords` VALUES('10','中国新闻学教育','中国 新闻学 教育','2','191','1277189866','0','0');
INSERT INTO `search_keywords` VALUES('11','考试成绩','考试 成绩','2','22','1277299597','0','0');
INSERT INTO `search_keywords` VALUES('12','','','41','6','1350460008','0','0');
INSERT INTO `search_keywords` VALUES('13','同等','同等','2','1018','1316399788','0','0');
INSERT INTO `search_keywords` VALUES('14','同等学历','同等学历','1','2','1277345986','0','0');
INSERT INTO `search_keywords` VALUES('15','在职研','在职研','13','278','1350526322','0','0');
INSERT INTO `search_keywords` VALUES('16','经济学研究生','经济学 研究生','1','151','1277350408','0','0');
INSERT INTO `search_keywords` VALUES('17','111','111','1','0','1277437668','0','0');
INSERT INTO `search_keywords` VALUES('18','动画设计方向','动画设计 方向','2','11','1277467054','0','0');
INSERT INTO `search_keywords` VALUES('19','视觉艺术设计','视觉 艺术设计','1','0','1277467143','0','0');
INSERT INTO `search_keywords` VALUES('20',' 论坛',' 论坛','2','0','1300453990','0','0');
INSERT INTO `search_keywords` VALUES('21','2009','2009','1','22','1277561444','0','0');
INSERT INTO `search_keywords` VALUES('22','2009年人大西方经济学专业企业理','2009年 人大 西方 经济学 专业 企业 理','2','32','1277561519','0','0');
INSERT INTO `search_keywords` VALUES('23','学分','学分','1','1','1277694905','0','0');
INSERT INTO `search_keywords` VALUES('24','用户名','用户名','1','0','1277895066','0','0');
INSERT INTO `search_keywords` VALUES('25','宋扬','宋扬','1','0','1277895074','0','0');
INSERT INTO `search_keywords` VALUES('26','课程表','课程表','10','0','1349749442','0','0');
INSERT INTO `search_keywords` VALUES('27','夏季','夏季','1','0','1277895093','0','0');
INSERT INTO `search_keywords` VALUES('28','课程安排','课程安排','1','0','1278013182','0','0');
INSERT INTO `search_keywords` VALUES('29','用户登录','用户 登录','1','0','1278119929','0','0');
INSERT INTO `search_keywords` VALUES('30','登录','登录','1','0','1278119938','0','0');
INSERT INTO `search_keywords` VALUES('31','广东医学院','广东 医学院','2','0','1278161433','0','0');
INSERT INTO `search_keywords` VALUES('32','企业管理','企业管理','6','21','1339752087','0','0');
INSERT INTO `search_keywords` VALUES('33','农业与农村发展学院','农业 与 农村 发展 学院','1','531','1278254048','0','0');
INSERT INTO `search_keywords` VALUES('34','农业与农村发展学院招生','农业 与 农村 发展 学院 招生','2','538','1278254103','0','0');
INSERT INTO `search_keywords` VALUES('35','题库报名','题库 报名','1','20','1278387585','0','0');
INSERT INTO `search_keywords` VALUES('36','资格卡','资格卡','5','4','1306295230','0','0');
INSERT INTO `search_keywords` VALUES('37','在职研究生申请硕士学位','在职 研究生 申请 硕士学位','1','212','1278832157','0','0');
INSERT INTO `search_keywords` VALUES('38','mpa','mpa','3','16','1328702645','0','0');
INSERT INTO `search_keywords` VALUES('39','政治学','政治学','1','0','1279191799','0','0');
INSERT INTO `search_keywords` VALUES('40','启文','启文','1','0','1279248105','0','0');
INSERT INTO `search_keywords` VALUES('41','公共管理硕士','公共管理 硕士','1','150','1279265061','0','0');
INSERT INTO `search_keywords` VALUES('42','shangxueyuan','shangxueyuan','1','0','1279285452','0','0');
INSERT INTO `search_keywords` VALUES('43','商学','商学','1','3','1279285476','0','0');
INSERT INTO `search_keywords` VALUES('44','商学院会计学贴','商学院 会计学 贴','1','3','1279285529','0','0');
INSERT INTO `search_keywords` VALUES('45','财务管理研究生','财务管理 研究生','1','197','1279337463','0','0');
INSERT INTO `search_keywords` VALUES('46','人力资源','人力资源','11','10','1321853330','0','0');
INSERT INTO `search_keywords` VALUES('47','在职研究生有用吗','在职 研究生 有用 吗','2','288','1279595619','0','0');
INSERT INTO `search_keywords` VALUES('48','在职研究生条件','在职 研究生 条件','17','288','1279595898','0','0');
INSERT INTO `search_keywords` VALUES('49','北京师范大学','北京 师范大学','1','23','1279606602','0','0');
INSERT INTO `search_keywords` VALUES('50','黄卫平','黄卫平','1','1','1279624671','0','0');
INSERT INTO `search_keywords` VALUES('51','方芳','方芳','1','0','1279624719','0','0');
INSERT INTO `search_keywords` VALUES('52','范志勇','范志勇','1','0','1279624726','0','0');
INSERT INTO `search_keywords` VALUES('53','成绩查询','成绩查询','8','3','1315987298','0','0');
INSERT INTO `search_keywords` VALUES('54','会计','会计','10','26','1321254523','0','0');
INSERT INTO `search_keywords` VALUES('55','郑州市 姚待献','郑州市 姚待献','1','1','1279892111','0','0');
INSERT INTO `search_keywords` VALUES('56','新闻学','新闻学','4','47','1280311352','0','0');
INSERT INTO `search_keywords` VALUES('57','叶剑平','叶剑平','1','1','1280474436','0','0');
INSERT INTO `search_keywords` VALUES('58','陈振明','陈振明','1','0','1280715968','0','0');
INSERT INTO `search_keywords` VALUES('59','档案','档案','2','0','1321344265','0','0');
INSERT INTO `search_keywords` VALUES('60','人力资源管理','人力 资源管理','3','18','1318918323','0','0');
INSERT INTO `search_keywords` VALUES('61','商学院','商学院','3','7','1300895907','0','0');
INSERT INTO `search_keywords` VALUES('62','工商管理硕士','工商管理 硕士','1','120','1281681296','0','0');
INSERT INTO `search_keywords` VALUES('63','mba','mba','3','20','1331627015','0','0');
INSERT INTO `search_keywords` VALUES('64','MBA考试','MBA考试','1','1','1282023525','0','0');
INSERT INTO `search_keywords` VALUES('65','题库分数查询','题库 分数查询','1','0','1282477425','0','0');
INSERT INTO `search_keywords` VALUES('66','题库成绩查询','题库 成绩查询','1','1','1282477431','0','0');
INSERT INTO `search_keywords` VALUES('67','世界经济学','世界 经济学','4','107','1283774811','0','0');
INSERT INTO `search_keywords` VALUES('68','注册','注册','2','1','1298643266','0','0');
INSERT INTO `search_keywords` VALUES('69','学员','学员','1','3','1283275927','0','0');
INSERT INTO `search_keywords` VALUES('70','课表','课表','13','0','1350557108','0','0');
INSERT INTO `search_keywords` VALUES('71','心理','心理','4','24','1320547414','0','0');
INSERT INTO `search_keywords` VALUES('72','心理学','心理学','5','16','1318214862','0','0');
INSERT INTO `search_keywords` VALUES('73','08秋','08秋','1','0','1283578670','0','0');
INSERT INTO `search_keywords` VALUES('74','新闻08秋','新闻 08 秋','3','71','1283578748','0','0');
INSERT INTO `search_keywords` VALUES('75','企业培训师','企业培训 师','1','895','1283745522','0','0');
INSERT INTO `search_keywords` VALUES('76','区域经济所','区域 经济所','1','2','1283852661','0','0');
INSERT INTO `search_keywords` VALUES('77','区域所','区域所','2','0','1283852733','0','0');
INSERT INTO `search_keywords` VALUES('78','区域 所','区域 所','1','25','1283852740','0','0');
INSERT INTO `search_keywords` VALUES('79','报名登陆','报名 登陆','1','28','1283914936','0','0');
INSERT INTO `search_keywords` VALUES('80','缴费通知单','缴费 通知单','2','0','1298945612','0','0');
INSERT INTO `search_keywords` VALUES('81','在职研社区','在职 研 社区','2','468','1284107381','0','0');
INSERT INTO `search_keywords` VALUES('82','传播学','传播学','1','8','1284041648','0','0');
INSERT INTO `search_keywords` VALUES('83','在职研课程','在职 研 课程','1','487','1284107407','0','0');
INSERT INTO `search_keywords` VALUES('84','缴费单','缴费单','2','0','1284267911','0','0');
INSERT INTO `search_keywords` VALUES('85','考试报名','考试 报名','1','156','1284176473','0','0');
INSERT INTO `search_keywords` VALUES('86','缴费','缴费','2','0','1347280210','0','0');
INSERT INTO `search_keywords` VALUES('87','考试缴费','考试 缴费','1','131','1284267975','0','0');
INSERT INTO `search_keywords` VALUES('88',' 人员申请硕士学位资格表','人员 申请 硕士学位 资格 表','1','0','1284342580','0','0');
INSERT INTO `search_keywords` VALUES('89','考试成绩查询','考试 成绩查询','1','131','1284473868','0','0');
INSERT INTO `search_keywords` VALUES('90','申硕','申硕','2','431','1308720516','0','0');
INSERT INTO `search_keywords` VALUES('91','企业管理专业','企业管理 专业','1','67','1284609379','0','0');
INSERT INTO `search_keywords` VALUES('92','市场营销','市场营销','2','2','1298780336','0','0');
INSERT INTO `search_keywords` VALUES('93','营销','营销','1','2','1284771589','0','0');
INSERT INTO `search_keywords` VALUES('94','市场','市场','2','3','1284771608','0','0');
INSERT INTO `search_keywords` VALUES('95','题库选课','题库 选课','1','0','1284859295','0','0');
INSERT INTO `search_keywords` VALUES('96','试听','试听','1','0','1284971250','0','0');
INSERT INTO `search_keywords` VALUES('97','听课','听课','1','0','1284971257','0','0');
INSERT INTO `search_keywords` VALUES('98','资产评估','资产评估','1','0','1285052607','0','0');
INSERT INTO `search_keywords` VALUES('99','题库考试','题库 考试','8','114','1350378189','0','0');
INSERT INTO `search_keywords` VALUES('100','企业文化','企业文化','1','0','1285511426','0','0');
INSERT INTO `search_keywords` VALUES('101',' 英语考试时间','英语 考试时间','1','0','1286242519','0','0');
INSERT INTO `search_keywords` VALUES('102',' 英语',' 英语','1','0','1286242532','0','0');
INSERT INTO `search_keywords` VALUES('103','《祖国，用青春的名义为您歌唱》','祖国，用青春的名义为您歌唱','1','0','1286958626','0','0');
INSERT INTO `search_keywords` VALUES('104','过程模型','过程 模型','1','2','1287327263','0','0');
INSERT INTO `search_keywords` VALUES('105','政策过程模型','政策 过程 模型','1','18','1287327289','0','0');
INSERT INTO `search_keywords` VALUES('106','政策过程模型理论','政策 过程 模型 理论','1','23','1287327299','0','0');
INSERT INTO `search_keywords` VALUES('107','李克','李克','1','1','1287384755','0','0');
INSERT INTO `search_keywords` VALUES('108','x望原','x望原','1','0','1287469626','0','0');
INSERT INTO `search_keywords` VALUES('109','于','于','1','9','1287542121','0','0');
INSERT INTO `search_keywords` VALUES('110','于本梅','于本梅','1','0','1287542131','0','0');
INSERT INTO `search_keywords` VALUES('111','08 教育学','08 教育学','1','15','1287735401','0','0');
INSERT INTO `search_keywords` VALUES('112','09 教育学','09 教育学','1','29','1287735436','0','0');
INSERT INTO `search_keywords` VALUES('113','医学院','医学院','4','0','1318738989','0','0');
INSERT INTO `search_keywords` VALUES('114','秋季','秋季','1','4','1287898117','0','0');
INSERT INTO `search_keywords` VALUES('115','题库考','题库考','1','0','1288143373','0','0');
INSERT INTO `search_keywords` VALUES('116','ss','ss','1','1','1288346866','0','0');
INSERT INTO `search_keywords` VALUES('117','在职','在职','51','1116','1318837200','0','0');
INSERT INTO `search_keywords` VALUES('118','校友录','校友录','1','0','1288844056','0','0');
INSERT INTO `search_keywords` VALUES('119','人大 名师','人大 名师','1','2','1288877211','0','0');
INSERT INTO `search_keywords` VALUES('120','资格','资格','1','6','1288921631','0','0');
INSERT INTO `search_keywords` VALUES('121','黄淳','黄淳','1','0','1289120010','0','0');
INSERT INTO `search_keywords` VALUES('122','刘军','刘军','1','0','1289267910','0','0');
INSERT INTO `search_keywords` VALUES('123','中国人民大学人力资源管理在职研','中国人民 大学 人力 资源管理 在职 研','1','0','1289699634','0','0');
INSERT INTO `search_keywords` VALUES('124','劳人院','劳人院','1','0','1289964419','0','0');
INSERT INTO `search_keywords` VALUES('125','汉语言文学能报考的研究生','汉 语言文学 能 报考 的 研究生','1','425','1290423487','0','0');
INSERT INTO `search_keywords` VALUES('126','医学类','医学类','1','0','1291115886','0','0');
INSERT INTO `search_keywords` VALUES('127','杨建','杨建','1','0','1291169784','0','0');
INSERT INTO `search_keywords` VALUES('128','资本市场论坛','资本 市场 论坛','1','72','1291359655','0','0');
INSERT INTO `search_keywords` VALUES('129','人民大学 残疾人权益','人民 大学 残疾人 权益','1','0','1291366873','0','0');
INSERT INTO `search_keywords` VALUES('130','残疾人权益','残疾人 权益','1','5','1291366880','0','0');
INSERT INTO `search_keywords` VALUES('131','2006年','2006年','1','0','1291611657','0','0');
INSERT INTO `search_keywords` VALUES('132','教育管理专业缴费查寻','教育管理 专业 缴费 查寻','2','73','1291857936','0','0');
INSERT INTO `search_keywords` VALUES('133','国际关系','国际关系','4','0','1344608015','0','0');
INSERT INTO `search_keywords` VALUES('134','调剂','调剂','1','2','1292000486','0','0');
INSERT INTO `search_keywords` VALUES('135','答辩','答辩','1','6','1292467940','0','0');
INSERT INTO `search_keywords` VALUES('136','1994 1996世界经济专业在职研究','1994 1996 世界经济 专业 在职 研究','3','428','1292839023','0','0');
INSERT INTO `search_keywords` VALUES('137','2010年春季班','2010年 春季 班','1','313','1293172621','0','0');
INSERT INTO `search_keywords` VALUES('138','新闻学2010年春季班','新闻学 2010年 春季 班','2','374','1293172810','0','0');
INSERT INTO `search_keywords` VALUES('139','在职研新闻学2010年春季班','在职 研 新闻学 2010年 春季 班','3','757','1293172848','0','0');
INSERT INTO `search_keywords` VALUES('140','张君','张君','1','0','1293172918','0','0');
INSERT INTO `search_keywords` VALUES('141','人大商学院名师','人大 商学院 名师','1','154','1293180561','0','0');
INSERT INTO `search_keywords` VALUES('142','区域经济','区域经济','1','1','1293352896','0','0');
INSERT INTO `search_keywords` VALUES('143','区域经济 研究生','区域经济 研究生','1','266','1293352909','0','0');
INSERT INTO `search_keywords` VALUES('144',' 经济学',' 经济学','1','163','1293705064','0','0');
INSERT INTO `search_keywords` VALUES('145','2010年金融学','2010年 金融学','1','0','1293705088','0','0');
INSERT INTO `search_keywords` VALUES('146','金融学','金融学','5','55','1322570537','0','0');
INSERT INTO `search_keywords` VALUES('147','2009届档案学专业成绩查询','2009届 档案学 专业 成绩查询','1','74','1293944832','0','0');
INSERT INTO `search_keywords` VALUES('148','2009档案学在职研究生专业成绩查','2009 档案学 在职 研究生 专业 成绩 查','1','409','1293947091','0','0');
INSERT INTO `search_keywords` VALUES('149','关雪凌','关雪凌','1','0','1294222595','0','0');
INSERT INTO `search_keywords` VALUES('150','2010年 法学综合','2010年 法学 综合','1','358','1294405600','0','0');
INSERT INTO `search_keywords` VALUES('151','2010春新闻班','2010 春 新闻 班','4','448','1294623379','0','0');
INSERT INTO `search_keywords` VALUES('152','jiatest','jiatest','1','0','1295627857','0','0');
INSERT INTO `search_keywords` VALUES('153','  课表','  课表','1','0','1296369007','0','0');
INSERT INTO `search_keywords` VALUES('154','国际经济学精粹简答题','国际 经济学 精粹 简 答题','1','275','1296637081','0','0');
INSERT INTO `search_keywords` VALUES('155','中国人民大学 2010在M修','中国人民 大学 2010 在 M 修','1','4','1297175454','0','0');
INSERT INTO `search_keywords` VALUES('156','题库考试时间','题库 考试时间','1','9','1297220314','0','0');
INSERT INTO `search_keywords` VALUES('157','艺术管理','艺术 管理','1','144','1297333674','0','0');
INSERT INTO `search_keywords` VALUES('158','马克思主义原理概论','马克思主义 原理 概论','1','5','1297818457','0','0');
INSERT INTO `search_keywords` VALUES('159','《第二部分学费交费通知单》。','第二部分学费交费通知单','1','0','1297821171','0','0');
INSERT INTO `search_keywords` VALUES('160','法学','法学','6','301','1316675346','0','0');
INSERT INTO `search_keywords` VALUES('161','留言','留言','1','0','1298013892','0','0');
INSERT INTO `search_keywords` VALUES('162','喻国明','喻国明','1','0','1298279277','0','0');
INSERT INTO `search_keywords` VALUES('163','信息管理','信息管理','1','0','1298449590','0','0');
INSERT INTO `search_keywords` VALUES('164','新闻 课表','新闻 课表','1','126','1298688708','0','0');
INSERT INTO `search_keywords` VALUES('165','交费','交费','1','1','1298777541','0','0');
INSERT INTO `search_keywords` VALUES('166','柳宁','柳宁','1','0','1298861349','0','0');
INSERT INTO `search_keywords` VALUES('167','缴费查询','缴费 查询','2','2','1298861480','0','0');
INSERT INTO `search_keywords` VALUES('168','中国人大行政管理专业考研参考书','中国 人大 行政管理 专业 考研 参考书','3','492','1298941079','0','0');
INSERT INTO `search_keywords` VALUES('169','交费通知单','交费 通知单','1','1','1298945630','0','0');
INSERT INTO `search_keywords` VALUES('170','法学招生','法学 招生','1','208','1298991272','0','0');
INSERT INTO `search_keywords` VALUES('171','申硕资格登记表','申硕 资格 登记表','10','224','1299202931','0','0');
INSERT INTO `search_keywords` VALUES('172',' 申硕资格登记表','申硕 资格 登记表','1','0','1299202726','0','0');
INSERT INTO `search_keywords` VALUES('173','土地资源管理','土地 资源管理','1','12','1299755427','0','0');
INSERT INTO `search_keywords` VALUES('174','2011 同学录','2011 同学录','1','3','1299985310','0','0');
INSERT INTO `search_keywords` VALUES('175','资格审查表','资格 审 查表','2','17','1299991704','0','0');
INSERT INTO `search_keywords` VALUES('176','在职艺术硕士','在职 艺术 硕士','2','336','1300335054','0','0');
INSERT INTO `search_keywords` VALUES('177','同等学历，货币银行学','同等学历 货币 银行学','2','14','1300435764','0','0');
INSERT INTO `search_keywords` VALUES('178','同等学历，社会主义经济学','同等学历 社会主义 经济学','3','223','1300435799','0','0');
INSERT INTO `search_keywords` VALUES('179','校内考试成绩查询','校内 考试 成绩查询','2','450','1315987351','0','0');
INSERT INTO `search_keywords` VALUES('180','新闻学论坛','新闻学 论坛','1','191','1301291367','0','0');
INSERT INTO `search_keywords` VALUES('181','化学系','化学系','1','0','1301321486','0','0');
INSERT INTO `search_keywords` VALUES('182','国际金融','国际金融','2','2','1302320408','0','0');
INSERT INTO `search_keywords` VALUES('183','成绩单','成绩单','1','0','1301703653','0','0');
INSERT INTO `search_keywords` VALUES('184','陈立鹏','陈立鹏','1','2','1302546565','0','0');
INSERT INTO `search_keywords` VALUES('185','双证','双证','1','3','1302792248','0','0');
INSERT INTO `search_keywords` VALUES('186','论文','论文','17','67','1312904890','0','0');
INSERT INTO `search_keywords` VALUES('187','论文 标准','论文 标准','5','60','1302792691','0','0');
INSERT INTO `search_keywords` VALUES('188','国际学院','国际学院','1','2','1303016864','0','0');
INSERT INTO `search_keywords` VALUES('189','马赛','马赛','1','0','1303017076','0','0');
INSERT INTO `search_keywords` VALUES('190','艺术设计','艺术设计','1','0','1303225997','0','0');
INSERT INTO `search_keywords` VALUES('191','保险','保险','1','8','1303852729','0','0');
INSERT INTO `search_keywords` VALUES('192','人大社会学院网','人大 社会 学院 网','6','1159','1303872272','0','0');
INSERT INTO `search_keywords` VALUES('193','行政管理','行政管理','3','13','1322533824','0','0');
INSERT INTO `search_keywords` VALUES('194','房地产','房地产','2','13','1330315075','0','0');
INSERT INTO `search_keywords` VALUES('195','申请考试资格卡','申请 考试 资格 卡','1','206','1304600699','0','0');
INSERT INTO `search_keywords` VALUES('196','中国人民大学接受 人员课程考试','中国人民 大学 接受 人员 课程 考试','2','0','1306295401','0','0');
INSERT INTO `search_keywords` VALUES('197','偶空','偶空','1','0','1304646695','0','0');
INSERT INTO `search_keywords` VALUES('198','lihao','lihao','1','0','1304646704','0','0');
INSERT INTO `search_keywords` VALUES('199','2011高考本科','2011 高考 本科','1','93','1304750959','0','0');
INSERT INTO `search_keywords` VALUES('200','2011高考本科2 2','2011 高考 本科 2 2','3','447','1304751067','0','0');
INSERT INTO `search_keywords` VALUES('201','2011高考本科2 3 工程','2011 高考 本科 2 3 工程','1','487','1304751113','0','0');
INSERT INTO `search_keywords` VALUES('202','留学生','留学生','1','0','1305107210','0','0');
INSERT INTO `search_keywords` VALUES('203','考试题','考试题','1','1','1305520816','0','0');
INSERT INTO `search_keywords` VALUES('204','op','op','1','1','1305697232','0','0');
INSERT INTO `search_keywords` VALUES('205','经济学','经济学','1','245','1306040990','0','0');
INSERT INTO `search_keywords` VALUES('206','董事会','董事会','1','1','1306165751','0','0');
INSERT INTO `search_keywords` VALUES('207','劳动人事学院','劳动人事 学院','4','1097','1310576719','0','0');
INSERT INTO `search_keywords` VALUES('208','关于申办2010年9月考试资格卡的','关于 申办 2010年 9月 考试 资格 卡 的','3','606','1306295561','0','0');
INSERT INTO `search_keywords` VALUES('209','资格证','资格证','1','0','1306295991','0','0');
INSERT INTO `search_keywords` VALUES('210',' 经济',' 经济','1','0','1306308787','0','0');
INSERT INTO `search_keywords` VALUES('211','经济','经济','2','307','1306375345','0','0');
INSERT INTO `search_keywords` VALUES('212','大专学历研究生','大专 学历 研究生','1','344','1306375638','0','0');
INSERT INTO `search_keywords` VALUES('213','法律硕士在职研究生','法律硕士 在职 研究生','1','446','1306466388','0','0');
INSERT INTO `search_keywords` VALUES('214',' 专业',' 专业','3','3','1306825524','0','0');
INSERT INTO `search_keywords` VALUES('215','郑华','郑华','2','1','1307118736','0','0');
INSERT INTO `search_keywords` VALUES('216','国际关系学院','国际关系 学院','2','80','1345186713','0','0');
INSERT INTO `search_keywords` VALUES('217','函授研究生','函授 研究生','1','454','1307594028','0','0');
INSERT INTO `search_keywords` VALUES('218',' 2010学年','2010 学年','1','0','1307689425','0','0');
INSERT INTO `search_keywords` VALUES('219','2010课程','2010课程','1','0','1307689447','0','0');
INSERT INTO `search_keywords` VALUES('220','201年经济学院','201年 经济 学院','1','0','1307948349','0','0');
INSERT INTO `search_keywords` VALUES('221','研究生','研究生','2','673','1308817497','0','0');
INSERT INTO `search_keywords` VALUES('222','工程硕士','工程硕士','29','1','1349083361','0','0');
INSERT INTO `search_keywords` VALUES('223','法律硕士','法律硕士','15','7','1350323278','0','0');
INSERT INTO `search_keywords` VALUES('224','在职人员 报名登记表','在职人员 报名 登记表','1','3','1308637079','0','0');
INSERT INTO `search_keywords` VALUES('225','申硕条件','申硕 条件','1','489','1308720529','0','0');
INSERT INTO `search_keywords` VALUES('226','人大在职研究生三年的总费用是多','人大 在职 研究生 三年 的 总 费用 是 多','1','1376','1309262517','0','0');
INSERT INTO `search_keywords` VALUES('227','咨询会','咨询会','1','4','1310183896','0','0');
INSERT INTO `search_keywords` VALUES('228','在职研究生咨询会','在职 研究生 咨询会','1','918','1310183905','0','0');
INSERT INTO `search_keywords` VALUES('229','在职 咨询会','在职 咨询会','1','791','1310183918','0','0');
INSERT INTO `search_keywords` VALUES('230','软件工程','软件工程','1','6','1310265601','0','0');
INSERT INTO `search_keywords` VALUES('231','2011年在职研究生','2011年 在职 研究生','1','0','1310266267','0','0');
INSERT INTO `search_keywords` VALUES('232','程延园','程延园','1','0','1310576739','0','0');
INSERT INTO `search_keywords` VALUES('233','不知不觉成了人民教师','不知不觉 成了 人民 教师','1','452','1310623361','0','0');
INSERT INTO `search_keywords` VALUES('234','学历 学位','学历 学位','2','256','1310747251','0','0');
INSERT INTO `search_keywords` VALUES('235','学历','学历','2','55','1310747660','0','0');
INSERT INTO `search_keywords` VALUES('236','王星','王星','1','1','1311059051','0','0');
INSERT INTO `search_keywords` VALUES('237','高分子材料与工程','高分子 材料 与 工程','1','487','1311061165','0','0');
INSERT INTO `search_keywords` VALUES('238','it项目管理','it 项目管理','1','7','1311564474','0','0');
INSERT INTO `search_keywords` VALUES('239',' 张铺群',' 张铺群','1','0','1311655693','0','0');
INSERT INTO `search_keywords` VALUES('240','潘绥铭','潘绥铭','1','0','1311847394','0','0');
INSERT INTO `search_keywords` VALUES('241','中国语言文学','中国 语言文学','1','440','1312183513','0','0');
INSERT INTO `search_keywords` VALUES('242','医学院校','医学院校','2','0','1320728715','0','0');
INSERT INTO `search_keywords` VALUES('243','城市规划管理','城市规划 管理','6','249','1313397874','0','0');
INSERT INTO `search_keywords` VALUES('244','医学','医学','3','4','1318139592','0','0');
INSERT INTO `search_keywords` VALUES('245','护理学','护理学','1','0','1313412937','0','0');
INSERT INTO `search_keywords` VALUES('246','护理','护理','1','0','1313412946','0','0');
INSERT INTO `search_keywords` VALUES('247','有没有护理研究生','有没有 护理 研究生','2','811','1313420411','0','0');
INSERT INTO `search_keywords` VALUES('248','医学研究生院校','医学 研究生 院校','2','828','1313420743','0','0');
INSERT INTO `search_keywords` VALUES('249','人大经济法学学术带头人','人大 经济法学 学术 带头人','1','362','1313457076','0','0');
INSERT INTO `search_keywords` VALUES('250','复查','复查','1','2','1313733141','0','0');
INSERT INTO `search_keywords` VALUES('251','题型','题型','1','9','1313735197','0','0');
INSERT INTO `search_keywords` VALUES('252','课程进修班','课程 进修班','1','201','1313742880','0','0');
INSERT INTO `search_keywords` VALUES('253','da','da','1','41','1313918209','0','0');
INSERT INTO `search_keywords` VALUES('254','教育','教育','1','93','1313922183','0','0');
INSERT INTO `search_keywords` VALUES('255','什么是 申硕','什么 是 申硕','1','0','1313979902','0','0');
INSERT INTO `search_keywords` VALUES('256','什么是','什么是','3','2','1313998361','0','0');
INSERT INTO `search_keywords` VALUES('257','什么是在职硕士联考','什么 是 在职硕士 联考','3','351','1313980855','0','0');
INSERT INTO `search_keywords` VALUES('258','在职硕士联考','在职硕士 联考','1','157','1313980860','0','0');
INSERT INTO `search_keywords` VALUES('259','如何获得学位','如何 获得 学位','1','315','1313996077','0','0');
INSERT INTO `search_keywords` VALUES('260','获得学位','获得 学位','1','246','1313996090','0','0');
INSERT INTO `search_keywords` VALUES('261','  条件','  条件','1','0','1313996583','0','0');
INSERT INTO `search_keywords` VALUES('262',' 申硕论文','申硕 论文','3','0','1314249437','0','0');
INSERT INTO `search_keywords` VALUES('263','网络工程','网络工程','1','0','1314424410','0','0');
INSERT INTO `search_keywords` VALUES('264','网络工程','网络工程','1','0','1314424411','0','0');
INSERT INTO `search_keywords` VALUES('265','刘尔铎','刘尔铎','1','0','1314586612','0','0');
INSERT INTO `search_keywords` VALUES('266','在哪里输入用户名','在 哪里 输入 用 户名','2','1174','1314673562','0','0');
INSERT INTO `search_keywords` VALUES('267','新闻 考试','新闻 考试','2','566','1314683992','0','0');
INSERT INTO `search_keywords` VALUES('268','关于申办2011年9月考试资格证的','关于 申办 2011年 9月 考试 资格证 的','2','1000','1314685365','0','0');
INSERT INTO `search_keywords` VALUES('269','专科生','专科生','1','8','1314774504','0','0');
INSERT INTO `search_keywords` VALUES('270','秋季MBA','秋季MBA','1','0','1314844820','0','0');
INSERT INTO `search_keywords` VALUES('271','在职研究生','在职 研究生','3','360','1350550816','0','0');
INSERT INTO `search_keywords` VALUES('272','六级','六级','1','3','1314931267','0','0');
INSERT INTO `search_keywords` VALUES('273','专科','专科','2','4','1346316756','0','0');
INSERT INTO `search_keywords` VALUES('274','研究方向','研究方向','2','18','1314952781','0','0');
INSERT INTO `search_keywords` VALUES('275','研究方向','研究方向','2','18','1314952781','0','0');
INSERT INTO `search_keywords` VALUES('276','报考方式','报考 方式','1','199','1315378692','0','0');
INSERT INTO `search_keywords` VALUES('277','学费','学费','3','1','1344998016','0','0');
INSERT INTO `search_keywords` VALUES('278','报名条件','报名 条件','1','177','1315535446','0','0');
INSERT INTO `search_keywords` VALUES('279',' 在职研论坛','在职 研 论坛','1','3','1315580408','0','0');
INSERT INTO `search_keywords` VALUES('280','北京第二','北京 第二','1','0','1315626223','0','0');
INSERT INTO `search_keywords` VALUES('281','在职研究生 途径','在职 研究生 途径','1','1155','1315899545','0','0');
INSERT INTO `search_keywords` VALUES('282','校内成绩查询','校内 成绩查询','1','3','1315987340','0','0');
INSERT INTO `search_keywords` VALUES('283','校内考试成绩','校内 考试 成绩','1','471','1315987382','0','0');
INSERT INTO `search_keywords` VALUES('284','辅导班','辅导班','2','8','1316051541','0','0');
INSERT INTO `search_keywords` VALUES('285','法学硕士点','法学 硕士点','1','301','1316157484','0','0');
INSERT INTO `search_keywords` VALUES('286','有刑法硕士点吗','有 刑法 硕士点 吗','1','215','1316157546','0','0');
INSERT INTO `search_keywords` VALUES('287','心理和复习','心理 和 复习','1','268','1316159894','0','0');
INSERT INTO `search_keywords` VALUES('288','2011 2012课表','2011 2012课表','1','262','1316261323','0','0');
INSERT INTO `search_keywords` VALUES('289','2012课表','2012课表','1','0','1316261348','0','0');
INSERT INTO `search_keywords` VALUES('290','课程计划表','课程 计划表','1','182','1316261562','0','0');
INSERT INTO `search_keywords` VALUES('291',' 申硕报名资格','申硕 报名 资格','2','0','1316399488','0','0');
INSERT INTO `search_keywords` VALUES('292',' 申硕',' 申硕','5','0','1318476485','0','0');
INSERT INTO `search_keywords` VALUES('293','咋资源','咋资源','1','0','1316399750','0','0');
INSERT INTO `search_keywords` VALUES('294','同','同','1','1064','1316399768','0','0');
INSERT INTO `search_keywords` VALUES('295','同等学','同等学','2','1059','1316585367','0','0');
INSERT INTO `search_keywords` VALUES('296','学力','学力','1','1004','1316399808','0','0');
INSERT INTO `search_keywords` VALUES('297','考试时','考试时','1','17','1316414127','0','0');
INSERT INTO `search_keywords` VALUES('298','心理学研究生','心理学 研究生','1','983','1316418430','0','0');
INSERT INTO `search_keywords` VALUES('299','艺术学','艺术学','1','51','1316440927','0','0');
INSERT INTO `search_keywords` VALUES('300',' 申硕艺术学综合真题','申硕 艺术学 综合 真题','1','0','1316441094','0','0');
INSERT INTO `search_keywords` VALUES('301',' 申硕报名','申硕 报名','1','0','1316585362','0','0');
INSERT INTO `search_keywords` VALUES('302','报名条','报名条','2','19','1316585381','0','0');
INSERT INTO `search_keywords` VALUES('303','硕士','硕士','1','464','1316595193','0','0');
INSERT INTO `search_keywords` VALUES('304','上诉书','上诉书','1','0','1316669216','0','0');
INSERT INTO `search_keywords` VALUES('305','语法','语法','4','36','1316671540','0','0');
INSERT INTO `search_keywords` VALUES('306','全日制 在职','全日制 在职','1','1086','1316826942','0','0');
INSERT INTO `search_keywords` VALUES('307','全日制','全日制','1','8','1316826973','0','0');
INSERT INTO `search_keywords` VALUES('308','临床','临床','1','2','1316851730','0','0');
INSERT INTO `search_keywords` VALUES('309','22','22','1','4','1317007585','0','0');
INSERT INTO `search_keywords` VALUES('310','你好','你好','3','0','1317014946','0','0');
INSERT INTO `search_keywords` VALUES('311','证','证','1','87','1317088717','0','0');
INSERT INTO `search_keywords` VALUES('312','毕业证','毕业证','1','5','1317088770','0','0');
INSERT INTO `search_keywords` VALUES('313','中国人民大学以 申请硕士学位须','中国人民 大学 以 申请 硕士学位 须','1','0','1317174967','0','0');
INSERT INTO `search_keywords` VALUES('314','中国人民大学 申请硕士学位须知','中国人民 大学 申请 硕士学位 须知','1','0','1317174977','0','0');
INSERT INTO `search_keywords` VALUES('315',' 申请硕士学位须知','申请 硕士学位 须知','1','0','1317174983','0','0');
INSERT INTO `search_keywords` VALUES('316',' 申请硕士学位','申请 硕士学位','1','0','1317174989','0','0');
INSERT INTO `search_keywords` VALUES('317','申请硕士学位','申请 硕士学位','1','151','1317174996','0','0');
INSERT INTO `search_keywords` VALUES('318','考试费','考试费','1','1','1317175037','0','0');
INSERT INTO `search_keywords` VALUES('319','论文指导费','论文 指导 费','1','163','1317175067','0','0');
INSERT INTO `search_keywords` VALUES('320','理学院','理学院','1','123','1317199474','0','0');
INSERT INTO `search_keywords` VALUES('321','分值','分值','1','4','1317260316','0','0');
INSERT INTO `search_keywords` VALUES('322','材料科学工程','材料科学 工程','1','103','1317272687','0','0');
INSERT INTO `search_keywords` VALUES('323','材料科学与工程学院','材料科学 与 工程学院','1','439','1317272740','0','0');
INSERT INTO `search_keywords` VALUES('324','zaizhi','zaizhi','1','0','1317353015','0','0');
INSERT INTO `search_keywords` VALUES('325','人大历史糸','人大 历史 糸','1','275','1317375892','0','0');
INSERT INTO `search_keywords` VALUES('326','采矿专业','采矿 专业','1','356','1317875707','0','0');
INSERT INTO `search_keywords` VALUES('327','河北联合大学','河北 联合 大学','1','668','1318041284','0','0');
INSERT INTO `search_keywords` VALUES('328','内蒙古医学院','内蒙古 医学院','1','0','1318139443','0','0');
INSERT INTO `search_keywords` VALUES('329','资格卡丢失','资格 卡 丢失','2','20','1318170568','0','0');
INSERT INTO `search_keywords` VALUES('330','在职研究生英语考试','在职 研究生 英语考试','1','1351','1318299018','0','0');
INSERT INTO `search_keywords` VALUES('331','英语考试','英语考试','1','107','1318299058','0','0');
INSERT INTO `search_keywords` VALUES('332','企业管理与市场营销','企业管理 与 市场营销','1','464','1318398164','0','0');
INSERT INTO `search_keywords` VALUES('333','考试大纲','考试大纲','2','4','1350352987','0','0');
INSERT INTO `search_keywords` VALUES('334','安全技术及工程考试大纲','安全 技术 及 工程 考试大纲','1','279','1318410002','0','0');
INSERT INTO `search_keywords` VALUES('335','警察心理学','警察 心理学','1','17','1318484146','0','0');
INSERT INTO `search_keywords` VALUES('336','法学考研规定','法学 考研 规定','1','471','1318497739','0','0');
INSERT INTO `search_keywords` VALUES('337','分数线','分数线','2','0','1342515506','0','0');
INSERT INTO `search_keywords` VALUES('338','北方工业大学','北方 工业大学','1','1','1318900328','0','0');
INSERT INTO `search_keywords` VALUES('339','国际政治','国际政治','1','0','1318993683','0','0');
INSERT INTO `search_keywords` VALUES('340','发','发','1','173','1319179839','0','0');
INSERT INTO `search_keywords` VALUES('341','2050','2050','1','0','1319279574','0','0');
INSERT INTO `search_keywords` VALUES('342','英语','英语','1','578','1319279648','0','0');
INSERT INTO `search_keywords` VALUES('343','英语真题','英语 真题','6','654','1335603721','0','0');
INSERT INTO `search_keywords` VALUES('344','2011同等学历申硕考试押题卷四','2011 同等学历 申硕 考试 押题卷 卷 四','1','1275','1319279868','0','0');
INSERT INTO `search_keywords` VALUES('345','考试押题卷四','考试 押题卷 卷 四','1','596','1319279879','0','0');
INSERT INTO `search_keywords` VALUES('346','押题卷','押题卷','1','8','1319279924','0','0');
INSERT INTO `search_keywords` VALUES('347','图书馆在职研究生','图书馆 在职 研究生','1','1293','1319346243','0','0');
INSERT INTO `search_keywords` VALUES('348','人力资源专业','人力资源 专业','2','381','1321344869','0','0');
INSERT INTO `search_keywords` VALUES('349','人力资源专业在职研究生','人力资源 专业 在职 研究生','1','1490','1319420240','0','0');
INSERT INTO `search_keywords` VALUES('350','金融','金融','1','82','1319694156','0','0');
INSERT INTO `search_keywords` VALUES('351','2011 申硕英语最后五套模拟题（','2011 申硕 英语 最后 五套 模拟题','1','0','1319700864','0','0');
INSERT INTO `search_keywords` VALUES('352','老师','老师','1','2754','1319723649','0','0');
INSERT INTO `search_keywords` VALUES('353','国际','国际','1','118','1319723819','0','0');
INSERT INTO `search_keywords` VALUES('354','文学院','文学院','1','3','1319812388','0','0');
INSERT INTO `search_keywords` VALUES('355','外交','外交','1','5','1319988207','0','0');
INSERT INTO `search_keywords` VALUES('356','MBA 工商管理硕士 班','MBA 工商管理 硕士 班','1','743','1320309396','0','0');
INSERT INTO `search_keywords` VALUES('357','在职研究生课程班学员','在职 研究生 课程班 学员','1','1327','1320651723','0','0');
INSERT INTO `search_keywords` VALUES('358','十月份专业硕士联考','十月份 专业 硕士 联考','1','788','1321026601','0','0');
INSERT INTO `search_keywords` VALUES('359','人力资源专业研究生','人力资源 专业 研究生','2','1292','1321344861','0','0');
INSERT INTO `search_keywords` VALUES('360',' 申硕政治学','申硕 政治学','1','0','1321415677','0','0');
INSERT INTO `search_keywords` VALUES('361','班级设置','班级 设置','1','13','1321509254','0','0');
INSERT INTO `search_keywords` VALUES('362','班级','班级','1','1','1321509275','0','0');
INSERT INTO `search_keywords` VALUES('363','金融学主考课程','金融学 主考 课程','2','244','1321613708','0','0');
INSERT INTO `search_keywords` VALUES('364','房地产经济学','房地产 经济学','1','312','1322011403','0','0');
INSERT INTO `search_keywords` VALUES('365','河北师范大学','河北 师范大学','1','5','1322103352','0','0');
INSERT INTO `search_keywords` VALUES('366','法学在职研究生','法学 在职 研究生','2','1655','1322450288','0','0');
INSERT INTO `search_keywords` VALUES('367','2000年在职硕士联考英语真题','2000年 在职硕士 联考 英语 真题','1','789','1322876408','0','0');
INSERT INTO `search_keywords` VALUES('368','88888 script alert 42873   scr','88888 script alert 42873 scr','5','0','1348273681','0','0');
INSERT INTO `search_keywords` VALUES('369','88888alert 42873','88888alert 42873','2','0','1325481888','0','0');
INSERT INTO `search_keywords` VALUES('370','88888','88888','196','0','1348273712','0','0');
INSERT INTO `search_keywords` VALUES('371','88888 27','88888 27','2','2','1325481889','0','0');
INSERT INTO `search_keywords` VALUES('372','88888\\0','88888 0','2','889','1325481890','0','0');
INSERT INTO `search_keywords` VALUES('373','88888\\\\','88888','4','0','1325481892','0','0');
INSERT INTO `search_keywords` VALUES('374','88888JyI','88888JyI','2','0','1325481892','0','0');
INSERT INTO `search_keywords` VALUES('375','88888 and 1 1','88888 and 1 1','2','805','1325481897','0','0');
INSERT INTO `search_keywords` VALUES('376','88888 and 1 2','88888 and 1 2','2','906','1325481898','0','0');
INSERT INTO `search_keywords` VALUES('377','88888a','88888a','7','0','1325481907','0','0');
INSERT INTO `search_keywords` VALUES('378','88888b','88888b','5','0','1325481905','0','0');
INSERT INTO `search_keywords` VALUES('379','88888  and  1   1','88888 and 1 1','2','805','1325481899','0','0');
INSERT INTO `search_keywords` VALUES('380','88888  and  1   2','88888 and 1 2','2','906','1325481900','0','0');
INSERT INTO `search_keywords` VALUES('381','88888   and 1 1 and','88888 and 1 1 and','2','805','1325481906','0','0');
INSERT INTO `search_keywords` VALUES('382','888881','888881','2','0','1325481908','0','0');
INSERT INTO `search_keywords` VALUES('383','http   some inexistent website','http some inexistent website','2','0','1325481908','0','0');
INSERT INTO `search_keywords` VALUES('384',' some inexistent file with lon','some inexistent file with lon','3','0','1348273691','0','0');
INSERT INTO `search_keywords` VALUES('385','   SomeCustomInjectedHeader in','SomeCustomInjectedHeader in','2','8','1325481909','0','0');
INSERT INTO `search_keywords` VALUES('386','  SomeCustomInjectedHeader inj','SomeCustomInjectedHeader inj','2','0','1325481910','0','0');
INSERT INTO `search_keywords` VALUES('387','dir','dir','2','0','1325481910','0','0');
INSERT INTO `search_keywords` VALUES('388',' dir',' dir','10','0','1325481913','0','0');
INSERT INTO `search_keywords` VALUES('389','\\0dir\\0','\\0dir\\0','2','0','1325481914','0','0');
INSERT INTO `search_keywords` VALUES('390','在职研究生复试内容','在职 研究生 复试 内容','1','1382','1325173252','0','0');
INSERT INTO `search_keywords` VALUES('391','Mpa在职研究生复试内容','Mpa 在职 研究生 复试 内容','5','1395','1329577304','0','0');
INSERT INTO `search_keywords` VALUES('392','应用心理学','应用心理学','1','0','1325225345','0','0');
INSERT INTO `search_keywords` VALUES('393','88888and  1   1','88888and 1 1','1','803','1325481902','0','0');
INSERT INTO `search_keywords` VALUES('394','88888and  1   2','88888and 1 2','1','904','1325481904','0','0');
INSERT INTO `search_keywords` VALUES('395','报名费','报名费','1','0','1325599974','0','0');
INSERT INTO `search_keywords` VALUES('396','项目管理','项目管理','2','4','1331134926','0','0');
INSERT INTO `search_keywords` VALUES('397','金融投资','金融投资','1','2','1329743813','0','0');
INSERT INTO `search_keywords` VALUES('398','国民经济','国民经济','1','1','1329743904','0','0');
INSERT INTO `search_keywords` VALUES('399','2010','2010','1','323','1329980680','0','0');
INSERT INTO `search_keywords` VALUES('400','2010 英语','2010 英语','2','816','1329980718','0','0');
INSERT INTO `search_keywords` VALUES('401','第二部分学费','第二 部分 学费','1','67','1330008184','0','0');
INSERT INTO `search_keywords` VALUES('402','会展经济','会展经济','1','0','1330308019','0','0');
INSERT INTO `search_keywords` VALUES('403','广告策划与会展经济','广告策划 与 会展经济','1','452','1330308038','0','0');
INSERT INTO `search_keywords` VALUES('404','第二部分学费交费通知单','第二 部分 学费 交费 通知单','2','4','1347555889','0','0');
INSERT INTO `search_keywords` VALUES('405','张玉周','张玉周','1','0','1331091292','0','0');
INSERT INTO `search_keywords` VALUES('406','题库考试选课','题库 考试 选课','2','530','1331474894','0','0');
INSERT INTO `search_keywords` VALUES('407','房产经济学','房产 经济学','3','308','1332574649','0','0');
INSERT INTO `search_keywords` VALUES('408','在职研究生脱产学习是什么','在职 研究生 脱产学习 是 什么','1','1485','1333108430','0','0');
INSERT INTO `search_keywords` VALUES('409','MBA 第一届','MBA 第一届','1','26','1333600542','0','0');
INSERT INTO `search_keywords` VALUES('410','在职研究生学费','在职 研究生 学费','2','1365','1333600705','0','0');
INSERT INTO `search_keywords` VALUES('411',' 申硕全国统考英语真题','申硕 全国 统考 英语 真题','1','0','1335603614','0','0');
INSERT INTO `search_keywords` VALUES('412','真题','真题','1','84','1335603737','0','0');
INSERT INTO `search_keywords` VALUES('413','2008 真题','2008 真题','1','89','1335603748','0','0');
INSERT INTO `search_keywords` VALUES('414','计算机','计算机','1','3','1336135053','0','0');
INSERT INTO `search_keywords` VALUES('415','软件工程硕士','软件 工程硕士','1','96','1336989870','0','0');
INSERT INTO `search_keywords` VALUES('416','国家统一刊号','国家 统一 刊号','2','79','1337046049','0','0');
INSERT INTO `search_keywords` VALUES('417','企业经济学','企业 经济学','1','339','1339222038','0','0');
INSERT INTO `search_keywords` VALUES('418','《2012年会计硕士（   cc）专业','2012年 会计硕士 cc 专业','5','559','1340022927','0','0');
INSERT INTO `search_keywords` VALUES('419','财政与税务管理','财政 与 税务 管理','1','743','1342068515','0','0');
INSERT INTO `search_keywords` VALUES('420','财政管理','财政 管理','1','320','1342068528','0','0');
INSERT INTO `search_keywords` VALUES('421','孤鸿寡鹄','孤鸿寡鹄','2','0','1342170298','0','0');
INSERT INTO `search_keywords` VALUES('422','人大','人大','11','49','1342678037','0','0');
INSERT INTO `search_keywords` VALUES('423','专著','专著','1','0','1342253340','0','0');
INSERT INTO `search_keywords` VALUES('424','锟剿达拷','锟剿 达拷','1','0','1342678661','0','0');
INSERT INTO `search_keywords` VALUES('425','非学历研究生教育','非学历 研究生 教育','1','113','1342679168','0','0');
INSERT INTO `search_keywords` VALUES('426','在职英语与   英语','在职 英语 与 英语','8','179','1343100515','0','0');
INSERT INTO `search_keywords` VALUES('427','  项目','  项目','1','4','1343184398','0','0');
INSERT INTO `search_keywords` VALUES('428','在职研究生报名形式不同所获证书','在职 研究生 报名 形式 不同 所获 证书','2','232','1344223037','0','0');
INSERT INTO `search_keywords` VALUES('429','锟斤拷职锟叫撅拷锟斤拷锟斤拷锟','锟斤 拷职 锟叫 撅拷 锟斤 拷锟斤 拷锟','1','0','1344223334','0','0');
INSERT INTO `search_keywords` VALUES('430','it','it','1','0','1344413946','0','0');
INSERT INTO `search_keywords` VALUES('431','二卷','二卷','1','4','1344838511','0','0');
INSERT INTO `search_keywords` VALUES('432','88888  and  a   a','88888 and a a','1','6','1345091080','0','0');
INSERT INTO `search_keywords` VALUES('433',' etc passwd','etc passwd','2','0','1348273688','0','0');
INSERT INTO `search_keywords` VALUES('434','http   oxoxoxoxoxoxox.com','http oxoxoxoxoxoxox.com','1','0','1345091086','0','0');
INSERT INTO `search_keywords` VALUES('435','考试','考试','1','93','1345537088','0','0');
INSERT INTO `search_keywords` VALUES('436','教材','教材','1','0','1345539148','0','0');
INSERT INTO `search_keywords` VALUES('437',' 课程表',' 课程表','1','0','1346739379','0','0');
INSERT INTO `search_keywords` VALUES('438','数据挖掘','数据挖掘','1','0','1346750078','0','0');
INSERT INTO `search_keywords` VALUES('439','精算','精算','2','2','1346838070','0','0');
INSERT INTO `search_keywords` VALUES('440','锟斤拷锟斤拷','锟斤 拷锟斤 拷','1','0','1346838168','0','0');
INSERT INTO `search_keywords` VALUES('441','永户名','永户名','1','0','1347026388','0','0');
INSERT INTO `search_keywords` VALUES('442','条件','条件','1','10','1347256866','0','0');
INSERT INTO `search_keywords` VALUES('443','同等学力','同等学力','2','220','1347256933','0','0');
INSERT INTO `search_keywords` VALUES('444','题库','题库','1','3','1347527917','0','0');
INSERT INTO `search_keywords` VALUES('445',' mba',' mba','1','3','1347693578','0','0');
INSERT INTO `search_keywords` VALUES('446','邮箱','邮箱','1','0','1347708750','0','0');
INSERT INTO `search_keywords` VALUES('447','english@ruconline.com','english@ruconline.com','1','0','1347885629','0','0');
INSERT INTO `search_keywords` VALUES('448','考试资格卡','考试 资格 卡','1','111','1348066081','0','0');
INSERT INTO `search_keywords` VALUES('449','88888 and 3 3','88888 and 3 3','1','31','1348272610','0','0');
INSERT INTO `search_keywords` VALUES('450','.  . .  . .  . .  . .  . .  .','. . . . . . . . . . . .','1','0','1348272613','0','0');
INSERT INTO `search_keywords` VALUES('451','    ome ustom njected eader in','ome ustom njected eader in','1','0','1348272616','0','0');
INSERT INTO `search_keywords` VALUES('452','题库课考试','题库 课 考试','1','196','1348659931','0','0');
INSERT INTO `search_keywords` VALUES('453','教育经济与管理硕士研究生课程','教育经济 与 管理 硕士研究生 课程','5','112','1349768335','0','0');
INSERT INTO `search_keywords` VALUES('454','博士','博士','1','0','1349967008','0','0');
INSERT INTO `search_keywords` VALUES('455','财政金融','财政金融','1','3','1349971268','0','0');
INSERT INTO `search_keywords` VALUES('456','教育心理学','教育心理学','2','0','1350277613','0','0');
INSERT INTO `search_keywords` VALUES('457','2013年同等学力申硕','2013年 同等学力 申硕','4','234','1350289866','0','0');
INSERT INTO `search_keywords` VALUES('458','同等学力申硕可以自学吗','同等学力 申硕 可以 自学 吗','2','281','1350290096','0','0');
INSERT INTO `search_keywords` VALUES('459','在职研证书的含金量','在职 研 证书 的 含金量','4','373','1350353722','0','0');
INSERT INTO `search_keywords` VALUES('460','在职研学费','在职 研 学费','4','362','1350354654','0','0');
INSERT INTO `search_keywords` VALUES('461','同等学力申硕','同等学力 申硕','3','240','1350548620','0','0');
INSERT INTO `search_keywords` VALUES('462','外语学院同等学力申硕考试','外语 学院 同等学力 申硕 考试','2','357','1350462021','0','0');
INSERT INTO `search_keywords` VALUES('463','双证硕士和单证硕士','双证 硕士 和 单证 硕士','1','58','1350523972','0','0');
INSERT INTO `search_keywords` VALUES('464','参考书籍','参考 书籍','1','1','1350537874','0','0');
INSERT INTO `search_keywords` VALUES('465','在职研的种类','在职 研 的 种类','2','387','1350538372','0','0');
INSERT INTO `search_keywords` VALUES('466','成人学习或自学考试取得的学士学','成人 学习 或 自学考试 取 得的 学士 学','8','472','1350538548','0','0');
INSERT INTO `search_keywords` VALUES('467','同等学力加试科目','同等学力 加试 科目','4','232','1350545066','0','0');
INSERT INTO `search_keywords` VALUES('468','同等学力申硕考试','同等学力 申硕 考试','1','263','1350550888','0','0');
