INSERT INTO `tagindex` VALUES('1','法学院','7','239','3','3','6','1350088720','1349357954','1291171466');
INSERT INTO `tagindex` VALUES('2','民商法','7','169','2','0','0','1350539465','1350539465','1279004358');
INSERT INTO `tagindex` VALUES('3','研究生','7','225','9','1','5','1350368887','1350088616','1317260908');
INSERT INTO `tagindex` VALUES('4','进修班','7','12152','48','4','53','1350382083','1348993976','1302919445');
INSERT INTO `tagindex` VALUES('5','招生简章','7','8760','30','8','20','1349994735','1349637918','1302919445');
INSERT INTO `tagindex` VALUES('6','人大法学院','7','241','9','1','3','1349834563','1349540040','1283236092');
INSERT INTO `tagindex` VALUES('7','经济法学','7','139','1','1','4','1349898290','1347662193','1275629015');
INSERT INTO `tagindex` VALUES('8','行政法方向','7','60','0','0','0','1322003299','1322003299','1275629015');
INSERT INTO `tagindex` VALUES('9','研究生课程','7','12568','25','0','31','1350532467','1349161905','1306402042');
INSERT INTO `tagindex` VALUES('10','刑法学专业','7','147','1','0','1','1350475335','1350065147','1275630041');
INSERT INTO `tagindex` VALUES('11','知识产权法','7','134','1','1','1','1349834337','1349834337','1275630441');
INSERT INTO `tagindex` VALUES('12','宪法学','7','158','1','1','1','1349906776','1349906776','1275630947');
INSERT INTO `tagindex` VALUES('13','行政法学','7','41','1','1','4','1349793164','1347532336','1275630947');
INSERT INTO `tagindex` VALUES('14','人大外国语学院','8','406','4','3','11','1349906794','1348553415','1283244405');
INSERT INTO `tagindex` VALUES('15','英语语言文学','8','379','4','5','4','1349275103','1349605710','1309931182');
INSERT INTO `tagindex` VALUES('16','翻译方向','8','365','1','2','7','1349529451','1347626731','1275631571');
INSERT INTO `tagindex` VALUES('17','人大财政金融','8','200','1','0','1','1348293153','1346934499','1275632379');
INSERT INTO `tagindex` VALUES('18','保险学专业','8','221','1','0','0','1350489364','1350489364','1275632379');
INSERT INTO `tagindex` VALUES('19','人大财政金融学','8','232','1','1','1','1349109428','1349109428','1275632876');
INSERT INTO `tagindex` VALUES('20','税务学专业','8','266','1','0','0','1349991070','1349991070','1275632876');
INSERT INTO `tagindex` VALUES('21','人大统计学院','10','245','2','1','1','1349834563','1349834563','1277429951');
INSERT INTO `tagindex` VALUES('22','风险管理与精算','10','228','1','0','0','1350306815','1350306815','1275633898');
INSERT INTO `tagindex` VALUES('23','人大统计学','10','225','1','1','1','1349953915','1349953915','1275635138');
INSERT INTO `tagindex` VALUES('24','统计学专业','10','242','1','0','7','1350382773','1348353349','1275635138');
INSERT INTO `tagindex` VALUES('25','数据分析','10','275','1','2','2','1349621214','1349621214','1275635138');
INSERT INTO `tagindex` VALUES('26','人大社会','11','197','1','1','2','1349867898','1349179874','1275639824');
INSERT INTO `tagindex` VALUES('27','管理社会学','11','240','1','0','3','1348557336','1346427660','1275639824');
INSERT INTO `tagindex` VALUES('28','人大社会学','11','290','3','0','3','1349960135','1348813935','1275644069');
INSERT INTO `tagindex` VALUES('29','人力资源管理','11','257','2','1','3','1349338351','1348296665','1276328571');
INSERT INTO `tagindex` VALUES('30','社会工作方向','11','269','1','0','0','1349517789','1349517789','1275641621');
INSERT INTO `tagindex` VALUES('31','社会心理学','11','248','1','0','0','1350376345','1350376345','1275644069');
INSERT INTO `tagindex` VALUES('32','环境经济学','11','280','1','4','5','1349790912','1349059827','1275644734');
INSERT INTO `tagindex` VALUES('33','公共管理学','13','262','2','1','0','1350262305','1350482282','1275875086');
INSERT INTO `tagindex` VALUES('34','房地产经济学','13','229','3','0','8','1349533308','1346957874','1310462953');
INSERT INTO `tagindex` VALUES('35','土地资源管理','13','283','2','2','2','1349903311','1349903311','1310460910');
INSERT INTO `tagindex` VALUES('36','人大','13','232','2','3','3','1348425448','1348425448','1304561885');
INSERT INTO `tagindex` VALUES('37','公共卫生管理','13','165','0','2','2','1349650210','1349650210','1275875432');
INSERT INTO `tagindex` VALUES('38','人大公共管理','13','254','3','0','1','1349691424','1349023610','1275878349');
INSERT INTO `tagindex` VALUES('39','公共政策','13','290','6','4','8','1350088720','1348250118','1310460214');
INSERT INTO `tagindex` VALUES('40','公共财政管理','13','236','4','0','4','1349649798','1347950394','1310522219');
INSERT INTO `tagindex` VALUES('41','行政管理专业','13','237','2','0','2','1350558799','1349899803','1279004136');
INSERT INTO `tagindex` VALUES('42','美学','14','212','2','1','0','1349897498','1350305578','1275879803');
INSERT INTO `tagindex` VALUES('43','文化创意产业','14','219','1','0','4','1349054303','1346828038','1275878865');
INSERT INTO `tagindex` VALUES('44','硕士研究生','14','252','3','0','0','1350335500','1350335500','1307067460');
INSERT INTO `tagindex` VALUES('45','课程班','14','260','5','0','2','1350398897','1349681497','1275977010');
INSERT INTO `tagindex` VALUES('46','环境艺术','14','219','1','0','0','1349842618','1349842618','1275879803');
INSERT INTO `tagindex` VALUES('47','创意策划','14','36','1','0','2','1350554572','1348906279','1275879803');
INSERT INTO `tagindex` VALUES('48','人大哲学院','14','220','2','0','0','1350519310','1350519310','1277430704');
INSERT INTO `tagindex` VALUES('49','管理哲学专业','14','206','1','0','4','1350464043','1347953873','1275880270');
INSERT INTO `tagindex` VALUES('50','经济学院','16','322','4','1','8','1349947416','1349144337','1341971472');
INSERT INTO `tagindex` VALUES('51','人大经济学','16','184','2','2','2','1350446618','1350446618','1275961914');
INSERT INTO `tagindex` VALUES('52','经济学','16','1161','11','64','90','1350155357','1348812703','1343714021');
INSERT INTO `tagindex` VALUES('53','人大环境学','16','167','1','0','0','1350332200','1350332200','1275885498');
INSERT INTO `tagindex` VALUES('54','环境学院','16','170','2','2','2','1350161313','1350161313','1283239050');
INSERT INTO `tagindex` VALUES('55','环境学','16','186','1','1','1','1350190093','1350190093','1275885498');
INSERT INTO `tagindex` VALUES('56','人大新闻学院','16','175','1','1','1','1350170725','1350170725','1275885724');
INSERT INTO `tagindex` VALUES('57','人大新闻学','16','168','2','1','1','1350170778','1350170778','1275965395');
INSERT INTO `tagindex` VALUES('58','新闻学','16','174','7','1','4','1350155823','1349082798','1343630284');
INSERT INTO `tagindex` VALUES('59','外国语','16','43','0','0','1','1349905219','1348644493','1275885991');
INSERT INTO `tagindex` VALUES('60','申请学位','24','115','5','0','5','1349901999','1349109433','1277457562');
INSERT INTO `tagindex` VALUES('61','申请硕士','24','88','3','0','4','1349791416','1347532299','1306401924');
INSERT INTO `tagindex` VALUES('62','申请资格','24','63','1','0','0','1350123311','1350123311','1275887046');
INSERT INTO `tagindex` VALUES('63','课程考试费','24','60','1','0','2','1349358552','1346957878','1275887683');
INSERT INTO `tagindex` VALUES('64','考试','24','88','3','1','2','1349918469','1349179935','1313741396');
INSERT INTO `tagindex` VALUES('65','退款','24','67','1','0','3','1349708566','1347341977','1275887683');
INSERT INTO `tagindex` VALUES('66','课程考试','24','87','7','1','1','1349972290','1349972290','1275891730');
INSERT INTO `tagindex` VALUES('67','论文答辩','24','73','4','0','2','1347942603','1346832324','1275889726');
INSERT INTO `tagindex` VALUES('68','申请答辩','24','57','1','0','1','1349574964','1346991503','1275888419');
INSERT INTO `tagindex` VALUES('69','申请考试','24','54','2','0','0','1349575078','1349575078','1275891289');
INSERT INTO `tagindex` VALUES('70','同等学力','24','16002','318','29','608','1350442835','1348716937','1343712029');
INSERT INTO `tagindex` VALUES('71','硕士学位','24','190','10','0','7','1349625417','1347247147','1307414043');
INSERT INTO `tagindex` VALUES('72','硕士学位证书','24','86','1','0','1','1350554202','1349358820','1275889216');
INSERT INTO `tagindex` VALUES('73','学位论文','24','73','6','1','3','1349903431','1348595344','1279269692');
INSERT INTO `tagindex` VALUES('74','论文','24','63','1','0','2','1349217177','1346644299','1275889726');
INSERT INTO `tagindex` VALUES('75','硕士学位论文','24','72','1','0','2','1349766750','1347296432','1275890590');
INSERT INTO `tagindex` VALUES('76','指导教师','24','59','1','0','0','1347628929','1347628929','1275890752');
INSERT INTO `tagindex` VALUES('77','论文写作','24','60','1','0','2','1349897402','1347628362','1275890853');
INSERT INTO `tagindex` VALUES('78','考场纪律','24','74','1','0','0','1350199379','1350199379','1275891071');
INSERT INTO `tagindex` VALUES('79','考试作弊','24','66','1','0','0','1347588688','1347588688','1275891071');
INSERT INTO `tagindex` VALUES('80','课程考试资格卡','24','175','3','0','3','1350305794','1349265346','1277976047');
INSERT INTO `tagindex` VALUES('81','专业知识','24','85','1','0','4','1349207440','1347604612','1275891887');
INSERT INTO `tagindex` VALUES('82','考试资格卡','24','63','1','1','2','1350288872','1349659668','1275892147');
INSERT INTO `tagindex` VALUES('83','申请硕士学位','24','8476','20','2','17','1350421646','1349334027','1279180905');
INSERT INTO `tagindex` VALUES('84','研究生课程进修班','24','6931','22','7','40','1350311464','1348215035','1343113109');
INSERT INTO `tagindex` VALUES('85','学士学位','24','88','1','1','0','1349184324','1349751015','1275892782');
INSERT INTO `tagindex` VALUES('86','同等学力人员','24','61','1','0','0','1347984280','1347984280','1275892913');
INSERT INTO `tagindex` VALUES('87','教学的方式','25','81','1','0','1','1350170730','1349144700','1275896354');
INSERT INTO `tagindex` VALUES('88','教学方法','25','100','1','2','2','1350037381','1350037381','1275896354');
INSERT INTO `tagindex` VALUES('89','学习期限','25','86','1','1','2','1349718807','1348582815','1275898659');
INSERT INTO `tagindex` VALUES('90','进班考试','25','134','1','1','1','1349955732','1349955732','1275898728');
INSERT INTO `tagindex` VALUES('91','报名','25','104','1','1','3','1350077273','1348113674','1275898929');
INSERT INTO `tagindex` VALUES('92','咨询','25','121','1','1','1','1349867923','1349867923','1275898929');
INSERT INTO `tagindex` VALUES('93','学位证书','25','161','1','0','0','1350545113','1350545113','1275904436');
INSERT INTO `tagindex` VALUES('94','中国人民大学','25','151','4','3','3','1349165953','1349165953','1304560829');
INSERT INTO `tagindex` VALUES('95','学历教育','25','165','3','1','6','1350022838','1348617697','1316054542');
INSERT INTO `tagindex` VALUES('96','非学历教育','25','152','1','1','3','1350180526','1348465431','1275905161');
INSERT INTO `tagindex` VALUES('97','报名申请表','29','174','2','2','4','1348617590','1347761803','1275966247');
INSERT INTO `tagindex` VALUES('98','学员登记表','29','149','2','2','2','1350327540','1350327540','1275966597');
INSERT INTO `tagindex` VALUES('99','人大行政管理','29','156','1','1','1','1349475488','1349475488','1275966247');
INSERT INTO `tagindex` VALUES('100','在职研','29','7617','65','70','121','1349939618','1348722462','1350530283');
INSERT INTO `tagindex` VALUES('101','人大环境学院','29','254','3','1','1','1349867926','1349867926','1284008162');
INSERT INTO `tagindex` VALUES('102','报名登记表','29','176','1','0','2','1349783334','1348804730','1275967464');
INSERT INTO `tagindex` VALUES('103','在职读研','19','3028','11','84','100','1349889898','1348647320','1306825672');
INSERT INTO `tagindex` VALUES('104','人民大学','19','130','1','2','3','1349711568','1349338417','1275976230');
INSERT INTO `tagindex` VALUES('105','世界经济学','19','141','1','1','1','1349441289','1349441289','1275976230');
INSERT INTO `tagindex` VALUES('106','国际金融','19','137','1','2','4','1350297781','1349622314','1275976230');
INSERT INTO `tagindex` VALUES('107','投资方向','19','30','1','0','0','1349650104','1349650104','1275976230');
INSERT INTO `tagindex` VALUES('108','在职研究生','19','13724','678','54','262','1350018547','1348719860','1350550931');
INSERT INTO `tagindex` VALUES('109','人民大学国际贸易','19','151','1','1','1','1349861753','1349861753','1275976368');
INSERT INTO `tagindex` VALUES('110','国际市场营销','19','131','1','2','2','1350037385','1350037385','1275976368');
INSERT INTO `tagindex` VALUES('111','社会与人口学院','19','221','3','0','1','1350288873','1349511584','1295417832');
INSERT INTO `tagindex` VALUES('112','社会学专业','19','133','1','1','0','1349896753','1350463869','1275977010');
INSERT INTO `tagindex` VALUES('113','民商法专业','19','150','1','0','0','1350193343','1350193343','1291171220');
INSERT INTO `tagindex` VALUES('114','课程','19','166','2','1','4','1350306685','1349014908','1275977699');
INSERT INTO `tagindex` VALUES('115','人大行政管理学','19','133','1','0','0','1349914466','1349914466','1275977699');
INSERT INTO `tagindex` VALUES('116','在职硕士','19','2640','15','9','84','1350494350','1348981919','1345788373');
INSERT INTO `tagindex` VALUES('117','2010年同等学力','21','90','2','0','3','1350463146','1349719789','1277359392');
INSERT INTO `tagindex` VALUES('118','申硕','21','2368','12','7','40','1349952062','1348104703','1305168798');
INSERT INTO `tagindex` VALUES('119','全国统一考试','21','72','1','1','1','1350306068','1350306068','1275981662');
INSERT INTO `tagindex` VALUES('120','2010年在职研究生','21','124','3','0','0','1350452708','1350452708','1294624871');
INSERT INTO `tagindex` VALUES('121','考试时间','21','105','1','0','2','1350332171','1349868396','1275982188');
INSERT INTO `tagindex` VALUES('122','申硕成绩','21','130','1','0','1','1350255837','1350193173','1275987716');
INSERT INTO `tagindex` VALUES('123','2010年报考','21','90','1','4','7','1349952595','1348582995','1275988027');
INSERT INTO `tagindex` VALUES('124','申硕考试','21','75','3','0','1','1350143359','1349512690','1278401950');
INSERT INTO `tagindex` VALUES('125','申请硕士学位须','21','61','1','1','3','1348721405','1347959084','1275989114');
INSERT INTO `tagindex` VALUES('126','全国统考','21','177','4','1','5','1350360828','1348248848','1279180005');
INSERT INTO `tagindex` VALUES('127','人民大学公共管理学院','38','109','1','0','8','1350156424','1348092545','1276242113');
INSERT INTO `tagindex` VALUES('128','人大公共管理学院','38','186','2','0','1','1350555493','1349650012','1277430569');
INSERT INTO `tagindex` VALUES('129','中国人民大学新闻学院','39','275','8','4','8','1350088549','1349359306','1276397451');
INSERT INTO `tagindex` VALUES('130','项目管理','15','183','1','0','2','1348720011','1347304481','1302919445');
INSERT INTO `tagindex` VALUES('131','职研究生','15','225','6','0','4','1349905243','1348648418','1302919445');
INSERT INTO `tagindex` VALUES('132','在职研究生考试','46','2983','28','58','97','1350205520','1348890178','1346741147');
INSERT INTO `tagindex` VALUES('133','国家统考','46','126','1','0','3','1350382773','1349555398','1276321918');
INSERT INTO `tagindex` VALUES('134','在职研究生培训','46','135','1','0','5','1350030251','1347855469','1276322211');
INSERT INTO `tagindex` VALUES('135','证书','46','140','1','0','1','1350343975','1349792962','1276322211');
INSERT INTO `tagindex` VALUES('136','专业','46','163','1','2','2','1349334208','1349334208','1276322853');
INSERT INTO `tagindex` VALUES('137','导师','46','170','1','0','3','1350413866','1349681491','1276322853');
INSERT INTO `tagindex` VALUES('138','研究生毕业同等学力','45','114','1','0','2','1350464067','1348304796','1276323189');
INSERT INTO `tagindex` VALUES('139','同等学力申请硕士学位','45','138','4','1','1','1350193383','1350193383','1344845141');
INSERT INTO `tagindex` VALUES('140','同等学历','45','163','9','3','3','1349729332','1349729332','1311231365');
INSERT INTO `tagindex` VALUES('141','同等学历申硕','21','206','10','3','8','1349335009','1347331017','1306991709');
INSERT INTO `tagindex` VALUES('142','同等学力申硕考试','21','843','13','1','5','1350323274','1350147836','1346316902');
INSERT INTO `tagindex` VALUES('143','成绩查询','21','170','1','0','0','1349906579','1349906579','1276326888');
INSERT INTO `tagindex` VALUES('144','在职考研','21','5467','20','0','8','1350558818','1349650299','1350541226');
INSERT INTO `tagindex` VALUES('145','劳动经济学','19','134','1','1','4','1349179848','1347428944','1276328571');
INSERT INTO `tagindex` VALUES('146','在职研究生课程','19','128','1','0','3','1349898770','1347633634','1276328571');
INSERT INTO `tagindex` VALUES('147','人大商学院','19','137','2','0','4','1349693280','1347596054','1306373340');
INSERT INTO `tagindex` VALUES('148','会计学专业','19','113','1','0','1','1350553927','1349681511','1276328749');
INSERT INTO `tagindex` VALUES('149','人大企业管理','19','100','1','0','2','1350539963','1348620550','1276328902');
INSERT INTO `tagindex` VALUES('150','财政金融学院','19','293','9','2','2','1349544710','1349544710','1283222306');
INSERT INTO `tagindex` VALUES('151','结业证','45','156','1','0','9','1350373120','1347962703','1276329362');
INSERT INTO `tagindex` VALUES('152','在职申硕','45','157','6','2','5','1349211395','1348229116','1309932732');
INSERT INTO `tagindex` VALUES('153','一月联考','45','132','1','0','2','1350482906','1349791361','1276330314');
INSERT INTO `tagindex` VALUES('154','同等学力申硕','45','11646','442','10','183','1350462817','1348791369','1350548721');
INSERT INTO `tagindex` VALUES('155','在职申请硕士学位','46','61','1','0','3','1349211400','1347250168','1276332063');
INSERT INTO `tagindex` VALUES('156','在职学位申请','46','74','1','0','0','1349337987','1349337987','1276332940');
INSERT INTO `tagindex` VALUES('157','毕业证书','46','80','1','2','2','1349955702','1349955702','1276333178');
INSERT INTO `tagindex` VALUES('158','学历','46','152','5','0','0','1349763631','1349763631','1307413152');
INSERT INTO `tagindex` VALUES('159','学位','46','123','3','0','0','1350468979','1350468979','1278827903');
INSERT INTO `tagindex` VALUES('160','中国人民大学校园','34','47','1','1','1','1347494026','1347494026','1276394430');
INSERT INTO `tagindex` VALUES('161','中国人民大学经济学院','41','307','9','1','9','1350265125','1349157486','1276413798');
INSERT INTO `tagindex` VALUES('162','简介','16','196','8','3','4','1349952457','1349230715','1277430704');
INSERT INTO `tagindex` VALUES('163','介绍','16','195','8','3','3','1349906856','1349906856','1277430704');
INSERT INTO `tagindex` VALUES('164','概况','16','190','8','2','2','1349951892','1349951892','1277430704');
INSERT INTO `tagindex` VALUES('165','报名指南','57','81','1','1','1','1350444942','1350444942','1277359057');
INSERT INTO `tagindex` VALUES('166','申硕指南','57','85','1','1','0','1349827436','1350077405','1277359392');
INSERT INTO `tagindex` VALUES('167','申硕英语复习','57','70','1','0','3','1350519314','1349335252','1277363884');
INSERT INTO `tagindex` VALUES('168','新闻传播','57','87','3','1','4','1349961519','1348903289','1278813942');
INSERT INTO `tagindex` VALUES('169','英语考试','57','6000','26','30','126','1350088644','1348219292','1306402170');
INSERT INTO `tagindex` VALUES('170','英语冲刺备考','57','81','1','1','2','1350050989','1349336701','1277365763');
INSERT INTO `tagindex` VALUES('171','2010年同等学力申硕','57','74','1','0','2','1350123660','1349334174','1277367308');
INSERT INTO `tagindex` VALUES('172','同力学力申硕','57','121','2','0','7','1350171811','1347590514','1306982195');
INSERT INTO `tagindex` VALUES('173','同等学力考研','57','3148','12','32','65','1350348976','1349935735','1306828961');
INSERT INTO `tagindex` VALUES('174','人大社会与人口学院','16','153','1','1','0','1349424236','1349943408','1277430172');
INSERT INTO `tagindex` VALUES('175','中国人民大学环境学院','16','150','1','0','2','1350274117','1349612283','1277430366');
INSERT INTO `tagindex` VALUES('176','研修','45','153','1','0','3','1350554448','1348254607','1277433663');
INSERT INTO `tagindex` VALUES('177','五月联考','45','137','1','1','2','1349350537','1347587120','1277434933');
INSERT INTO `tagindex` VALUES('178','脱产','45','157','1','0','3','1350282273','1348185781','1277435567');
INSERT INTO `tagindex` VALUES('179','工程硕士','45','2742','18','0','416','1350558819','1349061888','1319784734');
INSERT INTO `tagindex` VALUES('180','报考条件','45','145','1','1','2','1349555562','1348112377','1277445561');
INSERT INTO `tagindex` VALUES('181','不脱产学习','45','158','1','0','0','1349693269','1349693269','1277445941');
INSERT INTO `tagindex` VALUES('182','GCT考试','45','151','1','0','0','1325293987','1325293987','1277446273');
INSERT INTO `tagindex` VALUES('183','GCT','45','144','5','1','1','1324903388','1324903388','1319420966');
INSERT INTO `tagindex` VALUES('184','研究生学历教育','46','64','1','0','0','1350464141','1350464141','1277447185');
INSERT INTO `tagindex` VALUES('185','在职人员','46','171','5','1','1','1350512227','1350512227','1306977321');
INSERT INTO `tagindex` VALUES('186','研究生学历','46','74','1','1','0','1350493770','1350553981','1277447378');
INSERT INTO `tagindex` VALUES('187','研修课程','46','65','1','1','3','1349839675','1348575933','1277447617');
INSERT INTO `tagindex` VALUES('188','学位证','46','58','1','0','2','1350368281','1348264232','1277447617');
INSERT INTO `tagindex` VALUES('189','定向培养研究生','46','56','1','1','2','1349498930','1348582905','1277454038');
INSERT INTO `tagindex` VALUES('190','博士学位','46','63','1','1','1','1349719768','1349719768','1277454220');
INSERT INTO `tagindex` VALUES('191','在职读硕','46','84','2','2','5','1349867955','1349025968','1277887202');
INSERT INTO `tagindex` VALUES('192','申硕学位','46','102','1','4','5','1349897882','1349553859','1277458769');
INSERT INTO `tagindex` VALUES('193','学力','46','87','3','1','2','1350115894','1348951550','1307413035');
INSERT INTO `tagindex` VALUES('194','财政金融学','18','259','1','0','5','1350418059','1348902069','1277862004');
INSERT INTO `tagindex` VALUES('195','财政金融学在职研','18','229','1','0','1','1350076745','1349762769','1277862004');
INSERT INTO `tagindex` VALUES('196','新闻学院','18','242','3','0','2','1350540236','1349791398','1312869651');
INSERT INTO `tagindex` VALUES('197','中国人民大学统计学院','18','250','1','2','2','1350170727','1350170727','1277877375');
INSERT INTO `tagindex` VALUES('198','报考在职研究生','46','161','10','1','0','1349577081','1350073232','1346047871');
INSERT INTO `tagindex` VALUES('199','在职研究生课程进修班','46','120','2','0','0','1350130640','1350130640','1318476198');
INSERT INTO `tagindex` VALUES('200','报考研究生','46','106','1','1','4','1349904051','1348890176','1277891821');
INSERT INTO `tagindex` VALUES('201','人大在职研','18','289','7','2','8','1350155659','1348617688','1344845542');
INSERT INTO `tagindex` VALUES('202','英语学院','18','39','0','0','0','1350463967','1350463967','1277963917');
INSERT INTO `tagindex` VALUES('203','外国语学院','18','212','2','0','1','1349969488','1349060454','1283243528');
INSERT INTO `tagindex` VALUES('204','研究生进修班','46','157','8','0','5','1349900282','1347590691','1320110620');
INSERT INTO `tagindex` VALUES('205','英语阅读','58','153','6','1','4','1350161236','1349082972','1280391938');
INSERT INTO `tagindex` VALUES('206','同等学力法学','58','114','1','1','1','1349650117','1349650117','1278210005');
INSERT INTO `tagindex` VALUES('207','同等学力英语','58','7833','21','46','98','1350253126','1348299920','1345010605');
INSERT INTO `tagindex` VALUES('208','同等学力经济学','58','79','1','1','3','1349791649','1349190076','1278210834');
INSERT INTO `tagindex` VALUES('209','备考指南','58','73','1','0','1','1350284066','1349647553','1278212047');
INSERT INTO `tagindex` VALUES('210','英语写作','58','4400','11','2','23','1350311504','1348311303','1312877293');
INSERT INTO `tagindex` VALUES('211','英语词汇','58','2026','11','2','6','1350260158','1349461449','1304578879');
INSERT INTO `tagindex` VALUES('212','同等学力考试','58','85','6','4','2','1349338833','1349461608','1346317128');
INSERT INTO `tagindex` VALUES('213','复习方法','58','64','1','0','0','1350274113','1350274113','1278214687');
INSERT INTO `tagindex` VALUES('214','一月统考','60','151','1','3','1','1349291129','1349750803','1278225374');
INSERT INTO `tagindex` VALUES('215','在职研究生报考','60','201','10','1','3','1350182024','1349555478','1346401784');
INSERT INTO `tagindex` VALUES('216','在职研究生报名','60','156','7','1','1','1350094177','1350094177','1348474709');
INSERT INTO `tagindex` VALUES('217','双证','59','124','4','0','0','1349633428','1349633428','1348474709');
INSERT INTO `tagindex` VALUES('218','专业硕士','59','1911','20','0','16','1350558813','1349179863','1316742485');
INSERT INTO `tagindex` VALUES('219','十月联考','59','102','2','1','2','1350540639','1349200152','1279509558');
INSERT INTO `tagindex` VALUES('220','在职研究生研修班','59','151','2','0','2','1349868621','1349207686','1279607264');
INSERT INTO `tagindex` VALUES('221','英语复习','58','146','5','0','1','1350160990','1349190069','1279776100');
INSERT INTO `tagindex` VALUES('222','英语大纲','58','79','1','2','4','1350193273','1349209721','1278318344');
INSERT INTO `tagindex` VALUES('223','考研途径','58','110','1','1','6','1349775550','1348249614','1278383697');
INSERT INTO `tagindex` VALUES('224','在职研究生申硕','58','112','3','3','0','1350076835','1350555197','1345183380');
INSERT INTO `tagindex` VALUES('225','英语单词','58','54','1','2','3','1349681500','1347627140','1278385156');
INSERT INTO `tagindex` VALUES('226','同等学力申硕备考必读','58','62','1','0','0','1350549068','1350549068','1278386636');
INSERT INTO `tagindex` VALUES('227','外语考试','58','67','1','0','2','1349792402','1349112894','1278397471');
INSERT INTO `tagindex` VALUES('228','复习备考','61','69','1','2','6','1349904766','1348671923','1278406899');
INSERT INTO `tagindex` VALUES('229','心理学','63','64','4','3','4','1349792462','1348906009','1343713289');
INSERT INTO `tagindex` VALUES('230','工商综合','63','52','1','0','0','1350199307','1350199307','1278572015');
INSERT INTO `tagindex` VALUES('231','传播学','63','4011','12','0','13','1350486697','1349650480','1343630284');
INSERT INTO `tagindex` VALUES('232','西方经济学','63','80','7','2','2','1350178865','1350178865','1307604304');
INSERT INTO `tagindex` VALUES('233','经济综合','63','136','9','0','4','1350519255','1348821182','1279526751');
INSERT INTO `tagindex` VALUES('234','法学综合','63','148','3','1','10','1349675193','1347427844','1279527748');
INSERT INTO `tagindex` VALUES('235','同等学力经济综合','63','51','3','1','1','1350305026','1350305026','1342772131');
INSERT INTO `tagindex` VALUES('236','法学','63','68','2','3','3','1349719769','1349719769','1343713434');
INSERT INTO `tagindex` VALUES('237','同等学力研究生','61','65','1','2','1','1349513577','1349719781','1278817085');
INSERT INTO `tagindex` VALUES('238','科学学位','59','94','1','0','1','1350219209','1349867876','1278827984');
INSERT INTO `tagindex` VALUES('239','专业学位','59','116','5','0','1','1350536388','1349399881','1320288746');
INSERT INTO `tagindex` VALUES('240','英语','63','8313','87','10','65','1349961778','1348308752','1309164840');
INSERT INTO `tagindex` VALUES('241','同等学力申硕英语','63','1920','13','3','16','1350446637','1349574064','1318560828');
INSERT INTO `tagindex` VALUES('242','请硕士学位','24','46','1','1','0','1349897642','1350299431','1278906239');
INSERT INTO `tagindex` VALUES('243','课程设置','24','58','1','0','5','1349265499','1347546691','1278919295');
INSERT INTO `tagindex` VALUES('244','同学学力','24','58','2','0','1','1350462987','1350144389','1278924978');
INSERT INTO `tagindex` VALUES('245','在职研究生进修班','24','161','4','0','3','1350486700','1349844211','1319179448');
INSERT INTO `tagindex` VALUES('246','同等学力报考研究生','64','95','1','0','2','1350198283','1349179909','1279001237');
INSERT INTO `tagindex` VALUES('247','在职攻读硕士考试','59','53','1','2','6','1350059444','1348023165','1279005869');
INSERT INTO `tagindex` VALUES('248','报考资格','57','111','1','1','0','1349754998','1350189483','1279006421');
INSERT INTO `tagindex` VALUES('249','报名程序','57','121','1','1','2','1349897762','1347629078','1279006518');
INSERT INTO `tagindex` VALUES('250','应试守则','57','115','1','2','3','1349691339','1347628710','1279006658');
INSERT INTO `tagindex` VALUES('251','用户协议','57','129','1','1','2','1349752219','1349360991','1279006738');
INSERT INTO `tagindex` VALUES('252','同等学力申硕复试','61','111','1','0','1','1350519319','1349100679','1279008013');
INSERT INTO `tagindex` VALUES('253','同等学力申硕英语词汇','63','47','1','0','1','1349539823','1347087077','1279013119');
INSERT INTO `tagindex` VALUES('254','同等学力申硕英语写作','58','32','0','0','0','1348342867','1348342867','1279075667');
INSERT INTO `tagindex` VALUES('255','同等学力申请','24','139','2','1','4','1348295388','1347269929','1306892654');
INSERT INTO `tagindex` VALUES('256','在职攻读硕士','61','154','4','3','5','1349576248','1348203547','1318473606');
INSERT INTO `tagindex` VALUES('257','企业管理专业','46','113','1','0','2','1350527501','1347951822','1279175078');
INSERT INTO `tagindex` VALUES('258','考研','58','120','3','1','1','1349991160','1349991160','1350289217');
INSERT INTO `tagindex` VALUES('259','同等学力申请硕士','24','169','1','3','6','1349584946','1348088505','1279177122');
INSERT INTO `tagindex` VALUES('260','同等 学力','24','149','1','1','5','1349904909','1348654333','1279177894');
INSERT INTO `tagindex` VALUES('261','申请无效','24','106','1','2','2','1349793964','1349793964','1279179104');
INSERT INTO `tagindex` VALUES('262','经济学在职研究生','58','132','4','0','2','1350464191','1348184553','1309418956');
INSERT INTO `tagindex` VALUES('263','在职研究生学位','58','135','2','1','3','1349969829','1349335469','1318987896');
INSERT INTO `tagindex` VALUES('264','体育硕士','59','64','1','0','3','1350123576','1349399879','1279262311');
INSERT INTO `tagindex` VALUES('265','会计硕士','59','75','1','0','3','1349748996','1349097113','1279263002');
INSERT INTO `tagindex` VALUES('266','公共管理硕士','59','71','1','1','8','1350058951','1347882418','1279264490');
INSERT INTO `tagindex` VALUES('267','法学在职研究生','58','124','4','0','0','1350351659','1350351659','1347959640');
INSERT INTO `tagindex` VALUES('268','法律硕士','63','106','7','1','3','1349965074','1349213761','1342513363');
INSERT INTO `tagindex` VALUES('269','艺术硕士','63','115','3','1','3','1350353702','1349004977','1308125440');
INSERT INTO `tagindex` VALUES('270','教育学','63','102','1','1','5','1350076733','1348755036','1279509482');
INSERT INTO `tagindex` VALUES('271','在职研究生考研','63','93','3','0','2','1350367812','1349702503','1306810077');
INSERT INTO `tagindex` VALUES('272','教育学原理','65','136','1','1','1','1349926054','1349926054','1279524068');
INSERT INTO `tagindex` VALUES('273','考试大纲','65','128','1','3','4','1349791383','1348928569','1279527074');
INSERT INTO `tagindex` VALUES('274','在职研究生报考条件','60','193','9','1','2','1349587550','1349335809','1319703955');
INSERT INTO `tagindex` VALUES('275','报名条件','60','136','1','0','0','1350536216','1350536216','1279607121');
INSERT INTO `tagindex` VALUES('276','考试方式','60','125','1','2','2','1350274742','1350274742','1279607121');
INSERT INTO `tagindex` VALUES('277','在职研究生复试','58','102','1','1','1','1350030051','1350030051','1279610340');
INSERT INTO `tagindex` VALUES('278','教育学在职研究生','58','86','1','1','2','1349228908','1347382776','1279610687');
INSERT INTO `tagindex` VALUES('279','在职研究生课程班','59','171','3','2','3','1349901308','1349399887','1279693646');
INSERT INTO `tagindex` VALUES('280','攻读硕士学位','21','91','1','0','4','1350462913','1347984510','1279698150');
INSERT INTO `tagindex` VALUES('281','英语作文','58','128','2','1','6','1349650008','1347429014','1280391561');
INSERT INTO `tagindex` VALUES('282','在职联考','21','157','10','0','1','1349600153','1348968598','1310018946');
INSERT INTO `tagindex` VALUES('283','MBA','21','131','2','0','0','1325293789','1325293789','1305613026');
INSERT INTO `tagindex` VALUES('284','在职教育硕士','21','96','2','1','1','1350115893','1350115893','1306726424');
INSERT INTO `tagindex` VALUES('285','英语句子翻译','21','5308','18','4','61','1350282273','1348112104','1281430358');
INSERT INTO `tagindex` VALUES('286','英语完型','63','65','1','2','5','1349400177','1347532295','1280392141');
INSERT INTO `tagindex` VALUES('287','同等学力英语阅读','63','128','2','1','1','1349265057','1349265057','1281591433');
INSERT INTO `tagindex` VALUES('288','胡锦光','43','127','1','1','9','1349955493','1347664666','1283155604');
INSERT INTO `tagindex` VALUES('289','人民大学法学院','43','6079','13','58','71','1350076606','1348555657','1283237851');
INSERT INTO `tagindex` VALUES('290','杨立新','43','123','1','1','2','1349411330','1347700297','1283155803');
INSERT INTO `tagindex` VALUES('291','李元起','43','120','1','0','0','1349955523','1349955523','1283156252');
INSERT INTO `tagindex` VALUES('292','范愉','43','113','1','0','0','1350306554','1350306554','1283156729');
INSERT INTO `tagindex` VALUES('293','瞿强','62','137','1','1','1','1350288874','1350288874','1283217605');
INSERT INTO `tagindex` VALUES('294','林清泉','62','104','1','0','0','1349898916','1349898916','1283218730');
INSERT INTO `tagindex` VALUES('295','魏丽','62','118','1','0','3','1350463662','1348229717','1283219033');
INSERT INTO `tagindex` VALUES('296','岳树民','62','144','1','0','0','1349719195','1349719195','1283219510');
INSERT INTO `tagindex` VALUES('297','王向明','62','143','1','0','1','1350463657','1349751654','1283222063');
INSERT INTO `tagindex` VALUES('298','陈享光','62','105','1','1','1','1350539098','1350539098','1283222306');
INSERT INTO `tagindex` VALUES('299','冯军','43','101','1','0','0','1350299576','1350299576','1283236092');
INSERT INTO `tagindex` VALUES('300','邵明','43','94','1','1','1','1349726312','1349726312','1283236293');
INSERT INTO `tagindex` VALUES('301','冯玉军','43','108','1','0','0','1350160726','1350160726','1283236482');
INSERT INTO `tagindex` VALUES('302','高圣平','43','89','1','0','0','1349888615','1349888615','1283236703');
INSERT INTO `tagindex` VALUES('303','王轶','43','94','1','0','0','1349981664','1349981664','1283236870');
INSERT INTO `tagindex` VALUES('304','莫于川','43','76','1','0','0','1348190076','1348190076','1283237036');
INSERT INTO `tagindex` VALUES('305','赵晓耕','43','103','1','0','1','1349640684','1348186230','1283237167');
INSERT INTO `tagindex` VALUES('306','田宏杰','43','91','1','0','1','1349649993','1348804890','1283237293');
INSERT INTO `tagindex` VALUES('307','叶传星','43','135','1','0','1','1349899227','1349291204','1283237372');
INSERT INTO `tagindex` VALUES('308','肖建国','43','96','1','1','2','1349906786','1349359298','1283237507');
INSERT INTO `tagindex` VALUES('309','姚辉','43','96','1','1','1','1350198276','1350198276','1283237851');
INSERT INTO `tagindex` VALUES('310','安树民','42','157','1','0','4','1350524601','1348209451','1283238624');
INSERT INTO `tagindex` VALUES('311','马中','42','139','1','0','0','1350306294','1350306294','1283239050');
INSERT INTO `tagindex` VALUES('312','人大学环境学院','42','133','1','2','3','1350130635','1349265077','1283239230');
INSERT INTO `tagindex` VALUES('313','宋国君','42','159','1','0','1','1349552500','1348480044','1283239230');
INSERT INTO `tagindex` VALUES('314','庞建荣','40','157','1','0','3','1349867823','1348190935','1283243528');
INSERT INTO `tagindex` VALUES('315','田育英','40','145','1','0','3','1350199295','1348112087','1283243818');
INSERT INTO `tagindex` VALUES('316','王维东','40','152','1','1','3','1350050795','1349179939','1283244405');
INSERT INTO `tagindex` VALUES('317','人大社会学专业','18','171','1','1','2','1348906404','1347954000','1284001420');
INSERT INTO `tagindex` VALUES('318','能源管理','10','52','0','1','4','1349793165','1347532296','1286868627');
INSERT INTO `tagindex` VALUES('319','佛罗伦萨大学','10','171','2','0','0','1349926004','1349926004','1287108700');
INSERT INTO `tagindex` VALUES('320','经济法专业','18','79','0','1','1','1348797939','1348797939','1291171466');
INSERT INTO `tagindex` VALUES('321','经济学院秋季班','18','42','0','0','0','1347675925','1347675925','1294624871');
INSERT INTO `tagindex` VALUES('322','人大在职研统计学院','18','106','1','1','1','1349633426','1349633426','1294640564');
INSERT INTO `tagindex` VALUES('323','人大外国语学院在职研','18','101','1','0','0','1349739502','1349739502','1294640898');
INSERT INTO `tagindex` VALUES('324','人大在职新闻学院','18','156','4','1','3','1349986984','1349083066','1297932894');
INSERT INTO `tagindex` VALUES('325','人大在职研新闻学院','18','32','0','2','1','1349422958','1349691484','1294739041');
INSERT INTO `tagindex` VALUES('326','中国哲学专业','14','149','1','1','5','1350199191','1347949461','1294794824');
INSERT INTO `tagindex` VALUES('327','公共管理学院','13','103','1','0','2','1349510035','1347114538','1302509745');
INSERT INTO `tagindex` VALUES('328','会计学','15','135','10','1','2','1350284070','1349577685','1315463073');
INSERT INTO `tagindex` VALUES('329','企业管理','15','130','10','1','4','1350274112','1349400177','1307693503');
INSERT INTO `tagindex` VALUES('330','人力资源','15','113','1','0','0','1349898962','1349898962','1302918767');
INSERT INTO `tagindex` VALUES('331','市场营销','15','86','1','2','2','1350117571','1350117571','1302919048');
INSERT INTO `tagindex` VALUES('332','社会保障','13','112','6','0','1','1349991185','1348654326','1310456208');
INSERT INTO `tagindex` VALUES('333','金融','18','119','1','2','4','1349906030','1348809894','1303116448');
INSERT INTO `tagindex` VALUES('334','ff','5','28','0','0','1','1348661448','1346255725','1303116531');
INSERT INTO `tagindex` VALUES('335','在职研招办','18','33','1','0','0','1349397238','1349397238','1303956215');
INSERT INTO `tagindex` VALUES('336','2011在职研究生','60','51','1','0','0','1350463902','1350463902','1304392553');
INSERT INTO `tagindex` VALUES('337','资源与环境专业','19','54','1','1','0','1350158762','1350446638','1304393872');
INSERT INTO `tagindex` VALUES('338','在职研学位证','24','62','1','1','1','1350305761','1350305761','1304400146');
INSERT INTO `tagindex` VALUES('339','在职研的作用','59','38','1','1','1','1350464167','1350464167','1304401023');
INSERT INTO `tagindex` VALUES('340','在职研究生英语','61','54','4','1','1','1350050780','1350050780','1345019143');
INSERT INTO `tagindex` VALUES('341','外国语专业','61','53','2','3','3','1349913483','1349913483','1304404063');
INSERT INTO `tagindex` VALUES('342','申硕条件','59','38','1','0','0','1349955999','1349955999','1304407818');
INSERT INTO `tagindex` VALUES('343','申硕论文','46','43','1','0','2','1350475215','1349450441','1304408305');
INSERT INTO `tagindex` VALUES('344','在职研考试难度','59','43','1','1','1','1349905530','1349905530','1304408972');
INSERT INTO `tagindex` VALUES('345','在职研报考人数','57','40','1','1','6','1349581588','1347304634','1304410529');
INSERT INTO `tagindex` VALUES('346','在职研究生报名条件','60','47','1','0','1','1350548290','1349650010','1304472598');
INSERT INTO `tagindex` VALUES('347','在职研报考','60','49','1','0','1','1350305651','1349265046','1304473939');
INSERT INTO `tagindex` VALUES('348','在职研企业管理','19','62','2','2','1','1349210181','1349719788','1304562756');
INSERT INTO `tagindex` VALUES('349','在职研究生学位证','46','51','1','1','4','1349211404','1347402863','1304477513');
INSERT INTO `tagindex` VALUES('350','英语真题','63','64','5','0','2','1349291034','1346766883','1304478912');
INSERT INTO `tagindex` VALUES('351','在职研究生有什么用','24','49','1','0','0','1350533723','1350533723','1304490069');
INSERT INTO `tagindex` VALUES('352','同等学力外语','24','42','1','0','2','1350115895','1349025289','1304490951');
INSERT INTO `tagindex` VALUES('353','申硕流程','46','48','1','2','2','1349711567','1349711567','1304563437');
INSERT INTO `tagindex` VALUES('354','专科毕业','59','86','1','1','2','1349649842','1348804760','1304566248');
INSERT INTO `tagindex` VALUES('355','在职研究生学费','25','95','4','1','5','1349965933','1349245309','1348474851');
INSERT INTO `tagindex` VALUES('356','同等学力英语考试','60','58','3','2','3','1349579831','1348726931','1345012827');
INSERT INTO `tagindex` VALUES('357','公务员在职研','57','42','1','1','1','1350161360','1350161360','1304581924');
INSERT INTO `tagindex` VALUES('358','在职研考试','61','63','3','0','2','1350316396','1349860079','1320720109');
INSERT INTO `tagindex` VALUES('359','在职研进修班','58','64','7','1','5','1350073237','1349358728','1341995199');
INSERT INTO `tagindex` VALUES('360','的网','24','30','1','0','3','1349650007','1347428143','1305014230');
INSERT INTO `tagindex` VALUES('361','同等学力申硕　','21','49','1','3','12','1349358080','1347302837','1305015280');
INSERT INTO `tagindex` VALUES('362','考试违规处理','64','65','1','1','4','1349358080','1347926901','1305018471');
INSERT INTO `tagindex` VALUES('363','同等学力考点','21','46','1','0','1','1350554214','1349914141','1305081684');
INSERT INTO `tagindex` VALUES('364','2011','25','55','2','2','3','1350181935','1348026532','1305523217');
INSERT INTO `tagindex` VALUES('365','时间','25','52','1','2','2','1349903502','1349903502','1305168798');
INSERT INTO `tagindex` VALUES('366','同等学力，申请条件','25','39','1','1','1','1349953082','1349953082','1305169844');
INSERT INTO `tagindex` VALUES('367','在职研究生，有价值','19','74','1','2','8','1349791662','1348202830','1305516354');
INSERT INTO `tagindex` VALUES('368','金融学，在职研究生','19','29','1','0','0','1350189428','1350189428','1305520479');
INSERT INTO `tagindex` VALUES('369','报考政策','60','44','1','1','1','1349653309','1349653309','1305523217');
INSERT INTO `tagindex` VALUES('370','热门专业，在职研究生','19','57','1','0','1','1350317084','1349337186','1305524794');
INSERT INTO `tagindex` VALUES('371','常见问题，解答','19','59','1','2','3','1349190082','1348564702','1305613026');
INSERT INTO `tagindex` VALUES('372','同等学历申硕　准考证','21','60','1','0','0','1350305678','1350305678','1305697525');
INSERT INTO `tagindex` VALUES('373','同等学力，在职硕士','24','26','0','0','6','1349650063','1347302837','1306132282');
INSERT INTO `tagindex` VALUES('374','同等学力日语','59','47','1','1','3','1349964316','1347946917','1306218295');
INSERT INTO `tagindex` VALUES('375','自他动词对照表','59','45','1','2','3','1349828582','1349691470','1306218295');
INSERT INTO `tagindex` VALUES('376','商学院','16','83','2','1','3','1349981504','1349042691','1307952884');
INSERT INTO `tagindex` VALUES('377','同等学力，硕士申请','24','20','1','0','1','1349991060','1348099497','1306374570');
INSERT INTO `tagindex` VALUES('378','硕士申请，研究生课程','24','18','0','0','0','1350437914','1350437914','1306374813');
INSERT INTO `tagindex` VALUES('379','硕士申请程序','24','43','2','0','2','1350519255','1349510614','1306375994');
INSERT INTO `tagindex` VALUES('380','同等学力，金融学专业','19','44','1','1','4','1350390275','1349470836','1306375123');
INSERT INTO `tagindex` VALUES('381','博士申请','24','29','1','0','3','1348909381','1346909043','1306375323');
INSERT INTO `tagindex` VALUES('382','硕士申请条件','24','40','1','3','4','1350077345','1349180097','1306375734');
INSERT INTO `tagindex` VALUES('383','申请硕士，同等学历','24','25','0','0','2','1349650490','1347429729','1306376717');
INSERT INTO `tagindex` VALUES('384','英语备考','24','27','1','1','1','1349905172','1349905172','1306377278');
INSERT INTO `tagindex` VALUES('385','入门指南','24','40','1','1','1','1350421279','1350421279','1306377391');
INSERT INTO `tagindex` VALUES('386','硕士考试研究方向','24','35','2','0','1','1350500442','1349650131','1306377520');
INSERT INTO `tagindex` VALUES('387','同等学力，英语考试','24','21','0','0','2','1347303268','1344847416','1306379232');
INSERT INTO `tagindex` VALUES('388','在职研究生，英语复试','60','20','0','1','1','1349981609','1349981609','1306388710');
INSERT INTO `tagindex` VALUES('389','在职研究生，金融风暴','60','17','0','0','4','1349265404','1347304460','1306390906');
INSERT INTO `tagindex` VALUES('390','反复各','60','14','0','0','0','1350554558','1350554558','1306400717');
INSERT INTO `tagindex` VALUES('391','fgf','60','26','0','2','2','1349889959','1349889959','1306400717');
INSERT INTO `tagindex` VALUES('392','在职研，考试','60','20','0','0','0','1348645087','1348645087','1306400777');
INSERT INTO `tagindex` VALUES('393','同等学力申博','24','34','1','0','0','1350547378','1350547378','1306402029');
INSERT INTO `tagindex` VALUES('394','硕士申请','24','46','2','0','3','1349979784','1347968115','1306402063');
INSERT INTO `tagindex` VALUES('395','金融风暴','60','38','1','0','3','1348230141','1347304574','1306402217');
INSERT INTO `tagindex` VALUES('396','考试备战','60','30','1','0','1','1349359819','1347825740','1306402254');
INSERT INTO `tagindex` VALUES('397','考研复习技巧','60','41','1','3','3','1349914574','1349914574','1306402277');
INSERT INTO `tagindex` VALUES('398','英语复试','60','32','1','2','2','1350329828','1350329828','1306402286');
INSERT INTO `tagindex` VALUES('399','在职研英语阅读','46','32','1','0','2','1349190090','1347304462','1306475171');
INSERT INTO `tagindex` VALUES('400','同等学力申硕英语阅读','46','36','1','0','2','1349702504','1347842861','1306477806');
INSERT INTO `tagindex` VALUES('401','工商管理硕士','60','27','1','0','1','1347956153','1347304574','1306721690');
INSERT INTO `tagindex` VALUES('402','硕士生入学考试','60','29','1','0','3','1348681897','1347304459','1306722103');
INSERT INTO `tagindex` VALUES('403','统招研究生','60','42','2','1','1','1349991015','1349991015','1342592106');
INSERT INTO `tagindex` VALUES('404','在职体育硕士','60','37','1','0','5','1349650072','1347304456','1306725151');
INSERT INTO `tagindex` VALUES('405','在职艺术硕士','60','46','1','0','3','1349833834','1347304803','1306725539');
INSERT INTO `tagindex` VALUES('406','在职会计硕士','60','29','1','0','0','1349898002','1349898002','1306725650');
INSERT INTO `tagindex` VALUES('407','在职风景园林硕士','60','33','1','0','1','1349208976','1347304507','1306725745');
INSERT INTO `tagindex` VALUES('408','在职公共卫生硕士','60','42','1','1','1','1349969345','1349969345','1306725814');
INSERT INTO `tagindex` VALUES('409','在职农业推广硕士','60','31','1','0','1','1349654882','1347508207','1306725944');
INSERT INTO `tagindex` VALUES('410','在职工商管理硕士','60','42','1','1','2','1350305798','1349265338','1306726049');
INSERT INTO `tagindex` VALUES('411','在职公共管理硕士','60','47','1','0','5','1349792075','1347304459','1306726131');
INSERT INTO `tagindex` VALUES('412','在职兽医硕士','60','41','1','1','4','1349901662','1348552786','1306726208');
INSERT INTO `tagindex` VALUES('413','在职工程硕士','60','54','2','0','0','1350170726','1350170726','1308624499');
INSERT INTO `tagindex` VALUES('414','在职法律硕士','60','62','9','1','1','1350464256','1350464256','1342513955');
INSERT INTO `tagindex` VALUES('415','职业学校教师','60','43','1','3','1','1349952443','1350462900','1306726650');
INSERT INTO `tagindex` VALUES('416','在职攻硕','60','28','1','0','1','1350170629','1348693219','1306726650');
INSERT INTO `tagindex` VALUES('417','考试复习','46','29','1','0','0','1349903097','1349903097','1306733294');
INSERT INTO `tagindex` VALUES('418','考研院校','57','40','1','0','1','1350501646','1349580709','1306734889');
INSERT INTO `tagindex` VALUES('419','研究生专业','57','24','1','0','0','1348225822','1348225822','1306735235');
INSERT INTO `tagindex` VALUES('420','医疗专业','57','35','1','0','0','1350305587','1350305587','1306735235');
INSERT INTO `tagindex` VALUES('421','在职业研究生','58','37','1','0','1','1350344125','1349945113','1306737026');
INSERT INTO `tagindex` VALUES('422','英语阅读理解','24','28','1','0','4','1349553537','1346977511','1306806412');
INSERT INTO `tagindex` VALUES('423','申硕经济学','19','33','1','1','6','1349265519','1347302836','1306808455');
INSERT INTO `tagindex` VALUES('424','同等学力考研英语阅读','65','36','1','1','4','1349945119','1347826403','1306812461');
INSERT INTO `tagindex` VALUES('425','同等学力考研英语','65','42','4','2','2','1350037383','1350037383','1306825055');
INSERT INTO `tagindex` VALUES('426','媒介经济学','78','48','3','2','1','1349792943','1349890678','1307415105');
INSERT INTO `tagindex` VALUES('427','全日制研究生','61','60','1','1','6','1349350553','1347304876','1307066742');
INSERT INTO `tagindex` VALUES('428','学术学位','58','60','2','0','3','1350299306','1348226863','1307414445');
INSERT INTO `tagindex` VALUES('429','学位制度','58','39','1','1','1','1350143362','1350143362','1307412407');
INSERT INTO `tagindex` VALUES('430','学位与研究生教育','58','74','2','1','1','1350536297','1350536297','1307414111');
INSERT INTO `tagindex` VALUES('431','同等学力，学位证书','58','37','1','1','1','1350311507','1350311507','1307412876');
INSERT INTO `tagindex` VALUES('432','学位等级','58','44','1','2','1','1349868340','1349993433','1307412974');
INSERT INTO `tagindex` VALUES('433','学位授予单位','45','50','1','1','3','1350489550','1348011126','1307413246');
INSERT INTO `tagindex` VALUES('434','学位课程','45','54','1','0','0','1349904194','1349904194','1307413303');
INSERT INTO `tagindex` VALUES('435','一级学科','45','52','1','3','1','1350020989','1350415525','1307413371');
INSERT INTO `tagindex` VALUES('436','学科门类','45','49','1','1','1','1349956197','1349956197','1307413479');
INSERT INTO `tagindex` VALUES('437','二级学科','45','52','1','2','2','1349577577','1349577577','1307413598');
INSERT INTO `tagindex` VALUES('438','学位授予权','45','54','1','1','4','1349650017','1348762042','1307413648');
INSERT INTO `tagindex` VALUES('439','学科目录','45','59','1','0','1','1350533535','1349716081','1307413716');
INSERT INTO `tagindex` VALUES('440','学位授权审核制度','45','59','1','0','2','1350490065','1349324370','1307413782');
INSERT INTO `tagindex` VALUES('441','学位授予程序','45','45','1','0','1','1350375951','1349290472','1307413847');
INSERT INTO `tagindex` VALUES('442','学位服','45','66','1','2','2','1348815852','1348815852','1307413946');
INSERT INTO `tagindex` VALUES('443','学位授予仪式','45','77','1','1','1','1349899683','1349899683','1307414312');
INSERT INTO `tagindex` VALUES('444','专业学位基本情况','21','42','1','0','3','1349650086','1347429816','1307414524');
INSERT INTO `tagindex` VALUES('445','三网融合','78','43','1','2','2','1349945111','1349945111','1307415105');
INSERT INTO `tagindex` VALUES('446','金融硕士','19','29','1','0','1','1349890671','1347945534','1307415994');
INSERT INTO `tagindex` VALUES('447','应用统计硕士','19','38','1','0','2','1350527502','1348010183','1307416182');
INSERT INTO `tagindex` VALUES('448','税务硕士','19','38','1','1','4','1350311436','1347968918','1307416368');
INSERT INTO `tagindex` VALUES('449','在职研究生报考常识','57','91','2','2','2','1349969782','1349969782','1316672265');
INSERT INTO `tagindex` VALUES('450','金融学在职研究生','57','82','1','1','2','1350189426','1349337694','1307416400');
INSERT INTO `tagindex` VALUES('451','国际商务硕士','19','35','1','0','1','1350536218','1349910992','1307416660');
INSERT INTO `tagindex` VALUES('452','理论模型','81','44','1','3','5','1349900616','1348949661','1307601921');
INSERT INTO `tagindex` VALUES('453','边际研究','81','47','1','2','1','1349905816','1350255836','1307603775');
INSERT INTO `tagindex` VALUES('454','环境研究','81','38','1','1','5','1349867776','1347829276','1307604304');
INSERT INTO `tagindex` VALUES('455','国际贸易','82','49','3','0','3','1350555258','1349903788','1307607826');
INSERT INTO `tagindex` VALUES('456','区域经济学','83','45','8','0','0','1350311434','1350311434','1307610013');
INSERT INTO `tagindex` VALUES('457','城市经济学','84','53','5','2','4','1349898218','1349179952','1307611354');
INSERT INTO `tagindex` VALUES('458','研修班','57','55','4','2','2','1349739490','1349739490','1343110232');
INSERT INTO `tagindex` VALUES('459','非定向研究生','57','35','1','2','2','1350475186','1350475186','1307688785');
INSERT INTO `tagindex` VALUES('460','单独考试','57','39','1','0','1','1350299446','1349043040','1307689697');
INSERT INTO `tagindex` VALUES('461','会计学原理','87','51','2','3','4','1350076334','1349359597','1307689804');
INSERT INTO `tagindex` VALUES('462','工学硕士','46','57','2','1','9','1350199380','1348249612','1308104447');
INSERT INTO `tagindex` VALUES('463','物流工程硕士','46','23','2','1','1','1348008511','1348008511','1307934146');
INSERT INTO `tagindex` VALUES('464','结构工程硕士','46','26','1','0','0','1349441253','1349441253','1307934639');
INSERT INTO `tagindex` VALUES('465','车辆工程硕士','46','51','2','1','2','1349791324','1349033638','1308020518');
INSERT INTO `tagindex` VALUES('466','航空工程硕士','46','30','1','1','2','1349654849','1347597627','1307935977');
INSERT INTO `tagindex` VALUES('467','项目管理工程硕士','46','71','2','0','0','1350501579','1350501579','1308125896');
INSERT INTO `tagindex` VALUES('468','电子与通信工程硕士','46','25','1','1','3','1349060229','1348023090','1307941729');
INSERT INTO `tagindex` VALUES('469','集成电路工程硕士','46','25','1','0','2','1350554275','1348095096','1307942048');
INSERT INTO `tagindex` VALUES('470','生物工程硕士','46','21','1','0','1','1349200161','1347951782','1307942101');
INSERT INTO `tagindex` VALUES('471','矿业工程硕士','46','70','3','1','5','1349761797','1348678061','1308020685');
INSERT INTO `tagindex` VALUES('472','软件工程硕士','46','74','3','1','3','1349896105','1348974757','1308124990');
INSERT INTO `tagindex` VALUES('473','地质工程硕士','46','30','1','1','2','1349890676','1348678121','1307943431');
INSERT INTO `tagindex` VALUES('474','石油与天然气工程硕士','46','22','1','0','0','1350554504','1350554504','1307943654');
INSERT INTO `tagindex` VALUES('475','食品工程硕士','46','50','3','0','6','1350373218','1348469452','1308105324');
INSERT INTO `tagindex` VALUES('476','水利工程硕士','46','67','2','0','0','1348934702','1348934702','1308021267');
INSERT INTO `tagindex` VALUES('477','测绘工程硕士','46','25','1','1','3','1349228911','1346991939','1307944002');
INSERT INTO `tagindex` VALUES('478','冶金工程硕士','46','71','2','1','1','1349909513','1349909513','1308020865');
INSERT INTO `tagindex` VALUES('479','土木工程硕士','46','22','1','0','3','1349969745','1347947935','1307944159');
INSERT INTO `tagindex` VALUES('480','电气工程硕士','46','37','1','0','0','1350299411','1350299411','1307944214');
INSERT INTO `tagindex` VALUES('481','工商管理','89','65','1','0','2','1350501643','1349766725','1307952884');
INSERT INTO `tagindex` VALUES('482','材料工程硕士','46','29','1','1','1','1349905840','1349905840','1308016478');
INSERT INTO `tagindex` VALUES('483','机械工程硕士','46','26','1','0','2','1350464028','1349711097','1308016744');
INSERT INTO `tagindex` VALUES('484','工业设计工程','46','35','1','1','4','1349719786','1347532290','1308016883');
INSERT INTO `tagindex` VALUES('485','林业工程','46','32','1','0','2','1350527499','1348229234','1308017287');
INSERT INTO `tagindex` VALUES('486','环境工程','46','32','1','2','2','1350122797','1350122797','1308017352');
INSERT INTO `tagindex` VALUES('487','控制工程硕士','46','33','1','2','2','1349693274','1349693274','1308017583');
INSERT INTO `tagindex` VALUES('488','生物工程','46','25','1','1','0','1349076945','1349554729','1308017674');
INSERT INTO `tagindex` VALUES('489','石油与天然气工程','46','36','1','1','4','1349211398','1348269857','1308019540');
INSERT INTO `tagindex` VALUES('490','机械工程','46','47','1','1','2','1349583349','1348227978','1308019703');
INSERT INTO `tagindex` VALUES('491','兵器工程','46','41','1','1','0','1348671818','1349211389','1308019926');
INSERT INTO `tagindex` VALUES('492','核能与核技术','46','52','1','1','1','1349200159','1349200159','1308020171');
INSERT INTO `tagindex` VALUES('493','农业工程','46','49','1','0','0','1349589099','1349589099','1308020571');
INSERT INTO `tagindex` VALUES('494','制药工程','46','44','1','1','0','1349052313','1349548409','1308020623');
INSERT INTO `tagindex` VALUES('495','航天工程硕士','46','71','1','1','1','1350411279','1350411279','1308020769');
INSERT INTO `tagindex` VALUES('496','交通运输工程硕士','46','66','1','0','3','1350404059','1348906064','1308021163');
INSERT INTO `tagindex` VALUES('497','化学工程硕士','46','71','1','0','5','1350464025','1349294629','1308021367');
INSERT INTO `tagindex` VALUES('498','安全工程硕士','46','64','1','1','7','1350418060','1348987179','1308021738');
INSERT INTO `tagindex` VALUES('499','风能工程硕士','19','46','1','2','2','1349550123','1349550123','1308105213');
INSERT INTO `tagindex` VALUES('500','材料工程','19','37','1','0','5','1349211387','1346873159','1308105398');
INSERT INTO `tagindex` VALUES('501','土木工程专业','19','53','1','1','5','1350130638','1348228410','1308105851');
INSERT INTO `tagindex` VALUES('502','光学工程硕士','19','58','1','1','3','1349553492','1348902194','1308106007');
INSERT INTO `tagindex` VALUES('503','电气工程','19','43','1','4','0','1349399878','1349963111','1308106115');
INSERT INTO `tagindex` VALUES('504','仪器仪表工程','19','47','1','1','4','1350404035','1349265322','1308106262');
INSERT INTO `tagindex` VALUES('505','专业学位硕士','19','68','2','0','1','1350216596','1349681502','1308125626');
INSERT INTO `tagindex` VALUES('506','农业推广硕士','19','61','1','1','3','1350497123','1349102150','1308123065');
INSERT INTO `tagindex` VALUES('507','会计硕士专业','19','73','1','1','5','1350532413','1349076946','1308125159');
INSERT INTO `tagindex` VALUES('508','在职研究生报名时间','57','85','1','0','0','1350483866','1350483866','1308276331');
INSERT INTO `tagindex` VALUES('509','审计硕士','61','40','1','1','0','1349290465','1349719388','1308624386');
INSERT INTO `tagindex` VALUES('510','单词','58','47','3','2','4','1350077293','1348993978','1314941388');
INSERT INTO `tagindex` VALUES('511','如何报考在职研究生','57','41','1','2','5','1349951140','1348553726','1309242265');
INSERT INTO `tagindex` VALUES('512','全国联考','60','46','1','2','3','1350087558','1349060434','1309315544');
INSERT INTO `tagindex` VALUES('513','在职硕士学位','57','38','1','0','3','1349555408','1346992768','1309401171');
INSERT INTO `tagindex` VALUES('514','在职研读研','58','52','1','2','2','1349579378','1349579378','1309404474');
INSERT INTO `tagindex` VALUES('515','统考硕士','58','52','1','2','1','1349579686','1349739489','1309404474');
INSERT INTO `tagindex` VALUES('516','在职读研 在职考研','45','68','1','3','1','1349890685','1350224438','1309406093');
INSERT INTO `tagindex` VALUES('517','在职研究生含金量','57','38','1','0','1','1348295806','1347267482','1309418308');
INSERT INTO `tagindex` VALUES('518','企业管理在职研究生','57','40','1','0','3','1350464143','1347953946','1309419567');
INSERT INTO `tagindex` VALUES('519','在职硕士联考','60','2717','27','2','28','1350486731','1349033641','1315880641');
INSERT INTO `tagindex` VALUES('520','公共管理在职研究生','60','39','2','1','3','1350262558','1349640649','1345181773');
INSERT INTO `tagindex` VALUES('521','统计学','94','498','12','6','38','1350170721','1348733699','1317180200');
INSERT INTO `tagindex` VALUES('522','城邦政情','94','35','1','1','1','1350299256','1350299256','1309836050');
INSERT INTO `tagindex` VALUES('523','政治算数','94','31','1','0','4','1350446639','1348664492','1309843165');
INSERT INTO `tagindex` VALUES('524','统计分析科学','94','42','1','0','4','1350373193','1348227750','1309843468');
INSERT INTO `tagindex` VALUES('525','尺度','94','40','1','0','1','1349772460','1349082735','1309844402');
INSERT INTO `tagindex` VALUES('526','测量尺度','94','36','1','0','1','1349863227','1349082934','1309844402');
INSERT INTO `tagindex` VALUES('527','国势学派','94','37','1','0','1','1349749987','1347360327','1309845851');
INSERT INTO `tagindex` VALUES('528','政治算术学派','94','67','1','1','1','1349551994','1349551994','1309846046');
INSERT INTO `tagindex` VALUES('529','数理学派','94','35','1','0','1','1350101648','1348777236','1309846655');
INSERT INTO `tagindex` VALUES('530','社会统计学派','94','36','1','0','0','1350198280','1350198280','1309846777');
INSERT INTO `tagindex` VALUES('531','风险管理','95','58','4','0','7','1349650199','1347142866','1309851961');
INSERT INTO `tagindex` VALUES('532','精算','95','43','2','1','4','1349956439','1348813891','1309852368');
INSERT INTO `tagindex` VALUES('533','风险识别','95','42','1','1','1','1349791358','1349791358','1309849880');
INSERT INTO `tagindex` VALUES('534','风险预测','95','43','1','1','0','1349280877','1349791381','1309850658');
INSERT INTO `tagindex` VALUES('535','风险处理','95','40','1','1','1','1349265142','1349265142','1309851109');
INSERT INTO `tagindex` VALUES('536','概率论','96','57','3','1','1','1350265110','1350265110','1309857488');
INSERT INTO `tagindex` VALUES('537','数理统计','96','55','3','1','3','1349946551','1349155832','1309855829');
INSERT INTO `tagindex` VALUES('538','翻译','99','51','4','0','1','1350420875','1349141664','1309937031');
INSERT INTO `tagindex` VALUES('539','翻译师','99','41','1','0','0','1350479116','1350479116','1309933947');
INSERT INTO `tagindex` VALUES('540','税务','102','68','3','0','2','1350501642','1348416408','1309944932');
INSERT INTO `tagindex` VALUES('541','税务学','102','49','3','1','3','1349896561','1348733698','1310004314');
INSERT INTO `tagindex` VALUES('542','保险学','103','67','5','0','3','1350512224','1349140651','1310008622');
INSERT INTO `tagindex` VALUES('543','舍活血','110','31','0','1','3','1349766780','1347684724','1310103961');
INSERT INTO `tagindex` VALUES('544','社会学','110','37','1','1','1','1349691525','1349691525','1310103978');
INSERT INTO `tagindex` VALUES('545','行政管理','114','51','7','1','0','1350036735','1350541426','1343630416');
INSERT INTO `tagindex` VALUES('546','城市规划管理','116','46','4','1','2','1350378443','1349136740','1310458430');
INSERT INTO `tagindex` VALUES('547','房地产经济','118','44','1','0','0','1349612281','1349612281','1310462734');
INSERT INTO `tagindex` VALUES('548','房地产','118','41','1','1','1','1349901928','1349901928','1310462873');
INSERT INTO `tagindex` VALUES('549','设计艺术学','125','45','4','0','3','1350198354','1349135120','1311318632');
INSERT INTO `tagindex` VALUES('550','艺术学院','16','58','1','0','5','1350493720','1348676067','1311319055');
INSERT INTO `tagindex` VALUES('551','开头写法','65','21','0','1','1','1349837326','1349837326','1312875945');
INSERT INTO `tagindex` VALUES('552','自学考试','60','44','1','0','0','1349582423','1349582423','1313647168');
INSERT INTO `tagindex` VALUES('553','在职','60','52','2','0','3','1350497583','1349587126','1314951842');
INSERT INTO `tagindex` VALUES('554','课程进修班','25','90','7','1','1','1350076902','1350076902','1317262216');
INSERT INTO `tagindex` VALUES('555','在职研报名','57','46','10','0','1','1350463844','1349711582','1314082603');
INSERT INTO `tagindex` VALUES('556','口语','65','41','1','0','2','1349957409','1349025276','1314153118');
INSERT INTO `tagindex` VALUES('557','词汇','65','41','1','1','1','1349720792','1349720792','1314154063');
INSERT INTO `tagindex` VALUES('558','阅读理解','65','46','2','0','6','1348974758','1346663310','1317260491');
INSERT INTO `tagindex` VALUES('559','完形填空','65','40','1','0','3','1349179911','1347428717','1314155279');
INSERT INTO `tagindex` VALUES('560','写作','65','50','3','0','0','1349917969','1349917969','1316754332');
INSERT INTO `tagindex` VALUES('561','研究生课程进修','25','50','1','2','2','1349906766','1349906766','1314343623');
INSERT INTO `tagindex` VALUES('562','在职研研究生','24','40','1','0','1','1350299291','1349578646','1314595427');
INSERT INTO `tagindex` VALUES('563','会计硕士专业学位','60','45','1','2','2','1349588419','1349588419','1314673731');
INSERT INTO `tagindex` VALUES('564','新闻学在职研','24','34','1','0','1','1348430089','1347590775','1314674734');
INSERT INTO `tagindex` VALUES('565','在职研究生有用吗','57','35','1','0','1','1350519317','1349842628','1314859153');
INSERT INTO `tagindex` VALUES('566','研究生教育','57','24','1','0','0','1350372965','1350372965','1315547532');
INSERT INTO `tagindex` VALUES('567','研究生课程班','59','30','1','0','1','1350305572','1349265086','1316055356');
INSERT INTO `tagindex` VALUES('568','社会学在职研','18','54','1','0','2','1349943542','1349302815','1316137775');
INSERT INTO `tagindex` VALUES('569','段落','132','31','1','0','4','1350161373','1347683150','1316744526');
INSERT INTO `tagindex` VALUES('570','双证在职研究生','57','28','1','0','0','1349903049','1349903049','1318216079');
INSERT INTO `tagindex` VALUES('571','在职研择校','57','32','1','0','1','1350486734','1348595570','1318224903');
INSERT INTO `tagindex` VALUES('572','在职研问题','59','30','1','0','1','1350549059','1349933374','1318228374');
INSERT INTO `tagindex` VALUES('573','同等学力资格','24','17','1','0','0','1347595982','1347595982','1318297954');
INSERT INTO `tagindex` VALUES('574','同等学力招生单位','24','33','1','0','6','1350209757','1347697296','1318300054');
INSERT INTO `tagindex` VALUES('575','同等学历证书','24','26','1','1','4','1349649805','1347429397','1318311342');
INSERT INTO `tagindex` VALUES('576','在职研分类','58','30','1','1','0','1350059468','1350555464','1318384056');
INSERT INTO `tagindex` VALUES('577','同等学力与在职研','59','31','1','0','4','1350555310','1349083367','1318386158');
INSERT INTO `tagindex` VALUES('578','专业院校','24','34','1','1','3','1349962803','1349060334','1318403141');
INSERT INTO `tagindex` VALUES('579','专科生考在职研','61','28','1','0','3','1349898506','1347470414','1318475835');
INSERT INTO `tagindex` VALUES('580','英语应试技巧','65','6','0','0','1','1349525780','1347188007','1318558784');
INSERT INTO `tagindex` VALUES('581','同等学力申硕英语考试','65','28','1','1','3','1350493791','1349215818','1318559243');
INSERT INTO `tagindex` VALUES('582','攻读在职研进修班优势','59','30','1','0','3','1350411492','1349072456','1318817798');
INSERT INTO `tagindex` VALUES('583','在职英语与GCT英语','65','23','1','1','1','1321913580','1321913580','1318828433');
INSERT INTO `tagindex` VALUES('584','同等学力申硕困难','24','17','1','0','2','1350076757','1349025688','1318840320');
INSERT INTO `tagindex` VALUES('585','考研风险','58','24','1','2','0','1348957801','1349337989','1318900882');
INSERT INTO `tagindex` VALUES('586','高校在职研究生','59','20','1','1','0','1349014910','1349272909','1318902987');
INSERT INTO `tagindex` VALUES('587','在职研究生专业','24','21','5','3','1','1349520208','1349925179','1345102550');
INSERT INTO `tagindex` VALUES('588','在职研和统招研区别','59','18','1','0','0','1349052317','1349052317','1318993355');
INSERT INTO `tagindex` VALUES('589','专业学位与学位区别','59','25','1','0','2','1349290468','1348202935','1319091335');
INSERT INTO `tagindex` VALUES('590','统考，联考，同等学力','57','20','1','1','1','1349441283','1349441283','1319091916');
INSERT INTO `tagindex` VALUES('626','在职硕士研究生','143','0','1','0','0','1342591742','1342591742','1342591742');
INSERT INTO `tagindex` VALUES('625','在职研究生学历','145','6','3','1','1','1349892432','1349892432','1346743410');
INSERT INTO `tagindex` VALUES('593','GCT硕士','59','11','1','2','2','1321855686','1321855686','1319166561');
INSERT INTO `tagindex` VALUES('594','读本科同时读在职研','59','27','1','0','4','1349993743','1348304965','1319419318');
INSERT INTO `tagindex` VALUES('595','GCT调剂','59','9','1','0','0','1322113300','1322113300','1319419966');
INSERT INTO `tagindex` VALUES('596','在职研优势','59','18','1','0','0','1349681517','1349681517','1319505307');
INSERT INTO `tagindex` VALUES('628','2012同等学力申硕英语','144','0','1','0','0','1342770245','1342770245','1342770245');
INSERT INTO `tagindex` VALUES('627','在职研究生同等学力','143','0','1','0','0','1342684304','1342684304','1342684304');
INSERT INTO `tagindex` VALUES('629','财政学','144','0','1','0','0','1342771589','1342771589','1342771589');
INSERT INTO `tagindex` VALUES('600','在职研与统招研','59','29','1','2','2','1349903240','1349903240','1319783576');
INSERT INTO `tagindex` VALUES('601','人大在职研究生','57','18','5','0','3','1349705014','1347532269','1344847970');
INSERT INTO `tagindex` VALUES('632','公共事业管理','145','1','1','0','0','1350554058','1350554058','1343630416');
INSERT INTO `tagindex` VALUES('603','2012在职研','60','28','1','0','2','1350463853','1349719776','1320111015');
INSERT INTO `tagindex` VALUES('604','同等学力在职研','57','15','1','1','4','1349179880','1347429635','1320112784');
INSERT INTO `tagindex` VALUES('605','申硕英语考试','65','27','1','1','1','1349574739','1349574739','1320212322');
INSERT INTO `tagindex` VALUES('634','人大在职研网','145','6','1','2','2','1349649896','1349649896','1343630696');
INSERT INTO `tagindex` VALUES('633','以同等学力申硕','145','3','2','1','1','1349890319','1349890319','1343630560');
INSERT INTO `tagindex` VALUES('608','2012在职研考试','60','22','1','1','3','1349612289','1347597703','1320630055');
INSERT INTO `tagindex` VALUES('609','在职人员考研','57','14','1','1','5','1350158827','1348022540','1320647046');
INSERT INTO `tagindex` VALUES('631','在职研究生网','145','0','1','0','0','1343629997','1343629997','1343629997');
INSERT INTO `tagindex` VALUES('635','在职研究生证书','145','6','1','2','2','1349793143','1349793143','1343633292');
INSERT INTO `tagindex` VALUES('630','国际经济学','144','1','1','0','0','1348644833','1348644833','1342772131');
INSERT INTO `tagindex` VALUES('636','社会学人类学','144','6','2','1','1','1349891039','1349891039','1343712029');
INSERT INTO `tagindex` VALUES('614','同等学力外语考试','24','21','1','0','0','1350311437','1350311437','1320995935');
INSERT INTO `tagindex` VALUES('615','中国哲学','14','8','1','1','1','1349890103','1349890103','1339489652');
INSERT INTO `tagindex` VALUES('616','国学','14','5','1','0','0','1350547520','1350547520','1339489652');
INSERT INTO `tagindex` VALUES('617','商学院企管','141','14','1','0','2','1350155168','1349282897','1341991680');
INSERT INTO `tagindex` VALUES('618','2012年在职研究生','145','11','1','0','0','1350154656','1350154656','1342407717');
INSERT INTO `tagindex` VALUES('619','2012年同等学力申硕','145','28','1','0','1','1350155004','1349179897','1342408015');
INSERT INTO `tagindex` VALUES('620','2013年同等学力申硕','145','15','2','0','0','1349279833','1349279833','1348133404');
INSERT INTO `tagindex` VALUES('621','同等学力在职研究生','145','18','6','0','0','1350181500','1350181500','1342684546');
INSERT INTO `tagindex` VALUES('622','刑法学','144','14','1','0','0','1350154840','1350154840','1342513661');
INSERT INTO `tagindex` VALUES('623','2012同等学力申硕','144','21','3','3','5','1350073239','1348748192','1342769652');
INSERT INTO `tagindex` VALUES('624','同等学力英语作文','144','8','1','0','0','1348069543','1348069543','1342514932');
INSERT INTO `tagindex` VALUES('637','同等学力心理学','144','6','1','2','2','1349793183','1349793183','1343712993');
INSERT INTO `tagindex` VALUES('638','经济学综合','144','6','1','2','2','1349792188','1349792188','1343713110');
INSERT INTO `tagindex` VALUES('639','同等学力新闻学','144','6','1','2','2','1349793209','1349793209','1343713651');
INSERT INTO `tagindex` VALUES('640','在职研究生论文','145','4','1','0','0','1349793322','1349793322','1343807319');
INSERT INTO `tagindex` VALUES('641','在职研究生报考方式','145','6','1','1','1','1349894088','1349894088','1343808063');
INSERT INTO `tagindex` VALUES('642','在职研究生硕士','145','6','1','2','2','1349649873','1349649873','1343808430');
INSERT INTO `tagindex` VALUES('643','在职研究生申硕流程','143','6','1','2','3','1349649804','1348112096','1344845542');
INSERT INTO `tagindex` VALUES('644','在职研究生英语考试','145','6','1','1','3','1349891928','1347942754','1344846198');
INSERT INTO `tagindex` VALUES('645','在职研究生申硕考试','144','6','1','2','3','1349649912','1348112070','1345019346');
INSERT INTO `tagindex` VALUES('646','同等学力传播学','145','6','2','1','3','1349891880','1347943264','1346316179');
INSERT INTO `tagindex` VALUES('647','新闻传播学专业','145','6','1','1','3','1349890535','1348034505','1345100698');
INSERT INTO `tagindex` VALUES('648','法学论文','144','6','1','2','3','1349793271','1348203006','1345100963');
INSERT INTO `tagindex` VALUES('649','在职研选专业','145','4','1','0','1','1349793194','1348202930','1345101948');
INSERT INTO `tagindex` VALUES('650','在职研考生','144','4','1','1','1','1348112033','1348112033','1345102080');
INSERT INTO `tagindex` VALUES('651','信息学院','148','6','1','1','2','1349889935','1348550511','1345686157');
INSERT INTO `tagindex` VALUES('652','计算机应用技术专业','148','6','1','1','2','1349891519','1348719912','1345686157');
INSERT INTO `tagindex` VALUES('653','管理科学与工程专业','148','6','1','1','2','1349891712','1348654225','1345686332');
INSERT INTO `tagindex` VALUES('654','技术经济及管理专业','149','6','2','1','2','1349891063','1348654234','1345686553');
INSERT INTO `tagindex` VALUES('655','公共经济管理','149','6','1','2','3','1349868333','1348467875','1345686469');
INSERT INTO `tagindex` VALUES('656','经济及管理专业','149','4','2','0','0','1348464751','1348464751','1345686666');
INSERT INTO `tagindex` VALUES('657','项目管理方向','149','6','1','2','2','1349792039','1349792039','1345686666');
INSERT INTO `tagindex` VALUES('658','在职研究生论文答辩','144','6','2','1','2','1349892528','1348549575','1345788130');
INSERT INTO `tagindex` VALUES('659','在职攻读硕士学位','143','6','1','2','2','1349793178','1349793178','1345788715');
INSERT INTO `tagindex` VALUES('660','联考英语','143','6','1','2','2','1349792028','1349792028','1345788715');
INSERT INTO `tagindex` VALUES('661','职研究生备考','144','6','1','1','2','1349890703','1348468660','1345790001');
INSERT INTO `tagindex` VALUES('662','报考SMBA','143','0','1','0','0','1346047246','1346047246','1346047246');
INSERT INTO `tagindex` VALUES('663','人大在职研究生招生','143','6','1','0','1','1349649973','1348669241','1346047246');
INSERT INTO `tagindex` VALUES('664','在职研究生备考','145','5','2','0','0','1349782305','1349782305','1348563124');
INSERT INTO `tagindex` VALUES('665','在职研究生简章','145','6','0','2','2','1349650494','1349650494','1346048489');
INSERT INTO `tagindex` VALUES('666','结业证书','143','6','1','2','2','1349649869','1349649869','1346138545');
INSERT INTO `tagindex` VALUES('667','同等学力申硕作文','144','7','1','2','3','1349893945','1349265298','1346142841');
INSERT INTO `tagindex` VALUES('668','同等学力英语大纲','145','6','1','1','1','1349891735','1349891735','1346143110');
INSERT INTO `tagindex` VALUES('669','人大在职研究生招生网','145','5','1','0','0','1350547956','1350547956','1346739270');
INSERT INTO `tagindex` VALUES('670','在职研究生优势','145','4','1','0','4','1349867882','1347955107','1347955107');
INSERT INTO `tagindex` VALUES('671','人民大学在职研究生','145','2','1','0','2','1350554352','1348475635','1348475635');
INSERT INTO `tagindex` VALUES('672','2013同等学力申硕英语','144','2','1','0','2','1350554380','1348475760','1348475760');
INSERT INTO `tagindex` VALUES('673','2013年研究生报名','145','2','1','0','2','1350464125','1348562964','1348562964');
INSERT INTO `tagindex` VALUES('674','题库考试','144','0','0','0','0','1350376985','1350376985','1350376985');
INSERT INTO `tagindex` VALUES('675','题库','144','0','1','0','0','1350378092','1350378092','1350378092');
INSERT INTO `tagindex` VALUES('676','商学','143','0','1','0','0','1350459966','1350459966','1350459966');
