INSERT INTO `uploads` VALUES('1','0','2-100603160029.doc','/uploads/soft/100603/2-100603160029.doc','4','0','0','0','22016','1275552029','2');
INSERT INTO `uploads` VALUES('2','0','2_100608093335_1.jpg','/uploads/allimg/100608/2_100608093335_1.jpg','1','420','343','0','20662','1275960815','2');
INSERT INTO `uploads` VALUES('3','149','中国人民大学经济学研究生课程进修班报名申请表','/uploads/allimg/100608/2_100608094702_1.jpg','1','489','733','0','65906','1275961622','2');
INSERT INTO `uploads` VALUES('4','150','中国人民大学新闻学研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608104235_1.jpg','1','566','724','0','28360','1275964955','2');
INSERT INTO `uploads` VALUES('5','150','中国人民大学新闻学研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608104428_1.jpg','1','542','682','0','23395','1275965068','2');
INSERT INTO `uploads` VALUES('6','150','中国人民大学新闻学研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608104516_1.jpg','1','576','821','0','59505','1275965116','2');
INSERT INTO `uploads` VALUES('7','150','中国人民大学新闻学研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608104611_1.jpg','1','521','820','0','82048','1275965171','2');
INSERT INTO `uploads` VALUES('8','150','中国人民大学新闻学研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608104718_1.jpg','1','517','754','0','35640','1275965238','2');
INSERT INTO `uploads` VALUES('9','150','中国人民大学新闻学研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608104830_1.jpg','1','528','819','0','82922','1275965310','2');
INSERT INTO `uploads` VALUES('10','151','中国人民大学行政管理专业在职研进修班报名申请表','/uploads/allimg/100608/2_100608105732_1.jpg','1','483','731','0','59989','1275965852','2');
INSERT INTO `uploads` VALUES('11','151','中国人民大学行政管理专业在职研进修班报名申请表','/uploads/allimg/100608/2_100608110014_1.jpg','1','481','635','0','50327','1275966014','2');
INSERT INTO `uploads` VALUES('12','151','中国人民大学行政管理专业在职研进修班报名申请表','/uploads/allimg/100608/2_100608110114_1.jpg','1','481','635','0','50327','1275966074','2');
INSERT INTO `uploads` VALUES('13','152','中国人民大学英语语言文学专业研究生课程进修班学员登记表','/uploads/allimg/100608/2_100608110759_1.jpg','1','669','804','0','84443','1275966479','2');
INSERT INTO `uploads` VALUES('14','149','中国人民大学经济学研究生课程进修班报名申请表','/uploads/allimg/100608/2_100608111442_1.jpg','1','479','635','0','54553','1275966882','2');
INSERT INTO `uploads` VALUES('15','153','中国人民大学环境学院研究生课程进修班报名登记表','/uploads/allimg/100608/2_100608112217_1.jpg','1','604','817','0','96474','1275967337','2');
INSERT INTO `uploads` VALUES('16','0','2_100608113000_1.jpg','/uploads/allimg/100608/2_100608113000_1.jpg','1','776','496','0','40497','1275967800','2');
INSERT INTO `uploads` VALUES('17','0','2_100608121640_1.jpg','/uploads/allimg/100608/2_100608121640_1.jpg','1','250','357','0','19269','1275970600','2');
INSERT INTO `uploads` VALUES('18','0','2_100608121706_1.jpg','/uploads/allimg/100608/2_100608121706_1.jpg','1','350','250','0','18431','1275970626','2');
INSERT INTO `uploads` VALUES('19','171','郑华','/uploads/allimg/100611/2-zffyzzzzhybm0-L.jpg','1','0','0','0','4279','1276228019','2');
INSERT INTO `uploads` VALUES('20','171','郑华','/uploads/allimg/100611/2_fyzzzbzn2y2lf2-lp.jpg','1','0','0','0','7332','1276240733','2');
INSERT INTO `uploads` VALUES('21','187','中国人民大学校门','/uploads/allimg/100612/2-zffyz2fmlzbz.jpg','0','0','0','0','28179','1276306311','2');
INSERT INTO `uploads` VALUES('22','187','中国人民大学校门','/uploads/allimg/100612/2-zffyz2fml2ll.jpg','0','0','0','0','37324','1276306353','2');
INSERT INTO `uploads` VALUES('28','188','中国人民大学明德楼','/uploads/allimg/100612/2-zffyz2zffzfm.jpg','0','0','0','0','27682','1276308069','2');
INSERT INTO `uploads` VALUES('24','187','中国人民大学校门','/uploads/allimg/100612/2-zffyz2fmlhbh.jpg','0','0','0','0','59893','1276306494','2');
INSERT INTO `uploads` VALUES('25','187','中国人民大学校门','/uploads/allimg/100612/2-zffyz2fmlnbb.jpg','0','0','0','0','2029272','1276306735','2');
INSERT INTO `uploads` VALUES('26','187','中国人民大学校门','/uploads/allimg/100612/2-zffyz2fmhbzl.jpg','0','0','0','0','39936','1276307113','2');
INSERT INTO `uploads` VALUES('27','187','中国人民大学校门','/uploads/allimg/100612/2-zffyz2fmhbzk.jpg','0','0','0','0','35637','1276307117','2');
INSERT INTO `uploads` VALUES('29','188','中国人民大学明德楼','/uploads/allimg/100612/2-zffyz2zffzlf.png','0','0','0','0','324988','1276308090','2');
INSERT INTO `uploads` VALUES('31','188','中国人民大学明德楼','/uploads/allimg/100612/2-zffyz2zff2f2.jpg','0','0','0','0','182910','1276308122','2');
INSERT INTO `uploads` VALUES('32','188','中国人民大学明德楼','/uploads/allimg/100612/2-zffyz2zff22y.jpg','0','0','0','0','19837','1276308146','2');
INSERT INTO `uploads` VALUES('33','189','中国人民大学世纪馆','/uploads/allimg/100612/2-zffyz2zffb2f.jpg','0','0','0','0','115331','1276308320','2');
INSERT INTO `uploads` VALUES('34','189','中国人民大学世纪馆','/uploads/allimg/100612/2-zffyz2zffkfh.jpg','0','0','0','0','63250','1276308424','2');
INSERT INTO `uploads` VALUES('35','189','中国人民大学世纪馆','/uploads/allimg/100612/2-zffyz2zffk2m.jpg','0','0','0','0','119890','1276308449','2');
INSERT INTO `uploads` VALUES('36','189','中国人民大学世纪馆','/uploads/allimg/100612/2-zffyz2zffnzz.jpg','0','0','0','0','136648','1276308491','2');
INSERT INTO `uploads` VALUES('37','189','中国人民大学世纪馆','/uploads/allimg/100612/2-zffyz2zffmfn.jpg','0','0','0','0','135881','1276308548','2');
INSERT INTO `uploads` VALUES('38','189','中国人民大学世纪馆','/uploads/allimg/100612/2-zffyz2zfzz2f.jpg','0','0','0','0','29827','1276308680','2');
INSERT INTO `uploads` VALUES('39','189','中国人民大学世纪馆','/uploads/100612/2-zffyz2zfzklnkhz.jpg','1','450','284','0','18489','1276309058','2');
INSERT INTO `uploads` VALUES('40','188','中国人民大学明德楼','/uploads/100612/2-zffyz2zfznhmmmz.jpg','1','450','300','0','19837','1276309129','2');
INSERT INTO `uploads` VALUES('41','187','中国人民大学校门','/uploads/100612/2-zffyz2zfzmhkn2z.jpg','1','450','291','0','28179','1276309187','2');
INSERT INTO `uploads` VALUES('42','222','人大','/uploads/allimg/100613/2-zffyzlfm2kfl.jpg','0','0','0','0','61519','1276392423','2');
INSERT INTO `uploads` VALUES('43','222','人大','/uploads/allimg/100613/2-zffyzlfm2kfy.jpg','0','0','0','0','31402','1276392426','2');
INSERT INTO `uploads` VALUES('44','222','人大','/uploads/allimg/100613/2-zffyzlfm2k2h0-L.jpg','1','0','0','0','61519','1276392444','2');
INSERT INTO `uploads` VALUES('45','222','中国人民大学校园环境','/uploads/100613/2-zffyzlfmlbblzbm.jpg','1','450','300','0','61519','1276392953','2');
INSERT INTO `uploads` VALUES('46','223','中国人民大学校园特色','/uploads/allimg/100613/2-zffyzlfmbblh0-L.jpg','1','0','0','0','55695','1276394134','2');
INSERT INTO `uploads` VALUES('47','223','中国人民大学校园特色','/uploads/allimg/100613/2-zffyzlfmbkbf.jpg','0','0','0','0','40556','1276394270','2');
INSERT INTO `uploads` VALUES('48','223','中国人民大学校园特色','/uploads/allimg/100613/2-zffyzlfmbkbh.jpg','0','0','0','0','55695','1276394274','2');
INSERT INTO `uploads` VALUES('49','223','中国人民大学校园特色','/uploads/100613/2-zffyzlzffzfk2lk.jpg','1','449','337','0','55695','1276394467','2');
INSERT INTO `uploads` VALUES('50','223','中国人民大学校园特色','/uploads/100613/2-zffyzlzffbznkfb.jpg','1','450','338','0','60543','1276394718','2');
INSERT INTO `uploads` VALUES('51','228','中国人民大学外国语学院 ― 张卫平','/uploads/allimg/100613/2_fyzlzfbbflnyl2-lp.jpg','1','0','0','0','12524','1276398436','2');
INSERT INTO `uploads` VALUES('52','229','中国人民大学外国语学院 ― 刁克利','/uploads/allimg/100613/2_fyzlzz2hlzynnz-lp.jpg','1','0','0','0','16239','1276399528','2');
INSERT INTO `uploads` VALUES('53','228','中国人民大学外国语学院 ― 张卫平','/uploads/allimg/100613/2_100613112835_1.jpg','1','174','160','0','6803','1276399715','2');
INSERT INTO `uploads` VALUES('54','228','中国人民大学外国语学院 ― 张卫平','/uploads/allimg/100613/100613/2-zffyzlzlzfh2klz.jpg','1','174','160','0','6803','1276405842','2');
INSERT INTO `uploads` VALUES('55','241','中国人民大学外国语学院 ― 李桂荣','/uploads/allimg/100613/2_100613154311_1.jpg','1','140','160','0','6159','1276414991','2');
INSERT INTO `uploads` VALUES('56','0','2_100613154523_1.jpg','/uploads/allimg/100613/2_100613154523_1.jpg','1','140','180','0','6703','1276415123','2');
INSERT INTO `uploads` VALUES('57','242','中国人民大学外国语学院 ― 张勇先','/uploads/allimg/100613/2_100613155213_1.jpg','1','172','193','0','7011','1276415533','2');
INSERT INTO `uploads` VALUES('58','242','中国人民大学外国语学院 ― 张勇先','/uploads/allimg/100613/2_100613155531_1.jpg','1','150','193','0','6326','1276415731','2');
INSERT INTO `uploads` VALUES('59','167','中国人民大学外国语学院招生简章','/uploads/100624/2-zffy2hzhllzh2kb.jpg','1','388','263','0','49525','1277361194','2');
INSERT INTO `uploads` VALUES('60','165','中国人民大学环境学院招生简章','/uploads/100624/2-zffy2hzhlyfmylb.jpg','1','388','263','0','48837','1277361369','2');
INSERT INTO `uploads` VALUES('61','170','免试入学可申请硕士学位','/uploads/litimg/100624/1-zffy2hzklbllmhb.JPG','1','380','260','0','39434','1277372133','1');
INSERT INTO `uploads` VALUES('62','169','中国人民大学新闻学院招生简章','/uploads/litimg/100624/1-zffy2hzkly2kmfh.JPG','1','380','260','0','42905','1277372187','1');
INSERT INTO `uploads` VALUES('63','0','100624/1-zffy2hzkln2fm2m.JPG','/uploads/litimg/100624/1-zffy2hzkln2fm2m.JPG','1','380','260','0','38477','1277372300','1');
INSERT INTO `uploads` VALUES('64','165','中国人民大学环境学院招生简章','/uploads/100630/2-zffylfzfhfh2klz.jpg','1','380','260','0','32625','1277865642','2');
INSERT INTO `uploads` VALUES('65','168','中国人民大学经济学院招生简章','/uploads/100630/2-zffylfzfhlfy2hz.jpg','1','380','260','0','50936','1277865786','2');
INSERT INTO `uploads` VALUES('66','167','中国人民大学外国语学院招生简章','/uploads/100630/2-zffylfzfhl2bmkk.jpg','1','380','260','0','38278','1277865805','2');
INSERT INTO `uploads` VALUES('67','166','中国人民大学法学院招生简章','/uploads/100630/2-zffylfzfhlhhznk.jpg','1','380','260','0','52196','1277865824','2');
INSERT INTO `uploads` VALUES('68','41','中国人民大学法学院在职研7月17日开课，报名从速！','/uploads/100630/2-zffylfzh2lhhkhl.jpg','1','380','260','0','48196','1277879024','2');
INSERT INTO `uploads` VALUES('69','979','中国人民大学统计学院在职研9月开课，报名从速！','/uploads/100630/2-zffylfzh2bzyhfn.jpg','1','380','260','0','46697','1277879116','2');
INSERT INTO `uploads` VALUES('70','978','中国人民大学外国语学院在职研9月4日开课，报名从速！','/uploads/100630/2-zffylfzh2bbkzyf.jpg','1','380','260','0','38173','1277879157','2');
INSERT INTO `uploads` VALUES('71','40','中国人民大学经济学院在职研7月4日开课，报名从速！','/uploads/100630/2-zffylfzh2ybfbnh.jpg','1','380','260','0','48097','1277879210','2');
INSERT INTO `uploads` VALUES('72','170','免试入学可申请硕士学位','/uploads/100630/2-zffylfzhhbhymzz.jpg','1','380','260','0','42281','1277880346','2');
INSERT INTO `uploads` VALUES('73','170','免试入学可申请硕士学位','/uploads/100709/2-zffkfmfmhyhbyky.jpg','1','380','260','0','42700','1278640005','2');
INSERT INTO `uploads` VALUES('74','0','2_100729142946_1.jpg','/uploads/allimg/100729/2_100729142946_1.jpg','1','375','257','0','34613','1280384986','2');
INSERT INTO `uploads` VALUES('75','41','中国人民大学法学院在职研冬季班火热报名中！','/uploads/100820/2-zffn2fzfzbzyhm2.jpg','1','380','260','0','39862','1282270516','2');
INSERT INTO `uploads` VALUES('76','169','中国人民大学新闻学院招生简章','/uploads/100820/2-zffn2fzfzyf2hlz.jpg','1','380','260','0','45857','1282270562','2');
INSERT INTO `uploads` VALUES('77','168','中国人民大学经济学院招生简章','/uploads/100820/2-zffn2fzfzy2nkky.jpg','1','380','260','0','50151','1282270588','2');
INSERT INTO `uploads` VALUES('78','1589','中国人民大学财政金融学院 ― 陈享光','/uploads/allimg/100831/2-zffnlzzflkbn0-L.jpg','1','0','0','0','267138','1283222278','2');
INSERT INTO `uploads` VALUES('79','1589','中国人民大学财政金融学院 ― 陈享光','/uploads/allimg/100831/2_100831103850_1.jpg','1','120','171','0','8299','1283222330','2');
INSERT INTO `uploads` VALUES('80','169','中国人民大学新闻学院招生简章','/uploads/100906/2-zffmfyzblhfhkmm.jpg','1','380','260','0','44448','1283758444','2');
INSERT INTO `uploads` VALUES('81','979','中国人民大学统计学院在职研9月18日开课，报名从速！','/uploads/100909/2-zffmfmzfbhl2myn.jpg','1','380','260','0','33842','1284000872','2');
INSERT INTO `uploads` VALUES('82','979','中国人民大学统计学院在职研9月18日开课，报名从速！','/uploads/100909/2-zffmfmzfbhhybky.jpg','1','380','260','0','47215','1284000886','2');
INSERT INTO `uploads` VALUES('83','1607','中国人民大学社会与人口学院在职研10月10日开课，报名从速！','/uploads/100909/2-zffmfmzbbnbzyyb.jpg','1','380','260','0','51174','1284019131','2');
INSERT INTO `uploads` VALUES('84','979','中国人民大学统计学院在职研9月18日开课，尚可插班 报名从速！','/uploads/100920/2-zffm2fzlbylhzmy.jpg','1','380','260','0','46811','1284962194','2');
INSERT INTO `uploads` VALUES('85','0','2-zfzfz2zb2y2y0-L.jpg','/uploads/allimg/101012/2-zfzfz2zb2y2y0-L.jpg','1','0','0','0','37441','1286868386','2');
INSERT INTO `uploads` VALUES('86','1609','佛罗伦萨大学金融保险精算与风险管理、能源管理硕士学位招生简章','/uploads/101012/2-zfzfz2zbl22zhfl.jpg','1','380','260','0','37441','1286868741','2');
INSERT INTO `uploads` VALUES('87','1607','人大社会与人口学院在职研10月10日开课，尚可插班！','/uploads/101013/2-zfzfzlfmhn2zhnh.jpg','1','380','260','0','51174','1286934501','2');
INSERT INTO `uploads` VALUES('88','1607','人大社会与人口学院在职研10月10日开课，尚可插班！','/uploads/101013/101013/2-zfzfzlfmhmbfbkk.jpg','1','380','260','0','51066','1286934590','2');
INSERT INTO `uploads` VALUES('89','41','中国人民大学法学院12月4日开课，报名从速！','/uploads/101019/2-zfzfzmfmlyzznb2.jpg','1','380','260','0','39862','1287452171','2');
INSERT INTO `uploads` VALUES('90','38','人大环境学院在职研秋季班10月29日开课，尚可插班！','/uploads/101123/2-zfzz2lzhz22hz2m.jpg','1','380','260','0','36943','1290492744','2');
INSERT INTO `uploads` VALUES('91','40','中国人民大学经济学院12月4日开课 报名从速！','/uploads/101123/2-zfzz2lzhzhbflhh.jpg','1','380','260','0','50249','1290492890','2');
INSERT INTO `uploads` VALUES('92','1607','人大社会与人口学院在职研10月10日开课，尚可插班！','/uploads/101209/2-zfz2fmzy2zfkmlh.jpg','1','380','260','0','48919','1291882867','2');
INSERT INTO `uploads` VALUES('93','979','人大统计学院在职研9月18日开课，尚可插班 报名从速！','/uploads/101209/2-zfz2fmzy2z2ylzf.jpg','1','380','260','0','42793','1291882886','2');
INSERT INTO `uploads` VALUES('94','41','中国人民大学法学院12月4日开课，报名从速！','/uploads/101209/2-zfz2fmzy2zhynbf.jpg','1','380','260','0','38532','1291882906','2');
INSERT INTO `uploads` VALUES('95','40','中国人民大学经济学院12月4日开课 报名从速！','/uploads/101209/2-zfz2fmzy22fykmn.jpg','1','380','260','0','49947','1291882926','2');
INSERT INTO `uploads` VALUES('96','38','人大环境学院在职研秋季班10月29日开课，尚可插班！','/uploads/101209/2-zfz2fmzy222h2hk.jpg','1','380','260','0','33407','1291882944','2');
INSERT INTO `uploads` VALUES('97','38','2011年人大环境学院在职研春季班3月25日开课，报名从速！','/uploads/101217/2-zfz2zkzybnzlbbk.jpg','1','380','260','0','35201','1292576293','2');
INSERT INTO `uploads` VALUES('98','38','2011年人大环境学院在职研春季班3月25日开课，报名从速！','/uploads/101217/2-zfz2zkzkffbmmmn.jpg','1','380','260','0','35255','1292576459','2');
INSERT INTO `uploads` VALUES('99','45','中国人民大学新闻学院在职研热招中！','/uploads/110111/2-zzfzzzzkzbzhyzl.jpg','1','380','260','0','44521','1294737314','2');
INSERT INTO `uploads` VALUES('100','1607','人大社会与人口学院在职研热招中！','/uploads/110119/2-zzfzzmzhznlfkyf.jpg','1','380','260','0','51057','1295417910','2');
INSERT INTO `uploads` VALUES('101','45','中国人民大学新闻学院2月26日开课 报名从速！','/uploads/110217/2-zzf2zkzlznfbbmm.jpg','1','380','260','0','44521','1297919885','2');
INSERT INTO `uploads` VALUES('102','45','中国人民大学新闻学院2月26日开课 报名从速！','/uploads/110217/2-zzf2zkzlzm2zmn2.jpg','1','380','260','0','46580','1297919961','2');
INSERT INTO `uploads` VALUES('103','45','中国人民大学新闻学院2月26日开课 尚有少量插班名额','/uploads/110303/2-zzflflzhfb2zkyh.jpg','1','380','260','0','47462','1299132321','2');
INSERT INTO `uploads` VALUES('104','40','经济学院在职研热招中！','/uploads/110303/2-zzflflzhfy2lznm.jpg','1','380','260','0','51805','1299132383','2');
INSERT INTO `uploads` VALUES('105','1607','人大社会与人口学院在职研秋季班火热报名！','/uploads/110316/2-zzflzyzyzhfyzb2.jpg','1','380','260','0','51731','1300263246','2');
INSERT INTO `uploads` VALUES('106','40','经济学院在职研热招中！','/uploads/110323/2-zzfl2lzkhlflmbh.jpg','1','380','260','0','57821','1300873383','2');
INSERT INTO `uploads` VALUES('107','1609','佛罗伦萨大学金融保险精算与风险管理硕士学位招生简章','/uploads/110330/2-zzfllfz2h2fkzmn.JPG','1','380','260','0','132770','1301460127','2');
INSERT INTO `uploads` VALUES('108','1609','中意硕士项目“银行，保险与金融市场”招生简章','/uploads/110330/2-zzfllfzbfnzlkhb.jpg','1','380','260','0','157538','1301468893','2');
INSERT INTO `uploads` VALUES('109','1609','中意硕士项目“银行，保险与金融市场”招生简章','/uploads/110330/2-zzfllfzylhzbbbf.jpg','1','380','260','0','165308','1301474055','2');
INSERT INTO `uploads` VALUES('110','0','9-zzfhzzzyzfz20-L.jpg','/uploads/allimg/110411/9-zzfhzzzyzfz20-L.jpg','1','0','0','0','17272','1302509412','9');
INSERT INTO `uploads` VALUES('111','2765','中国人民大学公共管理学院城市规划管理专业研究生课程进修班2011年招生简章','/uploads/allimg/110411/9-zzfhzzzyzzhl0-L.jpg','1','0','0','0','17272','1302509503','9');
INSERT INTO `uploads` VALUES('112','45','中国人民大学新闻学院秋季班火热报名中！','/uploads/110415/2-zzfhzbzbhf2ybmf.jpg','1','380','260','0','47462','1302853226','2');
INSERT INTO `uploads` VALUES('113','45','中国人民大学新闻学院秋季班火热报名中！','/uploads/110415/2-zzfhzbzbh2hzlyf.jpg','1','380','260','0','43894','1302853361','2');
INSERT INTO `uploads` VALUES('114','2934','人大商学院2011在职研6月11日开课 报名从速！','/uploads/allimg/110419/2-zzfhzmfmfmlf0-L.jpg','1','0','0','0','47432','1303175370','2');
INSERT INTO `uploads` VALUES('115','40','经济学院在职研热招中！','/uploads/110419/2-zzfhzmzfbmzz2ff.jpg','1','380','260','0','58424','1303181951','2');
INSERT INTO `uploads` VALUES('116','0','14-zzfbz2zhfzh2.xls','/uploads/soft/110512/14-zzfbz2zhfzh2.xls','4','0','0','0','74752','1305180102','14');
INSERT INTO `uploads` VALUES('117','3256','在职','/uploads/soft/110512/14-zzfbz2zhfbhy.xls','4','0','0','0','74752','1305180346','14');
INSERT INTO `uploads` VALUES('118','3256','在职','/uploads/soft/110512/14-zzfbz2zhzzzz.xls','4','0','0','0','74752','1305180671','14');
INSERT INTO `uploads` VALUES('119','3256','在职','/uploads/soft/110512/14-zzfbz2zhzlfk.xls','4','0','0','0','74752','1305180787','14');
INSERT INTO `uploads` VALUES('120','3256','在职','/uploads/soft/110512/14-zzfbz2zhzyfy.xls','4','0','0','0','74752','1305180966','14');
INSERT INTO `uploads` VALUES('121','3257','2011年北京市各高校招收专业硕士名额','/uploads/allimg/110512/14_110512150509_1.jpg','1','1066','772','0','233696','1305183909','14');
INSERT INTO `uploads` VALUES('122','2934','人大商学院2011在职研7月23日开课 报名从速！','/uploads/110516/2-zzfbzyzbbf2fhkm.jpg','1','380','260','0','47535','1305532220','2');
INSERT INTO `uploads` VALUES('123','3290','2011同等学力申硕准考证打印时间','/uploads/allimg/110518/14_110518134427_1.png','1','543','886','0','17434','1305697467','14');
INSERT INTO `uploads` VALUES('124','3304','往年同等学力考试分数合格线','/uploads/allimg/110520/14_110520104635_1.jpg','1','538','257','0','26762','1305859595','14');
INSERT INTO `uploads` VALUES('127','0','人大在职研招生论坛广告图','/uploads/allimg/110601/4_1338275491.png','1','960','90','','23613','1306906707','4');
INSERT INTO `uploads` VALUES('128','61','人大新闻学院媒介经济学专业研究生课程进修班2011年招生简章','/uploads/110602/2-zzfyf2zk2yb222b.jpg','1','380','260','0','104076','1307006812','2');
INSERT INTO `uploads` VALUES('129','60','人大新闻学院传播学专业研究生课程进修班2011年招生简章','/uploads/110602/2-zzfyf2zk2k2fhm2.jpg','1','380','260','0','118993','1307006840','2');
INSERT INTO `uploads` VALUES('130','1','人大新闻学院新闻学专业研究生课程进修班2011年招生简章','/uploads/110602/2-zzfyf2zk2khlznn.jpg','1','380','260','0','123474','1307006863','2');
INSERT INTO `uploads` VALUES('131','1','人大新闻学院新闻学专业研究生课程进修班2011年招生简章','/uploads/110607/2-zzfyfkzf2fflmkn.jpg','1','320','298','0','13595','1307413203','2');
INSERT INTO `uploads` VALUES('132','61','人大新闻学院媒介经济学专业研究生课程进修班2011年招生简章','/uploads/110607/2-zzfyfkzf22zlybf.jpg','1','320','298','0','14473','1307413333','2');
INSERT INTO `uploads` VALUES('133','60','人大新闻学院传播学专业研究生课程进修班2011年招生简章','/uploads/110607/2-zzfyfkzf22lbhzh.jpg','1','320','298','0','13595','1307413355','2');
INSERT INTO `uploads` VALUES('134','1','人大新闻学院新闻学专业研究生课程进修班2011年招生简章','/uploads/110607/2-zzfyfkzf2lfkbbm.jpg','1','320','298','0','16294','1307413387','2');
INSERT INTO `uploads` VALUES('135','65','人大经济学院国际市场营销研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzybzzkhlb.jpg','1','320','298','0','113064','1307695877','7');
INSERT INTO `uploads` VALUES('136','63','人大经济学院企业理论与企业经营管理研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzyb22zyhz.jpg','1','320','298','0','112797','1307695941','7');
INSERT INTO `uploads` VALUES('137','62','人大经济学院金融理论与投资管理研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzybllhkyz.jpg','1','320','298','0','120444','1307696014','7');
INSERT INTO `uploads` VALUES('138','2761','人大经济学院区域经济发展战略与规划研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzybhznkkn.jpg','1','320','298','0','136005','1307696058','7');
INSERT INTO `uploads` VALUES('139','2763','人大经济学院区域投融资研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzybbzyyhn.jpg','1','320','298','0','123954','1307696116','7');
INSERT INTO `uploads` VALUES('140','2762','人大经济学院城市规划管理研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzybbb2myk.jpg','1','320','298','0','125922','1307696152','7');
INSERT INTO `uploads` VALUES('141','2764','人大经济学院城市金融管理研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzyby2hlzl.jpg','1','320','298','0','109943','1307696184','7');
INSERT INTO `uploads` VALUES('142','64','人大经济学院国际商务外交研究生课程进修班2011年招生简章','/uploads/110610/7-zzfyzfzybkfhl2h.jpg','1','320','298','0','132993','1307696224','7');
INSERT INTO `uploads` VALUES('143','0','7_110613135225_1.jpg','/uploads/allimg/110613/7_110613135225_1.jpg','1','444','600','0','74825','1307944345','7');
INSERT INTO `uploads` VALUES('144','3825','中国人民大学商学院 - 孙曼莉','/uploads/allimg/110613/7_110613140006_1.jpg','1','444','600','0','74825','1307944806','7');
INSERT INTO `uploads` VALUES('145','3826','中国人民大学商学院 - 曹伟','/uploads/allimg/110613/7_110613141434_1.jpg','1','260','380','0','32516','1307945674','7');
INSERT INTO `uploads` VALUES('146','3827','中国人民大学商学院 － 徐经长','/uploads/allimg/110613/7_110613142117_1.jpg','1','230','311','0','18816','1307946077','7');
INSERT INTO `uploads` VALUES('147','3828','中国人民大学商学院 - 赵西卜','/uploads/allimg/110613/7_110613143034_1.jpg','1','210','284','0','18566','1307946634','7');
INSERT INTO `uploads` VALUES('148','3829','中国人民大学商学院 - 林钢','/uploads/allimg/110613/7_110613143521_1.jpg','1','180','243','0','17491','1307946921','7');
INSERT INTO `uploads` VALUES('149','3830','中国人民大学商学院 - 荆新','/uploads/allimg/110613/7_110613144204_1.jpg','1','180','243','0','14819','1307947324','7');
INSERT INTO `uploads` VALUES('150','3831','中国人民大学商学院 - 于富生','/uploads/allimg/110613/7_110613144906_1.jpg','1','180','243','0','14969','1307947746','7');
INSERT INTO `uploads` VALUES('151','3832','中国人民大学商学院 - 文光伟','/uploads/allimg/110613/7_110613145247_1.jpg','1','180','243','0','16149','1307947967','7');
INSERT INTO `uploads` VALUES('152','3833','中国人民大学商学院 - 王洪耘','/uploads/allimg/110613/7_110613150814_1.jpg','1','180','243','0','13127','1307948894','7');
INSERT INTO `uploads` VALUES('153','3834','中国人民大学商学院 - 徐二明','/uploads/allimg/110613/7_110613151406_1.jpg','1','180','243','0','14595','1307949246','7');
INSERT INTO `uploads` VALUES('154','3835','中国人民大学商学院教授 - 刘刚','/uploads/allimg/110613/7_110613151847_1.jpg','1','180','243','0','17491','1307949527','7');
INSERT INTO `uploads` VALUES('155','3835','中国人民大学商学院教授 - 刘刚','/uploads/allimg/110613/7_110613151914_1.jpg','1','160','216','0','12770','1307949554','7');
INSERT INTO `uploads` VALUES('156','3836','中国人民大学商学院 - 吕景胜','/uploads/allimg/110613/7_110613160046_1.jpg','1','138','187','0','7771','1307952046','7');
INSERT INTO `uploads` VALUES('157','3837','商学院成功举办行政管理人员领导力培训系列讲座','/uploads/allimg/110613/7_110613161022_1.gif','1','428','285','0','61249','1307952622','7');
INSERT INTO `uploads` VALUES('158','3837','商学院成功举办行政管理人员领导力培训系列讲座','/uploads/allimg/110613/7_110613161041_1.gif','1','428','285','0','54547','1307952641','7');
INSERT INTO `uploads` VALUES('159','3837','商学院成功举办行政管理人员领导力培训系列讲座','/uploads/allimg/110613/7_110613161053_1.gif','1','370','258','0','57928','1307952653','7');
INSERT INTO `uploads` VALUES('160','3838','中国人民大学商学院工商管理专业人才培养模式座谈会顺利举行','/uploads/allimg/110613/7_110613161238_1.gif','1','428','285','0','70244','1307952758','7');
INSERT INTO `uploads` VALUES('161','3839','商学院在人大第十三届创新杯竞赛中再创佳绩','/uploads/allimg/110613/7_110613162245_1.gif','1','384','256','0','58461','1307953365','7');
INSERT INTO `uploads` VALUES('162','3839','商学院在人大第十三届创新杯竞赛中再创佳绩','/uploads/allimg/110613/7_110613162308_1.gif','1','384','256','0','48283','1307953388','7');
INSERT INTO `uploads` VALUES('163','3840','商学院第五届“管理之星”创业计划大赛决赛圆满闭幕','/uploads/allimg/110613/7_110613162717_1.gif','1','384','256','0','57536','1307953637','7');
INSERT INTO `uploads` VALUES('164','3842','“对话交通物流业圈内人”成功举行','/uploads/allimg/110613/7_110613164413_1.gif','1','440','311','0','72194','1307954653','7');
INSERT INTO `uploads` VALUES('165','3844','人大商学院党史知识竞赛圆满结束','/uploads/allimg/110613/7_110613170344_1.gif','1','512','339','0','116535','1307955824','7');
INSERT INTO `uploads` VALUES('166','3845','人大商学院“2011成长中国大讲堂第二场”5月26日举行','/uploads/allimg/110613/7_110613170726_1.gif','1','470','335','0','57241','1307956046','7');
INSERT INTO `uploads` VALUES('167','3846','4月23日中国人民大学高礼研究院成立','/uploads/allimg/110613/7_110613171038_1.gif','1','470','335','0','57241','1307956238','7');
INSERT INTO `uploads` VALUES('168','3846','4月23日中国人民大学高礼研究院成立','/uploads/allimg/110613/7_110613171058_1.gif','1','494','329','0','64164','1307956258','7');
INSERT INTO `uploads` VALUES('169','3846','4月23日中国人民大学高礼研究院成立','/uploads/allimg/110613/7_110613171139_1.gif','1','481','321','0','68545','1307956299','7');
INSERT INTO `uploads` VALUES('170','3847','人大商学院第四届学生代表大会委员会第二次会议圆满召开','/uploads/allimg/110613/7_110613171608_1.gif','1','408','272','0','76764','1307956568','7');
INSERT INTO `uploads` VALUES('171','3848','5月11日人大纪念中国人民共产党建党90周年主题展示活动举行','/uploads/allimg/110613/7_110613172318_1.gif','1','428','285','0','78836','1307956998','7');
INSERT INTO `uploads` VALUES('172','0','/uploads/110419/2-zzfhzmzfbmzz2ff-lp.jpg','/uploads/110419/2-zzfhzmzfbmzz2ff-lp.jpg','1','0','0','0','33450','1308208403','7');
INSERT INTO `uploads` VALUES('173','40','人大经济学院2011年在职研6月26日开课','/uploads/110616/7-zzfyzyzb2kzykkm.jpg','1','380','260','0','165130','1308209236','7');
INSERT INTO `uploads` VALUES('174','40','人大经济学院2011年在职研6月26日开课','/uploads/110616/7-zzfyzyzblhfbzlk.jpg','1','380','260','0','156583','1308209645','7');
INSERT INTO `uploads` VALUES('175','190','人大商学院会计学专业在职研究生课程进修班2011简章','/uploads/110616/7-zzfyzyzy2hffhzn.jpg','1','320','298','0','114371','1308212640','7');
INSERT INTO `uploads` VALUES('176','2770','人大商学院企业管理专业项目管理方向研究生课程进修班2011年简章','/uploads/110616/7-zzfyzyzy2hbbkbm.jpg','1','320','298','0','122028','1308212695','7');
INSERT INTO `uploads` VALUES('177','2769','人大商学院企业管理专业市场营销方向研究生课程进修班2011年简章','/uploads/110616/7-zzfyzyzy2blfkbh.jpg','1','320','298','0','127268','1308212730','7');
INSERT INTO `uploads` VALUES('178','2768','人大商学院企业管理专业人力资源方向研究生课程进修班2011年简章','/uploads/110616/7-zzfyzyzy2bbkhkl.jpg','1','320','298','0','148895','1308212757','7');
INSERT INTO `uploads` VALUES('179','2767','人大商学院企业管理专业企业管理方向研究生课程进修班2011年简章','/uploads/110616/7-zzfyzyzy2y2bmny.jpg','1','320','298','0','144764','1308212785','7');
INSERT INTO `uploads` VALUES('180','2766','人大商学院企业管理专业财务金融方向研究生课程进修班2011年简章','/uploads/110616/7-zzfyzyzy2nff2ll.jpg','1','320','298','0','116277','1308212880','7');
INSERT INTO `uploads` VALUES('181','4153','人大在职研究生申硕流程是什么样的？','/uploads/allimg/110629/4_110629150526_1.jpg','1','350','250','0','18431','1309331126','4');
INSERT INTO `uploads` VALUES('182','4228','中国人民大学统计学院 - 李静萍','/uploads/allimg/110706/7_110706092034_1.jpg','1','198','279','0','14520','1309915234','7');
INSERT INTO `uploads` VALUES('183','4229','中国人民大学统计学院 - 王燕','/uploads/allimg/110706/7_110706093014_1.jpg','1','300','225','0','50860','1309915814','7');
INSERT INTO `uploads` VALUES('184','4230','中国人民大学统计学院 - 王星','/uploads/allimg/110706/7_110706093427_1.jpg','1','170','224','0','7274','1309916067','7');
INSERT INTO `uploads` VALUES('185','4231','中国人民大学统计学院 - 吕晓玲','/uploads/allimg/110706/7_110706094906_1.jpg','1','240','180','0','13727','1309916946','7');
INSERT INTO `uploads` VALUES('186','4232','中国人民大学统计学院 - 易丹辉','/uploads/allimg/110706/7_110706095923_1.jpg','1','120','150','0','5980','1309917563','7');
INSERT INTO `uploads` VALUES('187','4233','中国人民大学统计学院 - 黄向阳','/uploads/allimg/110706/7_110706100348_1.jpg','1','144','200','0','5419','1309917828','7');
INSERT INTO `uploads` VALUES('188','4234','中国人民大学统计学院 － 王晓军','/uploads/allimg/110706/7_110706101441_1.jpg','1','179','268','0','8296','1309918481','7');
INSERT INTO `uploads` VALUES('189','4237','2011年在职硕士联考报名电子照片规格','/uploads/allimg/110706/16_110706135451_1.jpg','1','485','334','0','21485','1309931691','16');
INSERT INTO `uploads` VALUES('190','4237','2011年在职硕士联考报名电子照片规格','/uploads/allimg/110706/16_110706135633_1.jpg','1','433','600','0','46715','1309931793','16');
INSERT INTO `uploads` VALUES('191','71','人大英语语言文学（翻译方向）研究生课程进修班2011年招生简章','/uploads/110706/2-zzfkfyzblfhfhkl.jpg','1','320','298','0','66124','1309937440','2');
INSERT INTO `uploads` VALUES('192','2771','人大统计学院概率论与数理统计专业研究生课程进修班2011年招生简章','/uploads/110706/2-zzfkfyzblklknyb.jpg','1','320','298','0','101882','1309937857','2');
INSERT INTO `uploads` VALUES('193','2771','人大统计学院概率论与数理统计专业研究生课程进修班2011年招生简章','/uploads/110706/2-zzfkfyzblkbnlnz.jpg','1','320','298','0','112159','1309937878','2');
INSERT INTO `uploads` VALUES('194','76','人大统计学院统计学专业数据分析方向研究生课程进修班2011年招生简章','/uploads/110706/2-zzfkfyzblmfhhlh.jpg','1','320','298','0','58358','1309937944','2');
INSERT INTO `uploads` VALUES('195','1606','中国人民大学外国语学院 ― 王维东','/uploads/110706/7-zzfkfyzbhlhymly.jpg','1','183','168','0','10120','1309938226','7');
INSERT INTO `uploads` VALUES('196','1605','中国人民大学外国语学院 ― 田育英','/uploads/110706/7-zzfkfyzbhkbzym2.jpg','1','183','168','0','10069','1309938471','7');
INSERT INTO `uploads` VALUES('197','74','人大财政金融学院税务学专业研究生课程进修班2011年招生简章','/uploads/110706/2-zzfkfyzkfzflbym.jpg','1','320','298','0','59047','1309942863','2');
INSERT INTO `uploads` VALUES('198','72','人大财政金融学院保险学专业研究生课程进修班2011年招生简章','/uploads/110706/2-zzfkfyzkfz2bzhk.jpg','1','320','298','0','66300','1309942885','2');
INSERT INTO `uploads` VALUES('199','4263','2011年在职硕士联考网报电子照片格式','/uploads/allimg/110707/7_110707134901_1.jpg','1','485','334','0','21485','1310017741','7');
INSERT INTO `uploads` VALUES('200','40','人大经济学院2011年在职研已经开课 尚可插班，报名从速！','/uploads/110707/7-zzfkfkzhbnbnyzk.jpg','1','380','260','0','168334','1310021938','7');
INSERT INTO `uploads` VALUES('201','2934','人大商学院2011在职研9月17日开课 报名从速！','/uploads/110707/7-zzfkfkzbfl2yyky.jpg','1','380','260','0','133718','1310022206','7');
INSERT INTO `uploads` VALUES('202','4271','2011年在职硕士联考网上报名流程','/uploads/allimg/110707/7_110707160942_1.jpg','1','439','600','0','32992','1310026182','7');
INSERT INTO `uploads` VALUES('203','81','人大人口、资源与环境经济学专业研究生课程进修班2011年招生简章','/uploads/110708/2-zzfkfnzl2mzlbfk.jpg','1','320','298','0','70862','1310102953','2');
INSERT INTO `uploads` VALUES('204','80','人大社会学专业社会心理学方向研究生课程进修班2011年招生简章','/uploads/110708/2-zzfkfnzlll2zlbf.jpg','1','320','298','0','76285','1310103201','2');
INSERT INTO `uploads` VALUES('205','79','人大社会学专业社会工作方向研究生课程进修班2011年招生简章','/uploads/110708/2-zzfkfnzlllbmnf2.jpg','1','320','298','0','79511','1310103239','2');
INSERT INTO `uploads` VALUES('206','78','人大社会学专业人力资源管理方向研究生课程进修班2011年招生简章','/uploads/110708/2-zzfkfnzllhhkbn2.jpg','1','320','298','0','90408','1310103287','2');
INSERT INTO `uploads` VALUES('207','77','人大社会学专业管理社会学方向研究生课程进修班2011年招生简章','/uploads/110708/2-zzfkfnzllbz2lb2.jpg','1','320','298','0','85792','1310103312','2');
INSERT INTO `uploads` VALUES('208','4289','中国人民大学社会与人口学院 - 洪大用','/uploads/allimg/110708/7_110708152216_1.jpg','1','1632','1224','0','271252','1310109736','7');
INSERT INTO `uploads` VALUES('209','4289','中国人民大学社会与人口学院 - 洪大用','/uploads/allimg/110708/7_110708152244_1.jpg','1','318','224','0','25768','1310109764','7');
INSERT INTO `uploads` VALUES('210','4290','中国人民大学社会与人口学院 - 李路路','/uploads/allimg/110708/7_110708152426_1.jpg','1','93','139','0','2078','1310109866','7');
INSERT INTO `uploads` VALUES('211','4291','中国人民大学社会与人口学院 - 杜鹏','/uploads/allimg/110708/7_110708154316_1.jpg','1','200','150','0','66787','1310110996','7');
INSERT INTO `uploads` VALUES('212','4292','中国人民大学社会与人口学院 - 姚远','/uploads/allimg/110708/7_110708155246_1.jpg','1','940','864','0','165079','1310111566','7');
INSERT INTO `uploads` VALUES('213','4292','中国人民大学社会与人口学院 - 姚远','/uploads/allimg/110708/7_110708155518_1.jpg','1','322','217','0','18099','1310111718','7');
INSERT INTO `uploads` VALUES('214','4293','中国人民大学社会与人口学院 - 顾宝昌','/uploads/allimg/110708/7_110708155800_1.jpg','1','354','467','0','126212','1310111880','7');
INSERT INTO `uploads` VALUES('215','4294','中国人民大学社会与人口学院 - 刘爽','/uploads/allimg/110708/7_110708160442_1.jpg','1','300','214','0','87648','1310112282','7');
INSERT INTO `uploads` VALUES('216','4295','中国人民大学环境学院 - 马忠玉','/uploads/allimg/110708/7_110708164414_1.jpg','1','280','387','0','21343','1310114654','7');
INSERT INTO `uploads` VALUES('217','4296','中国人民大学环境学院 - 邹骥','/uploads/allimg/110708/7_110708164955_1.jpg','1','991','1459','0','59542','1310114995','7');
INSERT INTO `uploads` VALUES('218','4296','中国人民大学环境学院 - 邹骥','/uploads/allimg/110708/7_110708165023_1.jpg','1','171','233','0','11842','1310115023','7');
INSERT INTO `uploads` VALUES('219','4294','中国人民大学社会与人口学院 - 刘爽','/uploads/allimg/110708/k_fkfnzyfkffmnyl-lp.jpg','1','0','0','0','10182','1310115631','2');
INSERT INTO `uploads` VALUES('220','2765','人大公共管理学院城市规划管理专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhb2hh2bb.jpg','1','320','298','0','130345','1310367164','2');
INSERT INTO `uploads` VALUES('221','87','人大公共管理学院行政管理专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhbllb2n2.jpg','1','320','298','0','124381','1310367215','2');
INSERT INTO `uploads` VALUES('222','86','人大公共管理学院公共财政管理专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhbh2kzfl.jpg','1','320','298','0','116394','1310367267','2');
INSERT INTO `uploads` VALUES('223','85','人大公共管理学院公共政策专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhbbfybzy.jpg','1','320','298','0','107723','1310367306','2');
INSERT INTO `uploads` VALUES('224','84','人大公共管理学院社会保障专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhbblmzln.jpg','1','320','298','0','122239','1310367339','2');
INSERT INTO `uploads` VALUES('225','83','人大公共管理学院土地资源管理专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhby2z2b2.jpg','1','320','298','0','142408','1310367381','2');
INSERT INTO `uploads` VALUES('226','82','人大公共管理学院房地产经济学专业研究生课程进修班2011年招生简章','/uploads/110711/2-zzfkzzzhbkzlhyf.jpg','1','320','298','0','128471','1310367433','2');
INSERT INTO `uploads` VALUES('227','45','中国人民大学新闻学院秋季班9月10日开课 报名从速','/uploads/110714/7-zzfkzhzhb2lmnym.jpg','1','380','260','0','122201','1310626359','7');
INSERT INTO `uploads` VALUES('228','4360','2010年在职硕士联考英语真题','/uploads/soft/110719/7-zzfkzmzzfhff.pdf','4','0','0','0','183831','1311044640','7');
INSERT INTO `uploads` VALUES('229','4361','2009年在职硕士联考法律硕士真题','/uploads/soft/110719/7-zzfkzmzzlhfn.pdf','4','0','0','0','242060','1311046448','7');
INSERT INTO `uploads` VALUES('230','4362','2010年在职硕士联考法律硕士综合真题','/uploads/soft/110719/7-zzfkzmzl2yzm.pdf','4','0','0','0','241419','1311053179','7');
INSERT INTO `uploads` VALUES('231','4363','2009年在职硕士联考工商管理硕士综合真题','/uploads/soft/110719/7-zzfkzmzlbm2z.pdf','4','0','0','0','713697','1311055161','7');
INSERT INTO `uploads` VALUES('232','4364','2010年在职硕士联考工商管理硕士综合真题','/uploads/soft/110719/7-zzfkzmzhflzb.pdf','4','0','0','0','647102','1311055395','7');
INSERT INTO `uploads` VALUES('233','4365','2009年在职硕士联考公共管理硕士基础真题','/uploads/soft/110719/7-zzfkzmzhzf22.pdf','4','0','0','0','224710','1311055822','7');
INSERT INTO `uploads` VALUES('234','4366','2010年在职硕士联考公共管理硕士综合真题','/uploads/soft/110719/7-zzfkzmzhzblb.pdf','4','0','0','0','230811','1311056135','7');
INSERT INTO `uploads` VALUES('235','4367','2009年在职硕士联考公共管理硕士综合真题','/uploads/soft/110719/7-zzfkzmzhzm2b.pdf','4','0','0','0','386010','1311056365','7');
INSERT INTO `uploads` VALUES('236','4368','2010年在职硕士联考公共管理硕士综合真题','/uploads/soft/110719/7-zzfkzmzh2zl2.pdf','4','0','0','0','422420','1311056492','7');
INSERT INTO `uploads` VALUES('237','4369','2009年在职硕士联考会计硕士综合真题','/uploads/soft/110719/7-zzfkzmzhl2lm.pdf','4','0','0','0','309268','1311057159','7');
INSERT INTO `uploads` VALUES('238','4370','2010年在职硕士联考会计硕士综合真题','/uploads/soft/110719/7-zzfkzmzhlbh2.pdf','4','0','0','0','317597','1311057342','7');
INSERT INTO `uploads` VALUES('239','4371','2009年在职硕士联考GCT英语运用','/uploads/soft/110719/7-zzfkzmzbzllm.pdf','4','0','0','0','145286','1311059619','7');
INSERT INTO `uploads` VALUES('240','4372','2010年在职硕士联考GCT英语运用真题','/uploads/soft/110719/7-zzfkzmzbzbbm.pdf','4','0','0','0','100407','1311059759','7');
INSERT INTO `uploads` VALUES('241','4373','2009年在职硕士联考语言表达真题','/uploads/soft/110719/7-zzfkzmzbzklz.pdf','4','0','0','0','485024','1311059851','7');
INSERT INTO `uploads` VALUES('242','4374','2010年在职硕士联考GCT语言表达','/uploads/soft/110719/7-zzfkzmzb2zzf.pdf','4','0','0','0','431399','1311060070','7');
INSERT INTO `uploads` VALUES('243','4375','2009年在职硕士联考GCT数学基础真题','/uploads/soft/110719/7-zzfkzmzb2n2f.pdf','4','0','0','0','207615','1311060500','7');
INSERT INTO `uploads` VALUES('244','4376','2010年在职硕士联考GCT数学基础真题','/uploads/soft/110719/7-zzfkzmzb2mzm.pdf','4','0','0','0','216446','1311060559','7');
INSERT INTO `uploads` VALUES('245','4377','2009年在职硕士联考GCT逻辑推理真题','/uploads/soft/110719/7-zzfkzmzblzfy.pdf','4','0','0','0','274631','1311060666','7');
INSERT INTO `uploads` VALUES('246','4378','2010年在职硕士联考GCT逻辑推理真题','/uploads/soft/110719/7-zzfkzmzbl2fm.pdf','4','0','0','0','216446','1311060729','7');
INSERT INTO `uploads` VALUES('247','4401','2010年同等学力申硕全国统考英语真题','/uploads/soft/110721/7-zzfk2zzbflbk.pdf','4','0','0','0','208662','1311231837','7');
INSERT INTO `uploads` VALUES('248','4402','2010年同等学力申硕经济学真题','/uploads/soft/110721/7-zzfk2zzbfmfh.pdf','4','0','0','0','191859','1311232144','7');
INSERT INTO `uploads` VALUES('249','4403','2010年同等学力申硕法学综合真题','/uploads/soft/110721/7-zzfk2zzbz2fz.pdf','4','0','0','0','162416','1311232321','7');
INSERT INTO `uploads` VALUES('250','4404','2010年同等学力申硕政治学综合真题','/uploads/soft/110721/7-zzfk2zzbzlhb.pdf','4','0','0','0','159956','1311232425','7');
INSERT INTO `uploads` VALUES('251','4405','2010年同等学力申硕新闻传播学综合真题','/uploads/soft/110721/7-zzfk2zzbzyhl.pdf','4','0','0','0','353683','1311232603','7');
INSERT INTO `uploads` VALUES('252','4406','2010年同等学力申硕工商管理专业综合真题','/uploads/soft/110721/7-zzfk2zzb2l22.pdf','4','0','0','0','169415','1311233002','7');
INSERT INTO `uploads` VALUES('253','4407','2010年同等学力申硕公共管理专业综合真题','/uploads/soft/110721/7-zzfk2zzb2yz2.pdf','4','0','0','0','258091','1311233172','7');
INSERT INTO `uploads` VALUES('254','4408','2009年同等学历全国统考英语真题','/uploads/soft/110721/7-zzfk2zzylnbf.pdf','4','0','0','0','168535','1311237530','7');
INSERT INTO `uploads` VALUES('255','4409','2009年同等学力申硕经济学综合真题','/uploads/soft/110721/7-zzfk2zzyhm2m.pdf','4','0','0','0','185700','1311238169','7');
INSERT INTO `uploads` VALUES('256','4410','2009年同等学力申硕法学综合真题','/uploads/soft/110721/7-zzfk2zzyblzk.pdf','4','0','0','0','162058','1311238397','7');
INSERT INTO `uploads` VALUES('257','4411','2009年同等学力申硕政治学综合真题','/uploads/soft/110721/7-zzfk2zzybbhn.pdf','4','0','0','0','115820','1311238548','7');
INSERT INTO `uploads` VALUES('258','4412','2009年同等学力申硕社会学综合真题','/uploads/soft/110721/7-zzfk2zzybmzz.pdf','4','0','0','0','137987','1311238751','7');
INSERT INTO `uploads` VALUES('259','4413','2009年同等学力申硕新闻传播学综合真题','/uploads/soft/110721/7-zzfk2zzkfl2h.pdf','4','0','0','0','264084','1311239004','7');
INSERT INTO `uploads` VALUES('260','4414','2009年同等学力申硕工商管理专业综合真题','/uploads/soft/110721/7-zzfk2zzkfkzy.pdf','4','0','0','0','208501','1311239236','7');
INSERT INTO `uploads` VALUES('261','4415','2009年同等学力申硕公共管理专业综合真题','/uploads/soft/110721/7-zzfk2zzkzfz2.pdf','4','0','0','0','264926','1311239412','7');
INSERT INTO `uploads` VALUES('262','4416','2009年同等学力申硕哲学专业综合真题','/uploads/soft/110721/7-zzfk2zzkzzbl.pdf','4','0','0','0','115820','1311239513','7');
INSERT INTO `uploads` VALUES('263','4426','人大艺术学院音乐学专业音乐教育、音乐表演研究方向研究生课程进修班2011年招生简章','/uploads/110725/2-zzfk2bzfhmhhnkh.jpg','1','320','298','0','39083','1311562184','2');
INSERT INTO `uploads` VALUES('264','4425','人大艺术学院设计艺术学专业新媒体艺术创意与策划研究方向研究生课程进修班2011年招生简章','/uploads/110725/2-zzfk2bzfbfbz2hl.jpg','1','320','298','0','38518','1311562251','2');
INSERT INTO `uploads` VALUES('265','4420','人大艺术学院美术学专业书画艺术与人文素养方向课程进修班2011年招生简章','/uploads/110725/2-zzfk2bzfbzzhznf.jpg','1','320','298','0','53880','1311562274','2');
INSERT INTO `uploads` VALUES('266','4443','人大外国语学院2011年在职研究生9月17日开课 报名从速！','/uploads/110725/7-zzfk2bzbzkfn2zy.jpg','1','380','260','0','54250','1311578228','7');
INSERT INTO `uploads` VALUES('267','4504','中国人民大学艺术学院 - 郑晓华','/uploads/allimg/110728/7_110728101238_1.jpg','1','86','120','0','3091','1311819158','7');
INSERT INTO `uploads` VALUES('268','4505','中国人民大学艺术学院 - 赵方','/uploads/allimg/110728/7_110728102207_1.jpg','1','120','92','0','3877','1311819727','7');
INSERT INTO `uploads` VALUES('269','4506','中国人民大学艺术学院 - 童岩','/uploads/allimg/110728/7_110728102614_1.jpg','1','282','207','0','11814','1311819974','7');
INSERT INTO `uploads` VALUES('270','4507','中国人民大学艺术学院 - 赵前','/uploads/allimg/110728/7_110728103217_1.jpg','1','120','87','0','8396','1311820337','7');
INSERT INTO `uploads` VALUES('271','4508','中国人民大学艺术学院 - 王英健','/uploads/allimg/110728/7_110728104133_1.jpg','1','180','213','0','5248','1311820893','7');
INSERT INTO `uploads` VALUES('272','4509','中国人民大学艺术学院 - 祝东平','/uploads/allimg/110728/7_110728104620_1.jpg','1','142','200','0','9591','1311821180','7');
INSERT INTO `uploads` VALUES('273','4525','同等学力人员申请硕士学位全国统一考试资格审查表','/uploads/soft/110802/7-zzfnf2zzzmzn.doc','4','0','0','0','40960','1312255158','7');
INSERT INTO `uploads` VALUES('274','4542','同等学力申硕考试准考证样张','/uploads/allimg/110803/7_110803170529_1.jpg','1','437','489','0','19557','1312362329','7');
INSERT INTO `uploads` VALUES('275','4542','同等学力申硕考试准考证样张','/uploads/allimg/110803/7_110803170652_1.jpg','1','417','451','0','42081','1312362412','7');
INSERT INTO `uploads` VALUES('276','4544','同等学力申硕报名考试流程图','/uploads/allimg/110804/8_110804103642_1.jpg','1','596','580','0','64397','1312425402','8');
INSERT INTO `uploads` VALUES('277','2934','人大商学院2011在职研11月19日开课 报名从速！','/uploads/110901/7-zzfmfzzfhhznylh.jpg','1','380','260','0','134604','1314845058','7');
INSERT INTO `uploads` VALUES('278','979','统计学院在职研热招中！','/uploads/110909/7-zzfmfmzfhflbzfl.jpg','1','380','260','0','124258','1315536035','7');
INSERT INTO `uploads` VALUES('279','0','120601/17-z2fyfzzb2zbb2bz.jpg','/uploads/allimg/120601/17-z2fyfzzb2zbb2bz.jpg','1','631','444','0','94957','1338535315','17');
INSERT INTO `uploads` VALUES('280','0','120601/17-z2fyfzzbhlbhbyh.jpg','/uploads/allimg/120601/17-z2fyfzzbhlbhbyh.jpg','1','650','459','0','149545','1338536634','17');
INSERT INTO `uploads` VALUES('281','4425','设计艺术学专业新媒体艺术创意与策划研究方向在职研究生2012年招生简章','/uploads/allimg/120613/zzfmhyl2fh-0.jpg','1','504','117','0','17272','1339556986','16');
INSERT INTO `uploads` VALUES('282','5297','商学院支晓强副院长参加“淡马锡项目”工作会议','/uploads/120711/2-z2fkzzzfbmf2y2l.jpg','1','448','301','0','133314','1341975542','2');
INSERT INTO `uploads` VALUES('283','5298','统计学院师生赴台参海峡两岸应用统计研讨会','/uploads/120711/2-z2fkzzzzfybynml.jpg','1','650','431','0','180410','1341976016','2');
INSERT INTO `uploads` VALUES('284','5299','中国法学院院长代表团赴悉尼参加“第三届中澳法学院院长会议”','/uploads/120711/2-z2fkzzzzzhhzyfh.jpg','1','500','300','0','74736','1341976481','2');
INSERT INTO `uploads` VALUES('285','5346','美国国家科学院院士访问环境学院','/uploads/120711/2-z2fkzzzklfhlm2m.jpg','1','500','333','0','175690','1341999043','2');
INSERT INTO `uploads` VALUES('286','5348','经济学院举行“毕业杯”师生友谊足球赛','/uploads/120711/2-z2fkzzzkhlfml2h.jpg','1','500','333','0','289027','1341999789','2');
INSERT INTO `uploads` VALUES('287','5397','2012年同等学力申硕之考试成绩查询入口','/uploads/allimg/120716/2-z2fkzyzzfhlzznl.jpg','1','442','156','0','16553','1342407871','2');
INSERT INTO `uploads` VALUES('288','5672','同等学力申硕经济学学科综合考试大纲及复习资料汇总','/uploads/soft/120806/7-z2fnfyzy2nzb.doc','4','0','0','0','101376','1344241695','7');
INSERT INTO `uploads` VALUES('289','5815','人大在职研究生现场咨询会9月15日举行','/uploads/120904/7-z2fmfhzzf2hk2hn.jpg','1','954','823','0','239626','1346727767','7');
